{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY - PRIMARY TEXTS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Braidotti, R. (2006). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Transpositions\u8239\'2f: on nomadic ethics}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. Cambridge: Polity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
DeLanda, M. (2005). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Intensive Science and Virtual Philosophy}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. Continuum International Pub Group.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
DeLanda, M. (2011). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Philosophy and Simulation: The Emergence of Synthetic Reason}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. Continuum.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Gabrys, J. (2010). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Digital Rubbish: A Natural History of Electronics}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. The University of Michigan Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Guattari, F., Pindar, I., & Sutton, P. (2005). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
The Three Ecologies}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. Continuum International Pub Group.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Haraway, D. J. (1991). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Simians, cyborgs and women\u8239\'2f: the reinvention of nature}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. London: Free Association Books.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Hayles, K. (1999). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
How We Became Posthuman: Virtual Bodies in Cybernetics, Literature and Informatics}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
 (74th ed.). University of Chicago Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Matthew Fuller. (2007). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Media Ecologies: Materialist Energies in Art and Technoculture}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
. MIT Press (MA).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
Wiener, N. (1961). }{\i\afs18\ai\rtlch \ltrch\loch\fs18\loch\f3
Cybernetics, or, Control and communication in the animal and the machine}{\afs18\rtlch \ltrch\loch\fs18\loch\f3
 (2nd ed.). Cambridge Mass: MITPress.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 ECOLOGY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 CYBERNETICS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 FEMINISM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 EMERGENCE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 MEDIA/ CULTURE/ TECHNOLOGY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
BIBLIOGRAPHY \u8211\'13 FICTION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\sl480\slmult1\li720\ri0\lin720\rin0\fi-720{\b\chcbpat2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
}
\par }