if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'c6de88f78fba657057a235c40805b4d0';
google.search.LoadArgs = 'file\75search\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/c6de88f78fba657057a235c40805b4d0/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/c6de88f78fba657057a235c40805b4d0/default+en.I.js", false);
}
