<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 13:10:49 CEST 2011 -->
<TITLE>
ParticleSystem
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
traer.physics</H2Sub>
<H2>
Class ParticleSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.physics.ParticleSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleSystem</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ParticleSystem.html" title="ParticleSystem" alt="" coords="5,6,115,34"/>
</map>

<CENTER><IMG SRC="ParticleSystem.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#EULER">EULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#hasConstrainedParticles">hasConstrainedParticles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#MODIFIED_EULER">MODIFIED_EULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#RUNGE_KUTTA">RUNGE_KUTTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#VERLET">VERLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem()">ParticleSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem(float, float)">ParticleSystem</A></B>(float&nbsp;g,
               float&nbsp;somedrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)">ParticleSystem</A></B>(float&nbsp;gx,
               float&nbsp;gy,
               float&nbsp;gz,
               float&nbsp;somedrag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#addCustomForce(traer.physics.Force)">addCustomForce</A></B>(<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#computeKinetic()">computeKinetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getAttraction(int)">getAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getBending(int)">getBending</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getCable(int)">getCable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getCustomForce(int)">getCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getElastic(int)">getElastic</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getLoad(int)">getLoad</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getMultiCable(int)">getMultiCable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getParticle(int)">getParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#getSpring(int)">getSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)">makeAttraction</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
               <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
               float&nbsp;k,
               float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeBending(traer.physics.Particle, traer.physics.Particle, traer.physics.Particle, float, float, float)">makeBending</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
            <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
            <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;c,
            float&nbsp;E,
            float&nbsp;I,
            float&nbsp;S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeCable(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">makeCable</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
          <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
          float&nbsp;E,
          float&nbsp;A,
          float&nbsp;l0,
          float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeElastic(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">makeElastic</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
            <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
            float&nbsp;E,
            float&nbsp;A,
            float&nbsp;l0,
            float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeLoad(traer.physics.Particle, traer.physics.Vector3D, float)">makeLoad</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
         <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeMultiCable(traer.physics.Particle[], float, float, float, float)">makeMultiCable</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;a,
               float&nbsp;E,
               float&nbsp;A,
               float&nbsp;l0,
               float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeParticle()">makeParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)">makeParticle</A></B>(float&nbsp;mass,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)">makeSpring</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
           <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
           float&nbsp;ks,
           float&nbsp;d,
           float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfAttractions()">numberOfAttractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfBendings()">numberOfBendings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfCables()">numberOfCables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfCustomForces()">numberOfCustomForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfElastic()">numberOfElastic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfLoads()">numberOfLoads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfMultiCables()">numberOfMultiCables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfParticles()">numberOfParticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#numberOfSprings()">numberOfSprings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeAttraction(traer.physics.Attraction)">removeAttraction</A></B>(<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeAttraction(int)">removeAttraction</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeBending(traer.physics.Bending)">removeBending</A></B>(<A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeBending(int)">removeBending</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCable(traer.physics.Cable)">removeCable</A></B>(<A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCable(int)">removeCable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCustomForce(traer.physics.Force)">removeCustomForce</A></B>(<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeCustomForce(int)">removeCustomForce</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeElastic(traer.physics.Elastic)">removeElastic</A></B>(<A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeElastic(int)">removeElastic</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeLoad(int)">removeLoad</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeLoad(traer.physics.Load)">removeLoad</A></B>(<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeMultiCable(int)">removeMultiCable</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeMultiCable(traer.physics.MultiCable)">removeMultiCable</A></B>(<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeParticle(int)">removeParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeParticle(traer.physics.Particle)">removeParticle</A></B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeSpring(int)">removeSpring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#removeSpring(traer.physics.Spring)">removeSpring</A></B>(<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setDrag(float)">setDrag</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setGravity(float)">setGravity</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setGravity(float, float, float)">setGravity</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#setIntegrator(int)">setIntegrator</A></B>(int&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#tick(float)">tick</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/physics/ParticleSystem.html#tickRelax(float)">tickRelax</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="RUNGE_KUTTA"><!-- --></A><H3>
RUNGE_KUTTA</H3>
<PRE>
public static final int <B>RUNGE_KUTTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.RUNGE_KUTTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED_EULER"><!-- --></A><H3>
MODIFIED_EULER</H3>
<PRE>
public static final int <B>MODIFIED_EULER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.MODIFIED_EULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERLET"><!-- --></A><H3>
VERLET</H3>
<PRE>
public static final int <B>VERLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.VERLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EULER"><!-- --></A><H3>
EULER</H3>
<PRE>
public static final int <B>EULER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.physics.ParticleSystem.EULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasConstrainedParticles"><!-- --></A><H3>
hasConstrainedParticles</H3>
<PRE>
public static boolean <B>hasConstrainedParticles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleSystem(float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;g,
                      float&nbsp;somedrag)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticleSystem(float, float, float, float)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(float&nbsp;gx,
                      float&nbsp;gy,
                      float&nbsp;gz,
                      float&nbsp;somedrag)</PRE>
<DL>
</DL>
<HR>

<A NAME="ParticleSystem()"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="setIntegrator(int)"><!-- --></A><H3>
setIntegrator</H3>
<PRE>
public final void <B>setIntegrator</B>(int&nbsp;integrator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float, float, float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final void <B>setGravity</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(float)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public final void <B>setGravity</B>(float&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrag(float)"><!-- --></A><H3>
setDrag</H3>
<PRE>
public final void <B>setDrag</B>(float&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public final void <B>tick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick(float)"><!-- --></A><H3>
tick</H3>
<PRE>
public final void <B>tick</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickRelax(float)"><!-- --></A><H3>
tickRelax</H3>
<PRE>
public final void <B>tickRelax</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeKinetic()"><!-- --></A><H3>
computeKinetic</H3>
<PRE>
public float <B>computeKinetic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle(float, float, float, float)"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeParticle</B>(float&nbsp;mass,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeParticle()"><!-- --></A><H3>
makeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>makeParticle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)"><!-- --></A><H3>
makeSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>makeSpring</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                               <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                               float&nbsp;ks,
                               float&nbsp;d,
                               float&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)"><!-- --></A><H3>
makeAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>makeAttraction</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                                       <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                                       float&nbsp;k,
                                       float&nbsp;minDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBending(traer.physics.Particle, traer.physics.Particle, traer.physics.Particle, float, float, float)"><!-- --></A><H3>
makeBending</H3>
<PRE>
public final <A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A> <B>makeBending</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                                 <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                                 <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;c,
                                 float&nbsp;E,
                                 float&nbsp;I,
                                 float&nbsp;S)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeElastic(traer.physics.Particle, traer.physics.Particle, float, float, float, float)"><!-- --></A><H3>
makeElastic</H3>
<PRE>
public final <A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A> <B>makeElastic</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                                 <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                                 float&nbsp;E,
                                 float&nbsp;A,
                                 float&nbsp;l0,
                                 float&nbsp;t0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCable(traer.physics.Particle, traer.physics.Particle, float, float, float, float)"><!-- --></A><H3>
makeCable</H3>
<PRE>
public final <A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A> <B>makeCable</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                             <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
                             float&nbsp;E,
                             float&nbsp;A,
                             float&nbsp;l0,
                             float&nbsp;t0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMultiCable(traer.physics.Particle[], float, float, float, float)"><!-- --></A><H3>
makeMultiCable</H3>
<PRE>
public final <A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A> <B>makeMultiCable</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;a,
                                       float&nbsp;E,
                                       float&nbsp;A,
                                       float&nbsp;l0,
                                       float&nbsp;t0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLoad(traer.physics.Particle, traer.physics.Vector3D, float)"><!-- --></A><H3>
makeLoad</H3>
<PRE>
public final <A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A> <B>makeLoad</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
                           <A HREF="../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
                           float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomForce(traer.physics.Force)"><!-- --></A><H3>
addCustomForce</H3>
<PRE>
public final void <B>addCustomForce</B>(<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfParticles()"><!-- --></A><H3>
numberOfParticles</H3>
<PRE>
public final int <B>numberOfParticles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfSprings()"><!-- --></A><H3>
numberOfSprings</H3>
<PRE>
public final int <B>numberOfSprings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAttractions()"><!-- --></A><H3>
numberOfAttractions</H3>
<PRE>
public final int <B>numberOfAttractions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfBendings()"><!-- --></A><H3>
numberOfBendings</H3>
<PRE>
public final int <B>numberOfBendings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfElastic()"><!-- --></A><H3>
numberOfElastic</H3>
<PRE>
public final int <B>numberOfElastic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCables()"><!-- --></A><H3>
numberOfCables</H3>
<PRE>
public final int <B>numberOfCables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfMultiCables()"><!-- --></A><H3>
numberOfMultiCables</H3>
<PRE>
public final int <B>numberOfMultiCables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfLoads()"><!-- --></A><H3>
numberOfLoads</H3>
<PRE>
public final int <B>numberOfLoads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfCustomForces()"><!-- --></A><H3>
numberOfCustomForces</H3>
<PRE>
public final int <B>numberOfCustomForces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticle(int)"><!-- --></A><H3>
getParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>getParticle</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpring(int)"><!-- --></A><H3>
getSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>getSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttraction(int)"><!-- --></A><H3>
getAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>getAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBending(int)"><!-- --></A><H3>
getBending</H3>
<PRE>
public final <A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A> <B>getBending</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElastic(int)"><!-- --></A><H3>
getElastic</H3>
<PRE>
public final <A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A> <B>getElastic</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCable(int)"><!-- --></A><H3>
getCable</H3>
<PRE>
public final <A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A> <B>getCable</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiCable(int)"><!-- --></A><H3>
getMultiCable</H3>
<PRE>
public final <A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A> <B>getMultiCable</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoad(int)"><!-- --></A><H3>
getLoad</H3>
<PRE>
public final <A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A> <B>getLoad</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomForce(int)"><!-- --></A><H3>
getCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A> <B>getCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(int)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public final <A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> <B>removeParticle</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(int)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final <A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A> <B>removeSpring</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(int)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>removeAttraction</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBending(int)"><!-- --></A><H3>
removeBending</H3>
<PRE>
public final <A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A> <B>removeBending</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElastic(int)"><!-- --></A><H3>
removeElastic</H3>
<PRE>
public final <A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A> <B>removeElastic</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCable(int)"><!-- --></A><H3>
removeCable</H3>
<PRE>
public final <A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A> <B>removeCable</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiCable(int)"><!-- --></A><H3>
removeMultiCable</H3>
<PRE>
public final <A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A> <B>removeMultiCable</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoad(int)"><!-- --></A><H3>
removeLoad</H3>
<PRE>
public final <A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A> <B>removeLoad</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(int)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final <A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A> <B>removeCustomForce</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParticle(traer.physics.Particle)"><!-- --></A><H3>
removeParticle</H3>
<PRE>
public final void <B>removeParticle</B>(<A HREF="../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpring(traer.physics.Spring)"><!-- --></A><H3>
removeSpring</H3>
<PRE>
public final void <B>removeSpring</B>(<A HREF="../../traer/physics/Spring.html" title="class in traer.physics">Spring</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttraction(traer.physics.Attraction)"><!-- --></A><H3>
removeAttraction</H3>
<PRE>
public final void <B>removeAttraction</B>(<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBending(traer.physics.Bending)"><!-- --></A><H3>
removeBending</H3>
<PRE>
public final void <B>removeBending</B>(<A HREF="../../traer/physics/Bending.html" title="class in traer.physics">Bending</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElastic(traer.physics.Elastic)"><!-- --></A><H3>
removeElastic</H3>
<PRE>
public final void <B>removeElastic</B>(<A HREF="../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCable(traer.physics.Cable)"><!-- --></A><H3>
removeCable</H3>
<PRE>
public final void <B>removeCable</B>(<A HREF="../../traer/physics/Cable.html" title="class in traer.physics">Cable</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiCable(traer.physics.MultiCable)"><!-- --></A><H3>
removeMultiCable</H3>
<PRE>
public final void <B>removeMultiCable</B>(<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoad(traer.physics.Load)"><!-- --></A><H3>
removeLoad</H3>
<PRE>
public final void <B>removeLoad</B>(<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomForce(traer.physics.Force)"><!-- --></A><H3>
removeCustomForce</H3>
<PRE>
public final void <B>removeCustomForce</B>(<A HREF="../../traer/physics/Force.html" title="class in traer.physics">Force</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/physics/Particle.html" title="class in traer.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/physics/RungeKuttaIntegrator.html" title="class in traer.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/physics/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
