<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 04 22:19:24 CEST 2011 -->
<TITLE>
Uses of Class traer.anar.PowerPt
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class traer.anar.PowerPt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?traer/anar//class-usePowerPt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerPt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>(.*)</H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#traer.anar"><B>traer.anar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="traer.anar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A> in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A> that return <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#addVelocity(float, float, float)">addVelocity</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#constrained(float, float, float)">constrained</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#fixed()">fixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#mass(float)">mass</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#velocity(float, float, float)">velocity</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A> with parameters of type <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerLoad.</B><B><A HREF="../../../traer/anar/PowerLoad.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerMultiCable.</B><B><A HREF="../../../traer/anar/PowerMultiCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerCable.</B><B><A HREF="../../../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerSpring.</B><B><A HREF="../../../traer/anar/PowerSpring.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerBending.</B><B><A HREF="../../../traer/anar/PowerBending.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerLoad.</B><B><A HREF="../../../traer/anar/PowerLoad.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerCable.</B><B><A HREF="../../../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;E,
         anar.Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerElastic.</B><B><A HREF="../../../traer/anar/PowerElastic.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;E,
         anar.Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerBending.</B><B><A HREF="../../../traer/anar/PowerBending.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;E,
         anar.Param&nbsp;S,
         anar.Param&nbsp;I)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerCable.</B><B><A HREF="../../../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;E,
         anar.Param&nbsp;A,
         anar.Param&nbsp;l0,
         anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;anar.Face</CODE></FONT></TD>
<TD><CODE><B>PowerElastic.</B><B><A HREF="../../../traer/anar/PowerElastic.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)">makeFrom</A></B>(anar.Face&nbsp;pts,
         java.util.ArrayList&lt;anar.Pt&gt;&nbsp;allpts,
         <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         anar.Param&nbsp;E,
         anar.Param&nbsp;A,
         anar.Param&nbsp;l0,
         anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A> with parameters of type <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt)">PowerAttractor</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerAttractor</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerAttractor</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               float&nbsp;strength,
               float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)">PowerAttractor</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               anar.Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)">PowerAttractor</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               anar.Param&nbsp;strength,
               anar.Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt)">PowerBending</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric bending from 3 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerBending</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;c,
             float&nbsp;E,
             float&nbsp;S,
             float&nbsp;I)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric bending from 3 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)">PowerBending</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;c,
             anar.Param&nbsp;E,
             anar.Param&nbsp;S,
             anar.Param&nbsp;I)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric bending from 3 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           float&nbsp;E,
           float&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           float&nbsp;E,
           float&nbsp;A,
           float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           float&nbsp;E,
           float&nbsp;A,
           float&nbsp;l0,
           float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           anar.Param&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           anar.Param&nbsp;E,
           anar.Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           anar.Param&nbsp;E,
           anar.Param&nbsp;A,
           anar.Param&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param, anar.Param)">PowerCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
           <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
           anar.Param&nbsp;E,
           anar.Param&nbsp;A,
           anar.Param&nbsp;l0,
           anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             float&nbsp;E,
             float&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             float&nbsp;E,
             float&nbsp;A,
             float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             float&nbsp;E,
             float&nbsp;A,
             float&nbsp;l0,
             float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             anar.Param&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             anar.Param&nbsp;E,
             anar.Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             anar.Param&nbsp;E,
             anar.Param&nbsp;A,
             anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param, anar.Param)">PowerElastic</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
             <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
             anar.Param&nbsp;E,
             anar.Param&nbsp;A,
             anar.Param&nbsp;l0,
             anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt)">PowerLoad</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, float)">PowerLoad</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          float&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Param)">PowerLoad</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          anar.Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Param, int)">PowerLoad</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          anar.Param&nbsp;load,
          int&nbsp;upOrDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 choose direction using PowerLoad.UP or PowerLoad.DOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Pt, anar.Param)">PowerLoad</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          anar.Pt&nbsp;dir,
          anar.Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;a,
                anar.Param&nbsp;E,
                anar.Param&nbsp;A,
                anar.Param&nbsp;l0,
                anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A,
                float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A,
                float&nbsp;l0,
                float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                anar.Param&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                anar.Param&nbsp;E,
                anar.Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)">PowerMultiCable</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                anar.Param&nbsp;E,
                anar.Param&nbsp;A,
                anar.Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            float&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            float&nbsp;strength,
            float&nbsp;damping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            float&nbsp;strength,
            float&nbsp;damping,
            float&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            anar.Param&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            anar.Param&nbsp;strength,
            anar.Param&nbsp;damping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)">PowerSpring</A></B>(<A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
            <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
            anar.Param&nbsp;strength,
            anar.Param&nbsp;damping,
            anar.Param&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../traer/anar/PowerPt.html" title="class in traer.anar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?traer/anar//class-usePowerPt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerPt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
