{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset1 Arial;}{\f8\fswiss\fprq0\fcharset1 Arial;}{\f9\fnil\fprq0\fcharset1 Times New Roman;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Arial;}{\f12\fnil\fprq2\fcharset1 SimSun;}{\f13\fnil\fprq2\fcharset1 Arial;}{\f14\fnil\fprq2\fcharset1 Mangal;}{\f15\fnil\fprq0\fcharset1 0;}{\f16\fnil\fprq0\fcharset1 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af18\afs24\alang1081\loch\f0\fs24\lang2057 Default Style;}
{\*\cs15\snext15\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level0;}
{\*\cs16\snext16\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level1;}
{\*\cs17\snext17\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level2;}
{\*\cs18\snext18\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level3;}
{\*\cs19\snext19\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level4;}
{\*\cs20\snext20\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level5;}
{\*\cs21\snext21\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level6;}
{\*\cs22\snext22\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level7;}
{\*\cs23\snext23\strike0\i0\ulnone\ulc1\b0\dbch\af11\dbch\af11\ai0\ab0\loch\f4\fs18 List1Level8;}
{\*\cs24\snext24\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs25\snext25\afs18\fs18 A1;}
{\s26\sbasedon31\snext27\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af16\afs28\loch\f8\fs28\lang2057 Heading;}
{\s27\sbasedon31\snext27\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\loch\f5\fs24\lang2057 Text Body;}
{\s28\sbasedon27\snext28\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af9\afs24\loch\f5\fs24\lang2057 List;}
{\s29\sbasedon31\snext29\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af9\afs24\ai\loch\f5\fs24\lang2057 Caption;}
{\s30\sbasedon31\snext30\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af9\afs24\loch\f5\fs24\lang2057 Index;}
{\s31\snext31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
}{\info{\author p l}{\creatim\yr2012\mo11\dy9\hr12\min13}{\revtim\yr2012\mo11\dy9\hr15\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709\deftab709
\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\b\dbch\af11\dbch\af11\alang1025\ab\rtlch \ltrch\loch\loch\f4
TITLE: TACTILE PROGRAMMING:  'Material Computing' For Architectural Design }
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
AUTHOR:}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Phillip Langley}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
School of Architecture}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
University of Sheffield}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
arp12ppl@sheffield.ac.uk}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
KEYWORDS: technology, programming, emergence, resilience, pedagogy}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\i\afs20\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
ABSTRACT:}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Architects are typically consumers of software as products, rather than users of software as technology and the relationship between computers and architecture can often be fractious - viewed with either complete suspicion or total devotion. In either case the role of the computer is often seen in the same way - to supplement a pre-existing design process rather than to fundamentally change it . }
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
This paper investigates how critical approaches to computational methods can inform a practice of architecture that is defined }{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
by}{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 computational methods, rather than simply com}{{\*\bkmkstart __UnoMark__650_189417540}{\*\bkmkend __UnoMark__650_189417540}\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
posed }{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
of}{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 computational }{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
tools}{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
.  To that end, this paper proposes a specific method for data modelling that replaces the computer [and its software] with a physical modelling technique. This method has been developed during a series of  generative and parametric workshops, entitled \u8220\'1cDigital Design Tactics\u8221\'1d with students of the School of Architecture at the University of Sheffield .}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Central to these workshops were two ideas - the basic of a computer algorithm understood through the syntax of a programming language - 'loops'...'ifs'...'ands'...'ors' \u8211\'13 as well as the use of simulation to explore emergent conditions. These are then re-conceptualized as physical, almost 'mechanical' processes that can be recreated through making physical models. The models created by students were based on data collected for their projects could be spatial or abstract, at the scale of the city or a the site, but were always }{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
relational}{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
. The models were used to develop  strategies within complex projects that combined multiple scales, actors and changing over significant periods of time. The models became a kind of manifold for the discovery of the projects possibilities that may not otherwise have been visible.}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
As well as playing with the tradition of architectural model making, this is a kind of  }{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
tactile programming,}{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 where the syntax and semantics are replaced with physical operations, and represents both the software and hardware of the conventional computing paradigm. Within this method, there is no longer a computer and user. The conventional notion of interface is outdated. }
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
This proposal of }{\i\dbch\af11\dbch\af11\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
material computing }{\dbch\af11\dbch\af11\alang1025\rtlch \ltrch\loch\fs20\loch\f4
offers a means of democratising technology and provides a pedagogical frameworks for teaching a critical approach to such technology. The use of computers is often restricted due to the high entry requirements in terms of cost and specialist skill. By reconfiguring what software and hardware represents, the 'user/ designer' of this new form of computer, no longer constrained, is able to create, maintain and modify their own 'machine'. This is also then  a means of technological resilience \u8211\'13 the purpose, portability and functionality of this method are determined by the user and not other forces [i.e. software designers or hardware manufacturers] and the 'science' of computational technology can be appropriated separately from its physical manifestation.}
\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\sl276\slmult1\li0\ri855\lin0\rin855\fi0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f5\fs24\lang2057\rtlch \ltrch\loch

\par }