{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red230\green230\blue230;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057 Default Style;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af9\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon18\snext19\sb240\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f2\fs28 Heading 3;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\*\cs17\snext17\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text Body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af10 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af10 Index;}
{\s23\sbasedon19\snext23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24 PL-Paragraph;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri2835\lin0\rin2835\fi0\sb0\sa227\cbpat3\i\afs20\loch\f0\fs22 PL-Quote;}
{\s25\sbasedon0\snext25\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s26\sbasedon0\snext26\li2835\ri0\lin2835\rin0\fi0\sb0\sa0\cbpat4\b0\afs16\ab0\fs16 PL-Code;}
{\s27\sbasedon0\snext27\tqc\tx4819\tqr\tx9638\noline Header;}
{\s28\sbasedon0\snext28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36 PL-Heading;}
{\s29\sbasedon0\snext29\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb170\sa113\b PL-SubHeading;}
{\s30\sbasedon0\snext30\noline Complimentary Close;}
{\s31\sbasedon23\snext31\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\afs20\loch\f3\fs24 PL-Slide Ref;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author p l}{\creatim\yr2013\mo4\dy4\hr10\min29}{\author p l}{\revtim\yr2013\mo5\dy21\hr18\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s27\tqc\tx4819\tqr\tx9638\noline\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s27\tqc\tx4819\tqr\tx9638\noline\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36{\rtlch \ltrch\loch
Branch, Merge, Commit}
\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36{\rtlch \ltrch\loch
New forms of Open Source for Designing With BIM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
This paper proposes a new method of designing with BIM technology firstly with the application of two contemporary methods of computing \u8211\'96 open source and object orientated -  and secondly the adoption of the versioning software platform 'GitHub' as a means of harnessing them and to encourage wider participation in the processes of designing with BIM.}
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\i0\ulnone\ulc0\b0\alang1025\ai0\ab0\rtlch \ltrch\loch
Architects are typically consumers of software as products, rather than users of software as technology and the relationship between computers and architecture can often be fractious - viewed with either complete suspicion or total devotion. In either case the role of the computer is often seen in the same way - to supplement a pre-existing design process rather than to fundamentally change it. }
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
However, BIM software represents a significant move from the traditional skeuomorphic paradigm of CAD as drawing board to something new, that is in and of itself. Whilst this offers the designer huge potential, it also presents a difficulty. BIM software requires alternate, and unfamiliar, design processes and work flows \u8211\'96 collaborative, concurrent, continuous working for example.}
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
I propose to re-configure two existing methods of computing; open source (from software design) and object- orientated (from approaches to programming and code).}
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Briefly, open source is traditionally understood as the release of the source code for computer programmes. Typically, however the environment of open software is one where the users and developers are basically the same and in which the}{\cs16\b\ab\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 'extended negotiation' between user and programmer becomes a closed loop. This is analogous to existing BIM working practices \u8211\'96 closed loops of expert users. In the method proposed here, the loop must be prised open, to allow access and contribution to a wider range of of participants. }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In programming terms, an object orientated approach is one whereby elements of the code are organised in such a way that they may be more easily understood and edited as well as quickly reused and re-structured \u8211\'96 they are assembled components }{\cs16\b\ab\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
in the same way that BIM can be described as a technology of  'assembled objects'.}
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24{\cs16\b\ab\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
By viewing BIM design methods as component assemblies, and then opening access to both the components and the rules of assembly, BIM practitioners have the possibility to create new methods of designing with BIM, through wider participation in the processes associated with it.}
\par \pard\plain \s23\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa113\afs20\loch\f3\fs24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36\rtlch \ltrch\loch

\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36\pagebb{\rtlch \ltrch\loch
collaborative }{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
concurrent }{\rtlch \ltrch\loch
- }{\cs16\b\ab\rtlch \ltrch\loch
continuous }
\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36\rtlch \ltrch\loch

\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36{\rtlch \ltrch\loch
object oriented}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- christopher alexander}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- design patterns}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36{\rtlch \ltrch
 }{\rtlch \ltrch\loch
versioning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- my life in CVS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- tim yuill, - CVS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- usman haque/ matt}{\rtlch \ltrch\loch
h}{\rtlch \ltrch\loch
ew fuller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s28\li0\ri0\lin0\rin0\fi0\sb0\sa170\uld\ulc0\b\chcbpat5\afs40\ab\loch\f0\fs36{\rtlch \ltrch\loch
opensource models of involvement}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- matthew fuller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
- wikiplaza}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par }