{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057 Default Style;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
{\s21\sbasedon17\snext21\sl100\slmult0\li0\ri2268\lin0\rin2268\fi0\sb0\sa113\afs20\loch\f4\fs20 PL-Paragraph;}
}{\info{\author p l}{\creatim\yr2013\mo4\dy15\hr21\min33}{\author p l}{\revtim\yr2013\mo4\dy15\hr23\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\i0\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28\loch\f2
Phil Langley}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\i\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f2
Title - }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Branch, Merge, Commit}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
 \u8211\'96}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
 }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
New forms of Open Source }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
for }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Designing With }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
BIM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\afs22\rtlch \ltrch\loch\fs22\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f2
This paper proposes a new method of }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
design}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
ing with}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
 BIM}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 technology }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
firstly with the application of two contemporary methods of computing \u8211\'96 }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
open source }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
and }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
object orientated }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
- }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
and secondly the adoption}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
of the }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
versioning software }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
platform}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
'}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
GitHub}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
' as a means }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
of harnessing them and }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
to}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 encourage wider participation in }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
the processes of }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
design}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
ing with}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
 BIM}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\afs22\rtlch \ltrch\loch\fs22\loch\f2

\par \pard\plain \s21\sl100\slmult0\li0\ri2268\lin0\rin2268\fi0\sb0\sa113\afs20\loch\f4\fs20\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Architects are typically consumers of software as products, rather than users of software as technology and the relationship between computers and architecture can often be fractious - viewed with either complete suspicion or total devotion. In either case the role of the computer is often seen in the same way - to supplement a pre-existing design process rather than to fundamentally change it. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f2
However, }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
BIM software represents a significant move from the traditional skeu}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
o}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
morphic paradigm of CAD as drawing board to something new, that is in and of itself. Whilst }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
t}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
his offers the designer huge potential, it also presents a difficulty. BIM software requires alternate, }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
and unfamiliar,}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 design processes and work flows \u8211\'96 collaborative, concurrent, continuous working for example.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\afs22\rtlch \ltrch\loch\fs22\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f2
I propose }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
to }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
re-configur}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
e}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 two existing methods of computing; }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
open source}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 (from software design) and }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
object- }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
orientated}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 (from approaches to programming and code}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\afs22\rtlch \ltrch\loch\fs22\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Briefly, }{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
o}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f2
pen source}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 is traditionally understood as the release of the source code for computer programmes. }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Typically, however}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
the environment}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 of open software }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
is one }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
where the users and developers are basically the same }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
and}{\afs22\rtlch \ltrch\loch\fs22\loch\f2
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
in which the}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 'extended negotiation' between user and programmer become}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
s}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 a closed loop}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
. }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
This is }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
analogous}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 to existing BIM working practices \u8211\'96 closed loops of expert users. In the method proposed here, the loop must be pr}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
i}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
sed open, to allow access and contribution to a wider range of of participants. }{\afs22\rtlch \ltrch\loch\fs22\loch\f2
In programming terms, an object orientated approach is one whereby elements of the code are organised in such a way that they may be more easily understood and edited as well as quickly reused and re-structured \u8211\'96 they are assembled components }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
in the same way that }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
BIM can be described as a technology of  'assembled objects'.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
By viewing BIM design methods as component assemblies, and then opening access to both the components and the rules of assembly, }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
BIM practitioners }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
have the }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
possibilit}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
y}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 to create new methods of design}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
ing with}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 BIM, through wider participation in the processes associated with it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\i\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f2
B}{\cs15\b\ab\i\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f2
iography}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f2
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
I am a 1}{\cs15\b\ab\super\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
st}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
 Year PhD candidate at }{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
The School of Architecture, U}{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
niversity of Sheffield. My research is focused on addressing computing technology as a method within design processes, rather than merely a series of tools. I have explored these issues most recently through the development of specific means of teaching computational design and programming. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f5
In addition, I am an architect }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
at Bryden Wood }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
in London}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
where }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
I am responsible for }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
the development of}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
BIM strategies for a number of major private and public sector clients}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
I am }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
currently working with major software companies in developing the Government\u8217\'19s BIM standards. Previously, as project director at Slider Studio, a digital media and design research practice, I was involved in the design, development and programming of new software and plug-ins for architectural design, collaboration and participation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
I have collaborated on a number of research projects }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
and }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
published papers }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
internationally.}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
I am}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a founder member of }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
the design collective}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs22\rtlch \ltrch\loch\fs22\loch\f5
 openkhana.net.}{\rtlch \ltrch\loch
\line }
\par }