<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Feb 27 22:03:45 CET 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">Package</B> <B>traer.anar</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="traer.anar.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test.html" title="class in traer.anar">traer.anar.Test</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
s</H3>
<PRE>
<A HREF="traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
<A HREF="traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
<A HREF="traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
anar.Pts <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test2.html" title="class in traer.anar">traer.anar.Test2</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test3.html" title="class in traer.anar">traer.anar.Test3</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test3Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test3Constraint.html" title="class in traer.anar">traer.anar.Test3Constraint</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test4.html" title="class in traer.anar">traer.anar.Test4</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
architectureDuFutur</H3>
<PRE>
anar.Obj <B>architectureDuFutur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test4MinimalTRASHME"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test4MinimalTRASHME.html" title="class in traer.anar">traer.anar.Test4MinimalTRASHME</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimalSurface</H3>
<PRE>
anar.Obj <B>minimalSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test5.html" title="class in traer.anar">traer.anar.Test5</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimalSurface</H3>
<PRE>
anar.Obj <B>minimalSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test5Cylinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test5Cylinder.html" title="class in traer.anar">traer.anar.Test5Cylinder</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minimalSurface</H3>
<PRE>
anar.Obj <B>minimalSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test6ConstrainDome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test6ConstrainDome.html" title="class in traer.anar">traer.anar.Test6ConstrainDome</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainedDome</H3>
<PRE>
anar.Obj <B>constrainedDome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test7AttractionOnly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test7AttractionOnly.html" title="class in traer.anar">traer.anar.Test7AttractionOnly</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
world</H3>
<PRE>
anar.Obj <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nParticle</H3>
<PRE>
int <B>nParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test8Develop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test8Develop.html" title="class in traer.anar">traer.anar.Test8Develop</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
world</H3>
<PRE>
anar.Obj <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfPoints</H3>
<PRE>
int <B>numOfPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthOfStrip</H3>
<PRE>
float <B>widthOfStrip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctrlPts</H3>
<PRE>
anar.Pts <B>ctrlPts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curve</H3>
<PRE>
anar.CSpline <B>curve</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test90Bending"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test90Bending.html" title="class in traer.anar">traer.anar.Test90Bending</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
anar.Obj <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test91MultiPhysics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test91MultiPhysics.html" title="class in traer.anar">traer.anar.Test91MultiPhysics</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
structure</H3>
<PRE>
anar.Obj <B>structure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dim</H3>
<PRE>
int <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
particles</H3>
<PRE>
<A HREF="traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[][] <B>particles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traer.anar.Test92MultiPhysicsBis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Class <A HREF="traer/anar/Test92MultiPhysicsBis.html" title="class in traer.anar">traer.anar.Test92MultiPhysicsBis</A> extends processing.core.PApplet implements Serializable</FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Serialized Fields</FONT></TH>
</TR>
</TABLE>

<H3>
sim</H3>
<PRE>
<A HREF="traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mesh</H3>
<PRE>
anar.Obj <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
structure</H3>
<PRE>
anar.Obj <B>structure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comparLine</H3>
<PRE>
anar.Pts <B>comparLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dim</H3>
<PRE>
int <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
particles</H3>
<PRE>
<A HREF="traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[][] <B>particles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
