{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Cambria;}{\f4\fswiss\fprq2\fcharset1 Calibri;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red255\green0\blue0;\red0\green174\blue0;\red255\green255\blue0;\red0\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057 Default Style;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
METHOD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18\loch\f4
Adkins, L., & Lury, C. (2012). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Measure and Value}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Wiley-Blackwell.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Hacking, I. (1983). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Representing and intervening\u8239\'2f: introductory topics in the philosophy of natural science}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge: Cambridge University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Hacking, I. (1999). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The social construction of what?}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 Cambridge, Mass; London: Harvard University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf1\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Law, J. (2004). }{\cf1\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
After Method: Mess in Social Science Research}{\cf1\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Psychology Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Lury, C., & Wakeford, N. (Eds.). (2012). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Inventive Methods: The Happening of the Social}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Routledge.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Woolgar, S. (1988). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Science\u8239\'2f: the very idea}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Chichester: Ellis Horwood.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Woolgar, S. (2002). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Virtual society?\u8239\'2f: technology, cyberbole, reality}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Oxford: Oxford University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
CONSTRUCTING SCIENTIFIC KNOWLEDGE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Barad, K. (2007). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Duke University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
DeLanda, M. (2005). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Intensive Science and Virtual Philosophy}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Continuum International Pub Group.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
DeLanda, M. (2011). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Philosophy and Simulation: The Emergence of Synthetic Reason}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Continuum.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Latour, B. (1993). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
We have never been modern}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. London: Harvester Wheatsheaf.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Latour, B. (2004). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Politics of nature\u8239\'2f: how to bring the sciences into democracy}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge, Mass: Harvard University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Latour, B., Weibel, P., (Exhibition), M. T. P. A. of D., & Karlsruhe, Z. f\u252\'fcr K. und M. (2005). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Making things public\u8239\'2f: atmospheres of democracy}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge, Mass; London: MIT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Latour, B., & Woolgar, S. (1986). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Laboratory Life: The Construction of Scientific Facts}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. (J. Salk, Ed.) (Reprint.). Princeton University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Prigogine, I., & Stengers, I. (1985). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Order out of chaos: man\u8217\'19s new dialogue with nature}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Stengers, I. (1997). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Power and Invention: Situating Science}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. (P. Bains, Trans.). University of Minnesota Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Stengers, I. (2000). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The Invention of Modern Science}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. (D. W. Smith, Trans.). University of Minnesota Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Stengers, I. (2010). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Cosmopolitics I\u8239\'2f: I. the science wars, II. the invention of mechanics, III. thermodynamics}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Minneapolis, Minn: University of Minnesota Press\u8239\'2f; Bristol.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Stengers, I. (2011). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Cosmopolitics II}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Minneapolis, Minn; London: University of Minnesota Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Whitehead, A. N. (1929). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Process and reality\u8239\'2f: an essay in cosmology.}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 Cambridge: Cambridge University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Verran, H. (2001). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Science and an African Logic}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 (2nd ed.). University of Chicago Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
CYBERNETICS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Alexander, C. (1964). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Notes on the Synthesis of Form.}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 Harvard University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Alexander, C. (1978). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
A Pattern Language: Towns, Buildings, Construction}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. OUP USA.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Bateson, G. (1972). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Steps to an ecology of mind}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. New York: Ballantyne Books.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Bateson, G. (1980). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Mind and nature\u8239\'2f: a necessary unity}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. London: Fontana.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Johnson, R., Gamma, E., Vlissides, J., & Helm, R. (1995). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Design Patterns: Elements of Reusable Object-Oriented Software}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Addison-Wesley.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Maturana, H. R., & Varela, F. J. (1991). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Autopoiesis and Cognition: The Realization of the Living}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 (Softcover reprint of the original 1st ed. 1980.). Springer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Pask, G. (1961). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
An approach to cybernetics.}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 London: Hutchinson.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Pask, G. (1975). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The cybernetics of human learning and performance\u8239\'2f: a guide to theory and research}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. London: Hutchinson Educational.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Wiener, N. (1961). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Cybernetics, or, Control and communication in the animal and the machine}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 (2nd ed.). Cambridge Mass: MITPress.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
FEMINISM: TECHNOSCIENCE & POSTHUMANISM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Braidotti, R. (2006). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Transpositions\u8239\'2f: on nomadic ethics}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge: Polity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Braidotti, R. (2013). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The Posthuman}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Polity Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Haraway, Donna J. (2003). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The Companion Species Manifesto: Dogs, People and Significant Otherness}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 (2nd ed.). University of Chicago Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Haraway, Donna J. (2007). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
When Species Meet}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. University of Minnesota Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Haraway, Donna Jeanne. (1989). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Primate visions\u8239\'2f: gender, race, and nature in the world of modern science}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. New York\u8239\'2f; London: Routledge.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Haraway, Donna Jeanne. (1991). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Simians, cyborgs and women\u8239\'2f: the reinvention of nature}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. London: Free Association Books.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Haraway, Donna Jeanne. (1997). }{\cf3\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Modest_Witness@Second_Millennium.FemaleMan_Meets_OncoMouse\u8239\'2f: femin ism and technoscience}{\cf3\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. New York\u8239\'2f; London: Routledge.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Harding, S. G. (1991). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Whose science? Whose knowledge?\u8239\'2f: thinking from women\u8217\'19s lives}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Ithaca, NY: Cornell University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Harding, S. G. (1998). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Is science multicultural?\u8239\'2f: postcolonialisms, feminisms, and epistemologies}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Bloomington, Ind: Indiana University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Harding, S. G. (2008). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Sciences from below\u8239\'2f: feminisms, postcolonialisms, and modernities}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Durham, NC; London: Duke University Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Hayles, K. (1999). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
How We Became Posthuman: Virtual Bodies in Cybernetics, Literature and Informatics}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
 (74th ed.). University of Chicago Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Hayles, N. K. (2012). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
How We Think: Digital Media and Contemporary Technogenesis}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. University of Chicago Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Plant, S. (1998). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Zeros + ones\u8239\'2f: digital women + the new technoculture}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. London: Fourth Estate.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
MEDIA AND TECHNOLOGY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf1\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Busch, O. V., & Palms, K. (2006). }{\cf1\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Abstract Hacktivism: The Making of a Hacker Culture}{\cf1\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Skyscraper Digital Pub Limited.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Fuller, M. (2003). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Behind the blip: essays on the culture of software}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Fuller, M. (2007). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Media Ecologies: Materialist Energies in Art and Technoculture}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. MIT Press (MA).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Fuller, M. (2008). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Software Studies: A Lexicon}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. The MIT Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Marres, N. (2012). }{\cf4\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Material Participation: Technology, the Environment and Everyday Publics}{\cf4\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Palgrave Macmillan.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Mitchell, W. J. (1995). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
City of bits\u8239\'2f: space, place and the infobahn}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge, Mass; London: MIT Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Mitchell, W. J. (2003). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Me[plus plus]\u8239\'2f: the cyborg self and the networked city}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Cambridge, Mass; London: MIT.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\b\chcbpat7\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f4
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> }{\i0\b\chcbpat7\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f4
ECOLOGIES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Gabrys, J. (2010). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
Digital Rubbish: A Natural History of Electronics}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. The University of Michigan Press.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
Guattari, F., Pindar, I., & Sutton, P. (2005). }{\i\afs18\rtlch \ltrch\loch\fs18\loch\f4
The Three Ecologies}{\i0\afs18\rtlch \ltrch\loch\fs18\loch\f4
. Continuum International Pub Group.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang2057\sl360\slmult1\li720\ri0\lin720\rin0\fi-720\sb0\sa0\afs18\rtlch \ltrch\loch\fs18\loch\f4

\par }