<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:07 CET 2012 -->
<TITLE>
AnarServer
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnarServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Anar.RenameDraw.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Ansys.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/AnarServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnarServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_anar.Anar">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Anar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class AnarServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Anar.html" title="class in anar">anar.Anar</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.AnarServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnarServer</B><DT>extends <A HREF="../anar/Anar.html" title="class in anar">Anar</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AnarServer.html" title="&#171;static&#187; AnarServer" alt="" coords="5,73,91,119"/>
<area shape="rect" id="node2" href="Anar.html" title="Anar" alt="" coords="24,6,72,34"/>
</map>

<CENTER><IMG SRC="AnarServer.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Nested Class Summary</FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_anar.Anar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class anar.<A HREF="../anar/Anar.html" title="class in anar">Anar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Anar.RenameDraw.html" title="class in anar">Anar.RenameDraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Anar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Anar.html" title="class in anar">Anar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Anar.html#autoupdate">autoupdate</A>, <A HREF="../anar/Anar.html#CENTIMETERS">CENTIMETERS</A>, <A HREF="../anar/Anar.html#DECAMETERS">DECAMETERS</A>, <A HREF="../anar/Anar.html#DECIMETERS">DECIMETERS</A>, <A HREF="../anar/Anar.html#defaultScene">defaultScene</A>, <A HREF="../anar/Anar.html#floatFormat">floatFormat</A>, <A HREF="../anar/Anar.html#fontScale">fontScale</A>, <A HREF="../anar/Anar.html#frameCount">frameCount</A>, <A HREF="../anar/Anar.html#globalScale">globalScale</A>, <A HREF="../anar/Anar.html#group">group</A>, <A HREF="../anar/Anar.html#infoTextScale">infoTextScale</A>, <A HREF="../anar/Anar.html#interactive">interactive</A>, <A HREF="../anar/Anar.html#main">main</A>, <A HREF="../anar/Anar.html#METERS">METERS</A>, <A HREF="../anar/Anar.html#MILLIMETERS">MILLIMETERS</A>, <A HREF="../anar/Anar.html#modelFont">modelFont</A>, <A HREF="../anar/Anar.html#mouse">mouse</A>, <A HREF="../anar/Anar.html#obj">obj</A>, <A HREF="../anar/Anar.html#offScreenDrawing">offScreenDrawing</A>, <A HREF="../anar/Anar.html#oogMouse">oogMouse</A>, <A HREF="../anar/Anar.html#p5">p5</A>, <A HREF="../anar/Anar.html#pg">pg</A>, <A HREF="../anar/Anar.html#PGRAPHICSDEFINED">PGRAPHICSDEFINED</A>, <A HREF="../anar/Anar.html#povRecord">povRecord</A>, <A HREF="../anar/Anar.html#radRecord">radRecord</A>, <A HREF="../anar/Anar.html#rndScheme">rndScheme</A>, <A HREF="../anar/Anar.html#scene">scene</A>, <A HREF="../anar/Anar.html#screenFont">screenFont</A>, <A HREF="../anar/Anar.html#seed">seed</A>, <A HREF="../anar/Anar.html#sliders">sliders</A>, <A HREF="../anar/Anar.html#slidersDraw">slidersDraw</A>, <A HREF="../anar/Anar.html#usageLog">usageLog</A>, <A HREF="../anar/Anar.html#usageLog_WEDOIT">usageLog_WEDOIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/AnarServer.html#AnarServer(PApplet)">AnarServer</A></B>(PApplet&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/AnarServer.html" title="class in anar">AnarServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/AnarServer.html#init(PApplet)">init</A></B>(PApplet&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Anar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Anar.html" title="class in anar">Anar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Anar.html#add(anar.Face)">add</A>, <A HREF="../anar/Anar.html#add(anar.Group)">add</A>, <A HREF="../anar/Anar.html#add(anar.Obj)">add</A>, <A HREF="../anar/Anar.html#add(anar.Pt)">add</A>, <A HREF="../anar/Anar.html#add(anar.Pts)">add</A>, <A HREF="../anar/Anar.html#beginOffScreen(int)">beginOffScreen</A>, <A HREF="../anar/Anar.html#bound(java.util.ArrayList)">bound</A>, <A HREF="../anar/Anar.html#boundCenter(anar.XYZ[])">boundCenter</A>, <A HREF="../anar/Anar.html#bsplineRes(int)">bsplineRes</A>, <A HREF="../anar/Anar.html#camTarget()">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(float, float)">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(float, float, float)">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(anar.Group)">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(anar.Obj)">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(anar.Pt)">camTarget</A>, <A HREF="../anar/Anar.html#camTarget(anar.Pts)">camTarget</A>, <A HREF="../anar/Anar.html#chitecture(PApplet)">chitecture</A>, <A HREF="../anar/Anar.html#chy(PApplet)">chy</A>, <A HREF="../anar/Anar.html#debugTimeIn()">debugTimeIn</A>, <A HREF="../anar/Anar.html#debugTimeOut()">debugTimeOut</A>, <A HREF="../anar/Anar.html#displaySeed()">displaySeed</A>, <A HREF="../anar/Anar.html#draw()">draw</A>, <A HREF="../anar/Anar.html#drawAxis()">drawAxis</A>, <A HREF="../anar/Anar.html#drawAxis(boolean)">drawAxis</A>, <A HREF="../anar/Anar.html#drawGeoReference()">drawGeoReference</A>, <A HREF="../anar/Anar.html#drawGeoReference(boolean)">drawGeoReference</A>, <A HREF="../anar/Anar.html#drawReferenceFrame()">drawReferenceFrame</A>, <A HREF="../anar/Anar.html#drawReferenceFrame(boolean)">drawReferenceFrame</A>, <A HREF="../anar/Anar.html#drawSliders()">drawSliders</A>, <A HREF="../anar/Anar.html#drawSliders(boolean)">drawSliders</A>, <A HREF="../anar/Anar.html#endOffScreen(java.lang.String)">endOffScreen</A>, <A HREF="../anar/Anar.html#face(int)">face</A>, <A HREF="../anar/Anar.html#faceEnd()">faceEnd</A>, <A HREF="../anar/Anar.html#faceEnd(int)">faceEnd</A>, <A HREF="../anar/Anar.html#globalScale(float)">globalScale</A>, <A HREF="../anar/Anar.html#group(int)">group</A>, <A HREF="../anar/Anar.html#groupEnd()">groupEnd</A>, <A HREF="../anar/Anar.html#groupEnd(int)">groupEnd</A>, <A HREF="../anar/Anar.html#init(PApplet, boolean)">init</A>, <A HREF="../anar/Anar.html#initSliders()">initSliders</A>, <A HREF="../anar/Anar.html#isActuallyLogging()">isActuallyLogging</A>, <A HREF="../anar/Anar.html#line(int)">line</A>, <A HREF="../anar/Anar.html#lineEnd()">lineEnd</A>, <A HREF="../anar/Anar.html#lineEnd(int)">lineEnd</A>, <A HREF="../anar/Anar.html#mainReset()">mainReset</A>, <A HREF="../anar/Anar.html#mergePts(anar.Face)">mergePts</A>, <A HREF="../anar/Anar.html#mergePts(anar.Group)">mergePts</A>, <A HREF="../anar/Anar.html#mergePts(anar.Obj)">mergePts</A>, <A HREF="../anar/Anar.html#mergePts(anar.Pts)">mergePts</A>, <A HREF="../anar/Anar.html#newLayer()">newLayer</A>, <A HREF="../anar/Anar.html#newObj()">newObj</A>, <A HREF="../anar/Anar.html#numOfFaces()">numOfFaces</A>, <A HREF="../anar/Anar.html#numOfGroup()">numOfGroup</A>, <A HREF="../anar/Anar.html#numOfLines()">numOfLines</A>, <A HREF="../anar/Anar.html#numOfObj()">numOfObj</A>, <A HREF="../anar/Anar.html#numOfPts()">numOfPts</A>, <A HREF="../anar/Anar.html#obj(int)">obj</A>, <A HREF="../anar/Anar.html#objEnd()">objEnd</A>, <A HREF="../anar/Anar.html#objEnd(int)">objEnd</A>, <A HREF="../anar/Anar.html#offScreenRender(int, int)">offScreenRender</A>, <A HREF="../anar/Anar.html#openGLReferenceFrame()">openGLReferenceFrame</A>, <A HREF="../anar/Anar.html#orientedDrawBegin(anar.XYZ)">orientedDrawBegin</A>, <A HREF="../anar/Anar.html#orientedDrawEnd()">orientedDrawEnd</A>, <A HREF="../anar/Anar.html#orientedDrawOffScreenBegin(anar.XYZ)">orientedDrawOffScreenBegin</A>, <A HREF="../anar/Anar.html#orientedDrawOffScreenEnd()">orientedDrawOffScreenEnd</A>, <A HREF="../anar/Anar.html#post()">post</A>, <A HREF="../anar/Anar.html#povRecorder()">povRecorder</A>, <A HREF="../anar/Anar.html#povRecorderStart()">povRecorderStart</A>, <A HREF="../anar/Anar.html#povRecorderStop()">povRecorderStop</A>, <A HREF="../anar/Anar.html#pre()">pre</A>, <A HREF="../anar/Anar.html#print(double)">print</A>, <A HREF="../anar/Anar.html#print(java.lang.Object)">print</A>, <A HREF="../anar/Anar.html#print(java.lang.String)">print</A>, <A HREF="../anar/Anar.html#println()">println</A>, <A HREF="../anar/Anar.html#println(double)">println</A>, <A HREF="../anar/Anar.html#println(java.lang.Object)">println</A>, <A HREF="../anar/Anar.html#println(java.lang.String)">println</A>, <A HREF="../anar/Anar.html#pt(int)">pt</A>, <A HREF="../anar/Anar.html#Pt(java.lang.Object)">Pt</A>, <A HREF="../anar/Anar.html#Pt(java.lang.Object, java.lang.Object)">Pt</A>, <A HREF="../anar/Anar.html#Pt(java.lang.Object, java.lang.Object, java.lang.Object)">Pt</A>, <A HREF="../anar/Anar.html#Pt(anar.Pt, anar.Transform)">Pt</A>, <A HREF="../anar/Anar.html#Pt(PVector)">Pt</A>, <A HREF="../anar/Anar.html#Pt(anar.XYZ)">Pt</A>, <A HREF="../anar/Anar.html#ptEnd()">ptEnd</A>, <A HREF="../anar/Anar.html#ptEnd(int)">ptEnd</A>, <A HREF="../anar/Anar.html#PtNull(float, float, float)">PtNull</A>, <A HREF="../anar/Anar.html#PtRnd(float)">PtRnd</A>, <A HREF="../anar/Anar.html#PtRnd(float, float)">PtRnd</A>, <A HREF="../anar/Anar.html#PtRnd(float, float, float)">PtRnd</A>, <A HREF="../anar/Anar.html#PtRnd(int)">PtRnd</A>, <A HREF="../anar/Anar.html#PtRnd(int, int)">PtRnd</A>, <A HREF="../anar/Anar.html#PtRnd(int, int, int)">PtRnd</A>, <A HREF="../anar/Anar.html#radRecorder()">radRecorder</A>, <A HREF="../anar/Anar.html#radRecorderStart()">radRecorderStart</A>, <A HREF="../anar/Anar.html#radRecorderStop()">radRecorderStop</A>, <A HREF="../anar/Anar.html#registerMethod(java.lang.Object, java.lang.String)">registerMethod</A>, <A HREF="../anar/Anar.html#registerMethod(java.lang.String)">registerMethod</A>, <A HREF="../anar/Anar.html#registerMethodInteger(java.lang.Object, java.lang.String)">registerMethodInteger</A>, <A HREF="../anar/Anar.html#registerMethodInteger(java.lang.String)">registerMethodInteger</A>, <A HREF="../anar/Anar.html#registerMethodString(java.lang.Object, java.lang.String)">registerMethodString</A>, <A HREF="../anar/Anar.html#registerMethodString(java.lang.String)">registerMethodString</A>, <A HREF="../anar/Anar.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Anar.html#renderPtShapeOriented(anar.Face, int)">renderPtShapeOriented</A>, <A HREF="../anar/Anar.html#renderPtShapeOriented(anar.Face, int, int)">renderPtShapeOriented</A>, <A HREF="../anar/Anar.html#rnd()">rnd</A>, <A HREF="../anar/Anar.html#rnd(float)">rnd</A>, <A HREF="../anar/Anar.html#rnd(float, float)">rnd</A>, <A HREF="../anar/Anar.html#rndi()">rndi</A>, <A HREF="../anar/Anar.html#rndi(float)">rndi</A>, <A HREF="../anar/Anar.html#rndi(float, float)">rndi</A>, <A HREF="../anar/Anar.html#rndiDiff(int, float)">rndiDiff</A>, <A HREF="../anar/Anar.html#rndim(float)">rndim</A>, <A HREF="../anar/Anar.html#rndm(float)">rndm</A>, <A HREF="../anar/Anar.html#rndNext()">rndNext</A>, <A HREF="../anar/Anar.html#rndPrev()">rndPrev</A>, <A HREF="../anar/Anar.html#rndReset()">rndReset</A>, <A HREF="../anar/Anar.html#rndReset(int)">rndReset</A>, <A HREF="../anar/Anar.html#rndScheme()">rndScheme</A>, <A HREF="../anar/Anar.html#rndScheme(long)">rndScheme</A>, <A HREF="../anar/Anar.html#saveAxisReference()">saveAxisReference</A>, <A HREF="../anar/Anar.html#screenDrawBegin()">screenDrawBegin</A>, <A HREF="../anar/Anar.html#screenDrawEnd()">screenDrawEnd</A>, <A HREF="../anar/Anar.html#screenDrawOffScreenBegin()">screenDrawOffScreenBegin</A>, <A HREF="../anar/Anar.html#screenDrawOffScreenEnd()">screenDrawOffScreenEnd</A>, <A HREF="../anar/Anar.html#seed()">seed</A>, <A HREF="../anar/Anar.html#seed(int)">seed</A>, <A HREF="../anar/Anar.html#showInfo(anar.Group)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(anar.Group, java.lang.String)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(anar.Obj)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(anar.Obj, java.lang.String)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(anar.Pts)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(anar.Pts, java.lang.String)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(java.lang.String, anar.Group, boolean)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(java.lang.String, anar.Obj, boolean)">showInfo</A>, <A HREF="../anar/Anar.html#showInfo(java.lang.String, anar.Pts, boolean)">showInfo</A>, <A HREF="../anar/Anar.html#showInfoAll(anar.Group)">showInfoAll</A>, <A HREF="../anar/Anar.html#showInfoAll(anar.Obj)">showInfoAll</A>, <A HREF="../anar/Anar.html#sliders(anar.Group)">sliders</A>, <A HREF="../anar/Anar.html#sliders(anar.Parametric...)">sliders</A>, <A HREF="../anar/Anar.html#sliders(anar.Parametric)">sliders</A>, <A HREF="../anar/Anar.html#sliders(anar.Sliders)">sliders</A>, <A HREF="../anar/Anar.html#slidersAdd(anar.Parametric...)">slidersAdd</A>, <A HREF="../anar/Anar.html#slidersAdd(anar.Parametric)">slidersAdd</A>, <A HREF="../anar/Anar.html#slidersAdd(anar.Sliders)">slidersAdd</A>, <A HREF="../anar/Anar.html#slidersRemove(anar.Parametric)">slidersRemove</A>, <A HREF="../anar/Anar.html#slidersReset()">slidersReset</A>, <A HREF="../anar/Anar.html#slidersToggle()">slidersToggle</A>, <A HREF="../anar/Anar.html#speedDraw()">speedDraw</A>, <A HREF="../anar/Anar.html#speedDraw(anar.Group)">speedDraw</A>, <A HREF="../anar/Anar.html#speedDraw(anar.Obj)">speedDraw</A>, <A HREF="../anar/Anar.html#standardReferenceFrame()">standardReferenceFrame</A>, <A HREF="../anar/Anar.html#switchToMidiSliders()">switchToMidiSliders</A>, <A HREF="../anar/Anar.html#tap()">tap</A>, <A HREF="../anar/Anar.html#tapMs()">tapMs</A>, <A HREF="../anar/Anar.html#text(java.lang.String, anar.XYZ)">text</A>, <A HREF="../anar/Anar.html#text(java.lang.String, anar.XYZ, float)">text</A>, <A HREF="../anar/Anar.html#text2D(java.lang.String, float, float)">text2D</A>, <A HREF="../anar/Anar.html#text2D(java.lang.String, float, float, float)">text2D</A>, <A HREF="../anar/Anar.html#text3D(java.lang.String, anar.XYZ)">text3D</A>, <A HREF="../anar/Anar.html#text3D(java.lang.String, anar.XYZ, float)">text3D</A>, <A HREF="../anar/Anar.html#useCameraQuat()">useCameraQuat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="AnarServer(PApplet)"><!-- --></A><H3>
AnarServer</H3>
<PRE>
public <B>AnarServer</B>(PApplet&nbsp;p5)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>p5</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="init(PApplet)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../anar/AnarServer.html" title="class in anar">AnarServer</A> <B>init</B>(PApplet&nbsp;p5)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Anar.RenameDraw.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Ansys.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/AnarServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnarServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_anar.Anar">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Anar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
