<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:07 CET 2012 -->
<TITLE>
Circle
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Camera.RHINOCameraProfile.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Clock.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Circle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Circle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/InteractiveObject.html" title="class in anar">anar.InteractiveObject</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Pts.html" title="class in anar">anar.Pts</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Face.html" title="class in anar">anar.Face</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Circle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/iTransformable.html" title="interface in anar">iTransformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Circle</B><DT>extends <A HREF="../anar/Face.html" title="class in anar">Face</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Face.html" title="Face" alt="" coords="8,6,59,34"/>
<area shape="rect" id="node2" href="Circle.html" title="Circle" alt="" coords="5,74,61,102"/>
</map>

<CENTER><IMG SRC="Circle.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Circle.html#defaultNumOfSides">defaultNumOfSides</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Circle.html#nSides">nSides</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Circle.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Face"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Face.html" title="class in anar">Face</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Face.html#globalRender">globalRender</A>, <A HREF="../anar/Face.html#highlightRender">highlightRender</A>, <A HREF="../anar/Face.html#noFillRender">noFillRender</A>, <A HREF="../anar/Face.html#onlyNormalRender">onlyNormalRender</A>, <A HREF="../anar/Face.html#render">render</A>, <A HREF="../anar/Face.html#showNormal">showNormal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Pts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Pts.html" title="class in anar">Pts</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pts.html#onlyPointsRender">onlyPointsRender</A>, <A HREF="../anar/Pts.html#ptList">ptList</A>, <A HREF="../anar/Pts.html#subdivideIncludePts">subdivideIncludePts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.InteractiveObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/InteractiveObject.html" title="class in anar">InteractiveObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/InteractiveObject.html#interactive">interactive</A>, <A HREF="../anar/InteractiveObject.html#selectList">selectList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(float)">Circle</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(float, int)">Circle</A></B>(float&nbsp;radius,
       int&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Param)">Circle</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Param, int)">Circle</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
       int&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Param, anar.Param)">Circle</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, float)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
       float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, float, int)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
       float&nbsp;radius,
       int&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, anar.Param)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, anar.Param, int)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
       int&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, anar.Param, anar.Param)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;nSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Circle.html#Circle(anar.Pt, anar.Pt, anar.Pt)">Circle</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
       <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
       <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Circle.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Face"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Face.html" title="class in anar">Face</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Face.html#add(float, float)">add</A>, <A HREF="../anar/Face.html#add(float, float, float)">add</A>, <A HREF="../anar/Face.html#add(int, anar.Pt)">add</A>, <A HREF="../anar/Face.html#add(int, anar.Pts)">add</A>, <A HREF="../anar/Face.html#add(anar.Pt...)">add</A>, <A HREF="../anar/Face.html#add(anar.Pt)">add</A>, <A HREF="../anar/Face.html#add(anar.Pts)">add</A>, <A HREF="../anar/Face.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Face.html#center()">center</A>, <A HREF="../anar/Face.html#copy()">copy</A>, <A HREF="../anar/Face.html#discretization(int)">discretization</A>, <A HREF="../anar/Face.html#discretization(int, int)">discretization</A>, <A HREF="../anar/Face.html#draw()">draw</A>, <A HREF="../anar/Face.html#fill()">fill</A>, <A HREF="../anar/Face.html#fill(anar.AColor)">fill</A>, <A HREF="../anar/Face.html#fill(float)">fill</A>, <A HREF="../anar/Face.html#fill(float, float)">fill</A>, <A HREF="../anar/Face.html#fill(float, float, float)">fill</A>, <A HREF="../anar/Face.html#fill(float, float, float, float)">fill</A>, <A HREF="../anar/Face.html#fill(anar.RenderFace)">fill</A>, <A HREF="../anar/Face.html#fillP5(int)">fillP5</A>, <A HREF="../anar/Face.html#getEnergyPlusName()">getEnergyPlusName</A>, <A HREF="../anar/Face.html#inFace(anar.XYZ)">inFace</A>, <A HREF="../anar/Face.html#isInside(anar.XYZ)">isInside</A>, <A HREF="../anar/Face.html#isInVertices(anar.XYZ)">isInVertices</A>, <A HREF="../anar/Face.html#isPlanar()">isPlanar</A>, <A HREF="../anar/Face.html#lazyTriangulation()">lazyTriangulation</A>, <A HREF="../anar/Face.html#noFill()">noFill</A>, <A HREF="../anar/Face.html#normal()">normal</A>, <A HREF="../anar/Face.html#normal(float)">normal</A>, <A HREF="../anar/Face.html#normalOrigin()">normalOrigin</A>, <A HREF="../anar/Face.html#normalOrigin(float)">normalOrigin</A>, <A HREF="../anar/Face.html#offset(float)">offset</A>, <A HREF="../anar/Face.html#offset(anar.Param)">offset</A>, <A HREF="../anar/Face.html#orphaned()">orphaned</A>, <A HREF="../anar/Face.html#percent(float)">percent</A>, <A HREF="../anar/Face.html#percent(anar.Param)">percent</A>, <A HREF="../anar/Face.html#project(anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Face.html#project(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Face.html#project(anar.Pt, anar.Pts)">project</A>, <A HREF="../anar/Face.html#project(anar.Pts)">project</A>, <A HREF="../anar/Face.html#render(anar.RenderFace)">render</A>, <A HREF="../anar/Face.html#reverse()">reverse</A>, <A HREF="../anar/Face.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Face.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Face.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Face.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Face.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Face.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Face.html#scale(float)">scale</A>, <A HREF="../anar/Face.html#scale(float, float)">scale</A>, <A HREF="../anar/Face.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Face.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Face.html#scale(anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Face.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Face.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Face.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Face.html#scaleCenter(float)">scaleCenter</A>, <A HREF="../anar/Face.html#scaleCenter(anar.Param)">scaleCenter</A>, <A HREF="../anar/Face.html#scaleX(float)">scaleX</A>, <A HREF="../anar/Face.html#scaleX(anar.Param)">scaleX</A>, <A HREF="../anar/Face.html#scaleY(float)">scaleY</A>, <A HREF="../anar/Face.html#scaleY(anar.Param)">scaleY</A>, <A HREF="../anar/Face.html#scaleZ(float)">scaleZ</A>, <A HREF="../anar/Face.html#scaleZ(anar.Param)">scaleZ</A>, <A HREF="../anar/Face.html#stroke(anar.AColor)">stroke</A>, <A HREF="../anar/Face.html#stroke(float)">stroke</A>, <A HREF="../anar/Face.html#stroke(float, float)">stroke</A>, <A HREF="../anar/Face.html#stroke(float, float, float)">stroke</A>, <A HREF="../anar/Face.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../anar/Face.html#tag(java.lang.Object)">tag</A>, <A HREF="../anar/Face.html#tagAs(anar.Parametric)">tagAs</A>, <A HREF="../anar/Face.html#toANSYS()">toANSYS</A>, <A HREF="../anar/Face.html#toAutocad()">toAutocad</A>, <A HREF="../anar/Face.html#toEnergyPlus(anar.Obj)">toEnergyPlus</A>, <A HREF="../anar/Face.html#toEnergyPlusAsShading()">toEnergyPlusAsShading</A>, <A HREF="../anar/Face.html#toLuxRender(anar.TextIO, java.util.ArrayList)">toLuxRender</A>, <A HREF="../anar/Face.html#toObjExporter()">toObjExporter</A>, <A HREF="../anar/Face.html#toObjExporter(java.lang.String)">toObjExporter</A>, <A HREF="../anar/Face.html#toPovRay()">toPovRay</A>, <A HREF="../anar/Face.html#toRadiance()">toRadiance</A>, <A HREF="../anar/Face.html#toRadiance(java.lang.String)">toRadiance</A>, <A HREF="../anar/Face.html#toRhino()">toRhino</A>, <A HREF="../anar/Face.html#toRhinoAsObject()">toRhinoAsObject</A>, <A HREF="../anar/Face.html#toSketchUp()">toSketchUp</A>, <A HREF="../anar/Face.html#toYafaray(anar.TextIO, java.util.ArrayList)">toYafaray</A>, <A HREF="../anar/Face.html#transform(anar.Transform)">transform</A>, <A HREF="../anar/Face.html#translate(float, float)">translate</A>, <A HREF="../anar/Face.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Face.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Face.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Face.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Face.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Face.html#translateX(float)">translateX</A>, <A HREF="../anar/Face.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Face.html#translateY(float)">translateY</A>, <A HREF="../anar/Face.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Face.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Face.html#translateZ(anar.Param)">translateZ</A>, <A HREF="../anar/Face.html#triangulate()">triangulate</A>, <A HREF="../anar/Face.html#untag()">untag</A>, <A HREF="../anar/Face.html#untag(java.lang.Object)">untag</A>, <A HREF="../anar/Face.html#winding(anar.XYZ)">winding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Pts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Pts.html" title="class in anar">Pts</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pts.html#add(anar.XYZ)">add</A>, <A HREF="../anar/Pts.html#addPointsFrom(anar.Pts)">addPointsFrom</A>, <A HREF="../anar/Pts.html#angle(int)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.Pts)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.Pts, anar.Pts)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ, anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#area()">area</A>, <A HREF="../anar/Pts.html#area(anar.Pts)">area</A>, <A HREF="../anar/Pts.html#areaParam()">areaParam</A>, <A HREF="../anar/Pts.html#bound()">bound</A>, <A HREF="../anar/Pts.html#boundCenter()">boundCenter</A>, <A HREF="../anar/Pts.html#color(anar.AColor)">color</A>, <A HREF="../anar/Pts.html#color(float)">color</A>, <A HREF="../anar/Pts.html#color(float, float)">color</A>, <A HREF="../anar/Pts.html#color(float, float, float)">color</A>, <A HREF="../anar/Pts.html#color(float, float, float, float)">color</A>, <A HREF="../anar/Pts.html#drawOnlyPoints()">drawOnlyPoints</A>, <A HREF="../anar/Pts.html#drawPoints()">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(anar.AColor)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(anar.AColor, anar.AColor)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float, float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#edge(int)">edge</A>, <A HREF="../anar/Pts.html#edgeMod(int)">edgeMod</A>, <A HREF="../anar/Pts.html#flip()">flip</A>, <A HREF="../anar/Pts.html#get(int)">get</A>, <A HREF="../anar/Pts.html#getPts(int)">getPts</A>, <A HREF="../anar/Pts.html#indexOffset(int)">indexOffset</A>, <A HREF="../anar/Pts.html#inLine(anar.XYZ)">inLine</A>, <A HREF="../anar/Pts.html#iterator()">iterator</A>, <A HREF="../anar/Pts.html#length()">length</A>, <A HREF="../anar/Pts.html#lengthParam()">lengthParam</A>, <A HREF="../anar/Pts.html#numOfPts()">numOfPts</A>, <A HREF="../anar/Pts.html#pt(int)">pt</A>, <A HREF="../anar/Pts.html#ptEnd()">ptEnd</A>, <A HREF="../anar/Pts.html#ptEnd(int)">ptEnd</A>, <A HREF="../anar/Pts.html#ptMod(int)">ptMod</A>, <A HREF="../anar/Pts.html#ptOnCurve(float)">ptOnCurve</A>, <A HREF="../anar/Pts.html#remove(int)">remove</A>, <A HREF="../anar/Pts.html#remove(anar.Pt)">remove</A>, <A HREF="../anar/Pts.html#render(anar.RenderPt)">render</A>, <A HREF="../anar/Pts.html#render(anar.RenderPts)">render</A>, <A HREF="../anar/Pts.html#size()">size</A>, <A HREF="../anar/Pts.html#stroke(anar.RenderPts)">stroke</A>, <A HREF="../anar/Pts.html#subdivide(int)">subdivide</A>, <A HREF="../anar/Pts.html#toMegaPOVLink()">toMegaPOVLink</A>, <A HREF="../anar/Pts.html#toPovRayAsArray(java.lang.String)">toPovRayAsArray</A>, <A HREF="../anar/Pts.html#toPovRayAsCylinder()">toPovRayAsCylinder</A>, <A HREF="../anar/Pts.html#toPovRayNG(anar.TextIO)">toPovRayNG</A>, <A HREF="../anar/Pts.html#toRadianceAsCylinder()">toRadianceAsCylinder</A>, <A HREF="../anar/Pts.html#toRadianceAsCylinder(java.lang.String)">toRadianceAsCylinder</A>, <A HREF="../anar/Pts.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.InteractiveObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/InteractiveObject.html" title="class in anar">InteractiveObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/InteractiveObject.html#checkIfPointed()">checkIfPointed</A>, <A HREF="../anar/InteractiveObject.html#clearSelected()">clearSelected</A>, <A HREF="../anar/InteractiveObject.html#defineInteractiveFrames()">defineInteractiveFrames</A>, <A HREF="../anar/InteractiveObject.html#isSelected()">isSelected</A>, <A HREF="../anar/InteractiveObject.html#toggleInteraction()">toggleInteraction</A>, <A HREF="../anar/InteractiveObject.html#unselect()">unselect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="defaultNumOfSides"><!-- --></A><H3>
defaultNumOfSides</H3>
<PRE>
public static <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultNumOfSides</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nSides"><!-- --></A><H3>
nSides</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>nSides</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Circle(anar.Param, anar.Param)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;nSides)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, anar.Param, anar.Param)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;nSides)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, float, int)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
              float&nbsp;radius,
              int&nbsp;nSides)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, float)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
              float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, anar.Param)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, anar.Param, int)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;ori,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
              int&nbsp;nSides)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(float, int)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(float&nbsp;radius,
              int&nbsp;nSides)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Pt, anar.Pt, anar.Pt)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
              <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
              <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(float)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Param)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Circle(anar.Param, int)"><!-- --></A><H3>
Circle</H3>
<PRE>
public <B>Circle</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius,
              int&nbsp;nSides)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Camera.RHINOCameraProfile.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Clock.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Circle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Circle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
