<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:08 CET 2012 -->
<TITLE>
EPlusMaterial
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPlusMaterial";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusInterface.html" title="interface in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusMaterial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class EPlusMaterial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.EPlusMaterial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EPlusMaterial</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EPlusMaterial.html" title="&#171;static&#187; EPlusMaterial" alt="" coords="5,5,107,51"/>
</map>

<CENTER><IMG SRC="EPlusMaterial.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Nested Class Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a user defined construction  <br/>
 <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.Material.html" title="class in anar">EPlusMaterial.Material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class that defines a new material according to its physical properties <br/>
 
 Assumptions: <br/>
 
  if no absorptances are defined TODO check in reference
  
  
 
  <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.MaterialIRT.html" title="class in anar">EPlusMaterial.MaterialIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#defaultMaterialAbsorptances">defaultMaterialAbsorptances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default list of Param controlling zone occupation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#defaultRoughness">defaultRoughness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default material roughness: medium rough [0 = very rough, 5 = very smooth]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeAirflowPermeability">DEFAULTShadeAirflowPermeability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeSolarReflectance">DEFAULTShadeSolarReflectance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeSolarTransmittance">DEFAULTShadeSolarTransmittance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeThermalHemisphericalEmissivity">DEFAULTShadeThermalHemisphericalEmissivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeThermalTransmittance">DEFAULTShadeThermalTransmittance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeVisibleReflectance">DEFAULTShadeVisibleReflectance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#DEFAULTShadeVisibleTransmittance">DEFAULTShadeVisibleTransmittance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#defaultSolarAbsorptance">defaultSolarAbsorptance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#defaultThermalAbsorptance">defaultThermalAbsorptance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#defaultVisibleAbsorptance">defaultVisibleAbsorptance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#PREDEFINEDCONSTRUCTIONS">PREDEFINEDCONSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#PREDEFINEDMATERIALS">PREDEFINEDMATERIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#findDefinedMaterial(java.lang.String)">findDefinedMaterial</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find already defined material or construction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#getDefinedMaterials()">getDefinedMaterials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setConstruction(java.lang.String, anar.EPlusMaterial.MaterialGeneric...)">setConstruction</A></B>(java.lang.String&nbsp;name,
                <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A>...&nbsp;listOfMaterials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setConstruction(java.lang.String, java.lang.String...)">setConstruction</A></B>(java.lang.String&nbsp;name,
                java.lang.String...&nbsp;materialNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setConstructionPredef(java.lang.String)">setConstructionPredef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, float, float, float, float)">setMaterial</A></B>(java.lang.String&nbsp;name,
            float&nbsp;thickness,
            float&nbsp;k,
            float&nbsp;rho,
            float&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, float, float, float, float, float, float, float, float)">setMaterial</A></B>(java.lang.String&nbsp;name,
            float&nbsp;rough,
            float&nbsp;thickness,
            float&nbsp;k,
            float&nbsp;rho,
            float&nbsp;C,
            float&nbsp;thermalAbsorptance,
            float&nbsp;solarAbsorptance,
            float&nbsp;visibleAbsorptance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, anar.Param, float, float, float)">setMaterial</A></B>(java.lang.String&nbsp;name,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
            float&nbsp;k,
            float&nbsp;rho,
            float&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, anar.Param, anar.Param, float, float, float)">setMaterial</A></B>(java.lang.String&nbsp;name,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
            float&nbsp;k,
            float&nbsp;rho,
            float&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">setMaterial</A></B>(java.lang.String&nbsp;name,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;k,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rho,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterial(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">setMaterial</A></B>(java.lang.String&nbsp;name,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;k,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rho,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;C,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thermalAbsorptance,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;solarAbsorptance,
            <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleAbsorptance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialAirGap(java.lang.String, float)">setMaterialAirGap</A></B>(java.lang.String&nbsp;name,
                  float&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialAirGap(java.lang.String, anar.Param)">setMaterialAirGap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialIRT.html" title="class in anar">EPlusMaterial.MaterialIRT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialIRT(java.lang.String)">setMaterialIRT</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialNoMass(java.lang.String)">setMaterialNoMass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialNoMass(java.lang.String, float, float, float, float, float)">setMaterialNoMass</A></B>(java.lang.String&nbsp;name,
                  float&nbsp;rough,
                  float&nbsp;R,
                  float&nbsp;thermalAbsorptance,
                  float&nbsp;solarAbsorptance,
                  float&nbsp;visibleAbsorptance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialNoMass(java.lang.String, anar.Param, anar.Param)">setMaterialNoMass</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialNoMass(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">setMaterialNoMass</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thermalAbsorptance,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;solarAbsorptance,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleAbsorptance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setMaterialPredef(java.lang.String)">setMaterialPredef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setShade(java.lang.String, float, float, float, float, float, float)">setShade</A></B>(java.lang.String&nbsp;_name,
         float&nbsp;_Thickness,
         float&nbsp;_Conductivity,
         float&nbsp;_ShadeGlassDistance,
         float&nbsp;_TopOpeningMultiplier,
         float&nbsp;_BottomOpeningMultiplier,
         float&nbsp;_SideOpeningMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setShade(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float)">setShade</A></B>(java.lang.String&nbsp;_name,
         float&nbsp;_SolarTransmittance,
         float&nbsp;_SolarReflectance,
         float&nbsp;_VisibleTransmittance,
         float&nbsp;_VisibleReflectance,
         float&nbsp;_ThermalHemisphericalEmissivity,
         float&nbsp;_ThermalTransmittance,
         float&nbsp;_Thickness,
         float&nbsp;_Conductivity,
         float&nbsp;_ShadeGlassDistance,
         float&nbsp;_TopOpeningMultiplier,
         float&nbsp;_BottomOpeningMultiplier,
         float&nbsp;_SideOpeningMultiplier,
         float&nbsp;_AirflowPermeability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setShade(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">setShade</A></B>(java.lang.String&nbsp;_name,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Thickness,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Conductivity,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ShadeGlassDistance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_TopOpeningMultiplier,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_BottomOpeningMultiplier,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SideOpeningMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setShade(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">setShade</A></B>(java.lang.String&nbsp;_name,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SolarTransmittance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SolarReflectance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_VisibleTransmittance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_VisibleReflectance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ThermalHemisphericalEmissivity,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ThermalTransmittance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Thickness,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Conductivity,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ShadeGlassDistance,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_TopOpeningMultiplier,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_BottomOpeningMultiplier,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SideOpeningMultiplier,
         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_AirflowPermeability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setSimpleGlazing(java.lang.String, float, float, float)">setSimpleGlazing</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;U,
                 float&nbsp;SHGC,
                 float&nbsp;visibleTransmittance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusMaterial.html#setSimpleGlazing(java.lang.String, anar.Param, anar.Param, anar.Param)">setSimpleGlazing</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;U,
                 <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;SHGC,
                 <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleTransmittance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define a green roof material  according to its physical properties and the plant properties
 
 example  <br\>
 
 Material:RoofVegetation, <br\>
 BaseEco, !- Name <br\>
 0.5, !- Height of Plants {m} <br\>
 5, !- Leaf Area Index {dimensionless} <br\>
 0.2, !- Leaf Reflectivity {dimensionless} <br\>
 0.95, !- Leaf Emissivity <br\>
 180, !- Minimum Stomatal Resistance (s/m) <br\>
 EcoRoofSoil, !- Soil Layer Name <br\>
 MediumSmooth, !- Roughness <br\>
 0.18, !- Thickness {m} <br\>
 0.4, !- Conductivity (dry soil) {W/m-K} <br\>
 641, !- Density (dry soil) {kg/m3} <br\>
 1100, !- Specific Heat (dry soil) {J/kg-K} <br\>
 0.95, !- Thermal Absorptance <br\>
 0.8, !- Solar Absorptance <br\>
 0.7, !- Visible Absorptance <br\>
 0.4, !- Max volumetric moisture content of the soil layer (saturation) <br\>
 0.01, !- Min (residual) volumetric moisture content of the soil layer <br\>
 0.2; !- Initial volumetric moisture content of the soil layer <br\>
 
 
 BaseEco, !- Name <br\></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="defaultRoughness"><!-- --></A><H3>
defaultRoughness</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultRoughness</B></PRE>
<DL>
<DD>default material roughness: medium rough [0 = very rough, 5 = very smooth]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultThermalAbsorptance"><!-- --></A><H3>
defaultThermalAbsorptance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultThermalAbsorptance</B></PRE>
<DL>
<DD>default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSolarAbsorptance"><!-- --></A><H3>
defaultSolarAbsorptance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultSolarAbsorptance</B></PRE>
<DL>
<DD>default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVisibleAbsorptance"><!-- --></A><H3>
defaultVisibleAbsorptance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultVisibleAbsorptance</B></PRE>
<DL>
<DD>default value of thermal absorptance fraction of incident long wavelength radiation absorbed by the material [0..1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaterialAbsorptances"><!-- --></A><H3>
defaultMaterialAbsorptances</H3>
<PRE>
public static final <A HREF="../anar/Sliders.html" title="class in anar">Sliders</A> <B>defaultMaterialAbsorptances</B></PRE>
<DL>
<DD>default list of Param controlling zone occupation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeSolarTransmittance"><!-- --></A><H3>
DEFAULTShadeSolarTransmittance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeSolarTransmittance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeSolarReflectance"><!-- --></A><H3>
DEFAULTShadeSolarReflectance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeSolarReflectance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeVisibleTransmittance"><!-- --></A><H3>
DEFAULTShadeVisibleTransmittance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeVisibleTransmittance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeVisibleReflectance"><!-- --></A><H3>
DEFAULTShadeVisibleReflectance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeVisibleReflectance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeThermalHemisphericalEmissivity"><!-- --></A><H3>
DEFAULTShadeThermalHemisphericalEmissivity</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeThermalHemisphericalEmissivity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeThermalTransmittance"><!-- --></A><H3>
DEFAULTShadeThermalTransmittance</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeThermalTransmittance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeAirflowPermeability"><!-- --></A><H3>
DEFAULTShadeAirflowPermeability</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeAirflowPermeability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEFINEDMATERIALS"><!-- --></A><H3>
PREDEFINEDMATERIALS</H3>
<PRE>
public static final java.lang.String[] <B>PREDEFINEDMATERIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEFINEDCONSTRUCTIONS"><!-- --></A><H3>
PREDEFINEDCONSTRUCTIONS</H3>
<PRE>
public static final java.lang.String[] <B>PREDEFINEDCONSTRUCTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="getDefinedMaterials()"><!-- --></A><H3>
getDefinedMaterials</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A>&gt; <B>getDefinedMaterials</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDefinedMaterial(java.lang.String)"><!-- --></A><H3>
findDefinedMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A> <B>findDefinedMaterial</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>find already defined material or construction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructionPredef(java.lang.String)"><!-- --></A><H3>
setConstructionPredef</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A> <B>setConstructionPredef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstruction(java.lang.String, anar.EPlusMaterial.MaterialGeneric...)"><!-- --></A><H3>
setConstruction</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A> <B>setConstruction</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A>...&nbsp;listOfMaterials)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstruction(java.lang.String, java.lang.String...)"><!-- --></A><H3>
setConstruction</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A> <B>setConstruction</B>(java.lang.String&nbsp;name,
                                                         java.lang.String...&nbsp;materialNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialPredef(java.lang.String)"><!-- --></A><H3>
setMaterialPredef</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterialPredef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        float&nbsp;thickness,
                                                        float&nbsp;k,
                                                        float&nbsp;rho,
                                                        float&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, anar.Param, float, float, float)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
                                                        float&nbsp;k,
                                                        float&nbsp;rho,
                                                        float&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, anar.Param, anar.Param, float, float, float)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
                                                        float&nbsp;k,
                                                        float&nbsp;rho,
                                                        float&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;k,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rho,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;C)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        float&nbsp;rough,
                                                        float&nbsp;thickness,
                                                        float&nbsp;k,
                                                        float&nbsp;rho,
                                                        float&nbsp;C,
                                                        float&nbsp;thermalAbsorptance,
                                                        float&nbsp;solarAbsorptance,
                                                        float&nbsp;visibleAbsorptance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A> <B>setMaterial</B>(java.lang.String&nbsp;name,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thickness,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;k,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rho,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;C,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thermalAbsorptance,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;solarAbsorptance,
                                                        <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleAbsorptance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialIRT(java.lang.String)"><!-- --></A><H3>
setMaterialIRT</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialIRT.html" title="class in anar">EPlusMaterial.MaterialIRT</A> <B>setMaterialIRT</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialNoMass(java.lang.String)"><!-- --></A><H3>
setMaterialNoMass</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A> <B>setMaterialNoMass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialNoMass(java.lang.String, anar.Param, anar.Param)"><!-- --></A><H3>
setMaterialNoMass</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A> <B>setMaterialNoMass</B>(java.lang.String&nbsp;name,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialNoMass(java.lang.String, float, float, float, float, float)"><!-- --></A><H3>
setMaterialNoMass</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A> <B>setMaterialNoMass</B>(java.lang.String&nbsp;name,
                                                             float&nbsp;rough,
                                                             float&nbsp;R,
                                                             float&nbsp;thermalAbsorptance,
                                                             float&nbsp;solarAbsorptance,
                                                             float&nbsp;visibleAbsorptance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialNoMass(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setMaterialNoMass</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A> <B>setMaterialNoMass</B>(java.lang.String&nbsp;name,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;rough,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;thermalAbsorptance,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;solarAbsorptance,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleAbsorptance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialAirGap(java.lang.String, anar.Param)"><!-- --></A><H3>
setMaterialAirGap</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A> <B>setMaterialAirGap</B>(java.lang.String&nbsp;name,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialAirGap(java.lang.String, float)"><!-- --></A><H3>
setMaterialAirGap</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A> <B>setMaterialAirGap</B>(java.lang.String&nbsp;name,
                                                             float&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleGlazing(java.lang.String, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setSimpleGlazing</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A> <B>setSimpleGlazing</B>(java.lang.String&nbsp;name,
                                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;U,
                                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;SHGC,
                                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;visibleTransmittance)</PRE>
<DL>
<DD>define a green roof material  according to its physical properties and the plant properties
 
 example  <br\>
 
 Material:RoofVegetation, <br\>
 BaseEco, !- Name <br\>
 0.5, !- Height of Plants {m} <br\>
 5, !- Leaf Area Index {dimensionless} <br\>
 0.2, !- Leaf Reflectivity {dimensionless} <br\>
 0.95, !- Leaf Emissivity <br\>
 180, !- Minimum Stomatal Resistance (s/m) <br\>
 EcoRoofSoil, !- Soil Layer Name <br\>
 MediumSmooth, !- Roughness <br\>
 0.18, !- Thickness {m} <br\>
 0.4, !- Conductivity (dry soil) {W/m-K} <br\>
 641, !- Density (dry soil) {kg/m3} <br\>
 1100, !- Specific Heat (dry soil) {J/kg-K} <br\>
 0.95, !- Thermal Absorptance <br\>
 0.8, !- Solar Absorptance <br\>
 0.7, !- Visible Absorptance <br\>
 0.4, !- Max volumetric moisture content of the soil layer (saturation) <br\>
 0.01, !- Min (residual) volumetric moisture content of the soil layer <br\>
 0.2; !- Initial volumetric moisture content of the soil layer <br\>
 
 
 BaseEco, !- Name <br\>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plantheight</CODE> - <DD><CODE>leafAreaIndex</CODE> - <DD><CODE>leafReflectivity</CODE> - <DD><CODE>leafEmissivity</CODE> - <DD><CODE>minStomataR</CODE> - <DD><CODE>soilMaterial</CODE> - <DD><CODE>roughness</CODE> - - material roughness scale from 0 (very rough) to 5 (very smooth)<DD><CODE>thick</CODE> - - material thickness<DD><CODE>k</CODE> - - material thermal conductivity<DD><CODE>rho</CODE> - - material density<DD><CODE>C</CODE> - - material specific heat<DD><CODE>thermalAbsorptance</CODE> - - fraction of incident long wavelength radiation absorbed by the material [0..1]<DD><CODE>solarAbsorptance</CODE> - - fraction of incident solar radiation absorbed by the material [0..1]<DD><CODE>visibleAbsorptance</CODE> - - fraction of visible light absorbed by the material [0..1]</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleGlazing(java.lang.String, float, float, float)"><!-- --></A><H3>
setSimpleGlazing</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A> <B>setSimpleGlazing</B>(java.lang.String&nbsp;name,
                                                           float&nbsp;U,
                                                           float&nbsp;SHGC,
                                                           float&nbsp;visibleTransmittance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShade(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setShade</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A> <B>setShade</B>(java.lang.String&nbsp;_name,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Thickness,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Conductivity,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ShadeGlassDistance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_TopOpeningMultiplier,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_BottomOpeningMultiplier,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SideOpeningMultiplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShade(java.lang.String, float, float, float, float, float, float)"><!-- --></A><H3>
setShade</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A> <B>setShade</B>(java.lang.String&nbsp;_name,
                                           float&nbsp;_Thickness,
                                           float&nbsp;_Conductivity,
                                           float&nbsp;_ShadeGlassDistance,
                                           float&nbsp;_TopOpeningMultiplier,
                                           float&nbsp;_BottomOpeningMultiplier,
                                           float&nbsp;_SideOpeningMultiplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShade(java.lang.String, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
setShade</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A> <B>setShade</B>(java.lang.String&nbsp;_name,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SolarTransmittance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SolarReflectance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_VisibleTransmittance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_VisibleReflectance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ThermalHemisphericalEmissivity,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ThermalTransmittance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Thickness,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_Conductivity,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_ShadeGlassDistance,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_TopOpeningMultiplier,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_BottomOpeningMultiplier,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_SideOpeningMultiplier,
                                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;_AirflowPermeability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShade(java.lang.String, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setShade</H3>
<PRE>
public static <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A> <B>setShade</B>(java.lang.String&nbsp;_name,
                                           float&nbsp;_SolarTransmittance,
                                           float&nbsp;_SolarReflectance,
                                           float&nbsp;_VisibleTransmittance,
                                           float&nbsp;_VisibleReflectance,
                                           float&nbsp;_ThermalHemisphericalEmissivity,
                                           float&nbsp;_ThermalTransmittance,
                                           float&nbsp;_Thickness,
                                           float&nbsp;_Conductivity,
                                           float&nbsp;_ShadeGlassDistance,
                                           float&nbsp;_TopOpeningMultiplier,
                                           float&nbsp;_BottomOpeningMultiplier,
                                           float&nbsp;_SideOpeningMultiplier,
                                           float&nbsp;_AirflowPermeability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusInterface.html" title="interface in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusMaterial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
