<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:08 CET 2012 -->
<TITLE>
EPlusInterface
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPlusInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusEquipment.Thermostat.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusMaterial.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Interface EPlusInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A>, <A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A>, <A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A>, <A HREF="../anar/EPlusEquipment.DaylightingControls.html" title="class in anar">EPlusEquipment.DaylightingControls</A>, <A HREF="../anar/EPlusEquipment.ElectricEquipment.html" title="class in anar">EPlusEquipment.ElectricEquipment</A>, <A HREF="../anar/EPlusEquipment.IdealLoadAirSystem.html" title="class in anar">EPlusEquipment.IdealLoadAirSystem</A>, <A HREF="../anar/EPlusEquipment.Lights.html" title="class in anar">EPlusEquipment.Lights</A>, <A HREF="../anar/EPlusEquipment.People.html" title="class in anar">EPlusEquipment.People</A>, <A HREF="../anar/EPlusEquipment.Thermostat.html" title="class in anar">EPlusEquipment.Thermostat</A>, <A HREF="../anar/EPlusMaterial.Construction.html" title="class in anar">EPlusMaterial.Construction</A>, <A HREF="../anar/EPlusMaterial.Material.html" title="class in anar">EPlusMaterial.Material</A>, <A HREF="../anar/EPlusMaterial.MaterialAirGap.html" title="class in anar">EPlusMaterial.MaterialAirGap</A>, <A HREF="../anar/EPlusMaterial.MaterialGeneric.html" title="class in anar">EPlusMaterial.MaterialGeneric</A>, <A HREF="../anar/EPlusMaterial.MaterialIRT.html" title="class in anar">EPlusMaterial.MaterialIRT</A>, <A HREF="../anar/EPlusMaterial.MaterialNoMass.html" title="class in anar">EPlusMaterial.MaterialNoMass</A>, <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>, <A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar">EPlusMaterial.SimpleGlazing</A>, <A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A>, <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A>, <A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPlusInterface</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EPlusAirflow.OutdoorAirSpecification.html" title="EPlusAirflow.OutdoorAirSpecification" alt="" coords="212,5,449,33"/>
<area shape="rect" id="node2" href="EPlusAirflow.ZoneInfiltration.html" title="EPlusAirflow.ZoneInfiltration" alt="" coords="237,50,424,78"/>
<area shape="rect" id="node3" href="EPlusAirflow.ZoneVentilation.html" title="EPlusAirflow.ZoneVentilation" alt="" coords="236,95,425,123"/>
<area shape="rect" id="node4" href="EPlusEquipment.DaylightingControls.html" title="EPlusEquipment.DaylightingControls" alt="" coords="212,141,449,169"/>
<area shape="rect" id="node5" href="EPlusEquipment.ElectricEquipment.html" title="EPlusEquipment.ElectricEquipment" alt="" coords="216,186,445,214"/>
<area shape="rect" id="node6" href="EPlusEquipment.IdealLoadAirSystem.html" title="EPlusEquipment.IdealLoadAirSystem" alt="" coords="211,231,451,259"/>
<area shape="rect" id="node7" href="EPlusEquipment.Lights.html" title="EPlusEquipment.Lights" alt="" coords="252,277,409,305"/>
<area shape="rect" id="node8" href="EPlusEquipment.People.html" title="EPlusEquipment.People" alt="" coords="249,322,412,350"/>
<area shape="rect" id="node9" href="EPlusEquipment.Thermostat.html" title="EPlusEquipment.Thermostat" alt="" coords="236,367,425,395"/>
<area shape="rect" id="node10" href="EPlusMaterial.Construction.html" title="EPlusMaterial.Construction" alt="" coords="240,413,421,441"/>
<area shape="rect" id="node11" href="EPlusTime.Schedule.html" title="EPlusTime.Schedule" alt="" coords="259,458,403,486"/>
<area shape="rect" id="node12" href="EPlusTime.ShadingControl.html" title="EPlusTime.ShadingControl" alt="" coords="241,503,420,531"/>
<area shape="rect" id="node13" href="EPlusMaterial.Material.html" title="EPlusMaterial.Material" alt="" coords="267,549,395,577"/>
<area shape="rect" id="node14" href="EPlusInterface.html" title="&#171;interface&#187; EPlusInterface" alt="" coords="7,268,113,313"/>
</map>

<CENTER><IMG SRC="EPlusInterface.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusInterface.html#addToInputEPlus()">addToInputEPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the object to the EnergyPlus input (called when really assigning hte Object to a geometrical object )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusInterface.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide the name of the Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusInterface.html#toEnergyPlus()">toEnergyPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output a formatted string for EnergyPlus input files</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="toEnergyPlus()"><!-- --></A><H3>
toEnergyPlus</H3>
<PRE>
java.lang.String <B>toEnergyPlus</B>()</PRE>
<DL>
<DD>output a formatted string for EnergyPlus input files
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>provide the name of the Object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToInputEPlus()"><!-- --></A><H3>
addToInputEPlus</H3>
<PRE>
void <B>addToInputEPlus</B>()</PRE>
<DL>
<DD>add the object to the EnergyPlus input (called when really assigning hte Object to a geometrical object )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusEquipment.Thermostat.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusMaterial.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
