<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:08 CET 2012 -->
<TITLE>
EPlusTime.ShadingControl
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPlusTime.ShadingControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Exe.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusTime.ShadingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusTime.ShadingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class EPlusTime.ShadingControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.EPlusTime.ShadingControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../anar/EPlusTime.html" title="class in anar">EPlusTime</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EPlusTime.ShadingControl</B><DT>extends java.lang.Object<DT>implements <A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EPlusInterface.html" title="&#171;interface&#187; EPlusInterface" alt="" coords="41,5,148,51"/>
<area shape="rect" id="node2" href="EPlusTime.ShadingControl.html" title="EPlusTime.ShadingControl" alt="" coords="5,90,184,118"/>
</map>

<CENTER><IMG SRC="EPlusTime.ShadingControl.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#AlwaysOff">AlwaysOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#AlwaysOn">AlwaysOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#BetweenGlassBlind">BetweenGlassBlind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#BetweenGlassShade">BetweenGlassShade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#BlockBeamSolar">BlockBeamSolar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#ExteriorBlind">ExteriorBlind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#ExteriorScreen">ExteriorScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#ExteriorShade">ExteriorShade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#FixedSlatAngle">FixedSlatAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#InteriorBlind">InteriorBlind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#InteriorShade">InteriorShade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#MeetDaylightIlluminanceSetpoint">MeetDaylightIlluminanceSetpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OffNightAndOnDayIfCoolingAndHighSolarOnWindow">OffNightAndOnDayIfCoolingAndHighSolarOnWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighGlare">OnIfHighGlare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighHorizontalSolar">OnIfHighHorizontalSolar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighOutdoorAirTempAndHighHorizontalSolar">OnIfHighOutdoorAirTempAndHighHorizontalSolar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighOutdoorAirTempAndHighSolarOnWindow">OnIfHighOutdoorAirTempAndHighSolarOnWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighOutdoorAirTemperature">OnIfHighOutdoorAirTemperature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighSolarOnWindow">OnIfHighSolarOnWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighZoneAirTempAndHighHorizontalSolar">OnIfHighZoneAirTempAndHighHorizontalSolar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighZoneAirTempAndHighSolarOnWindow">OnIfHighZoneAirTempAndHighSolarOnWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighZoneAirTemperature">OnIfHighZoneAirTemperature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfHighZoneCooling">OnIfHighZoneCooling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnIfScheduleAllows">OnIfScheduleAllows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightAndOnDayIfCoolingAndHighSolarOnWindow">OnNightAndOnDayIfCoolingAndHighSolarOnWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightIfHeatingAndOffDay">OnNightIfHeatingAndOffDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightIfHeatingAndOnDayIfCooling">OnNightIfHeatingAndOnDayIfCooling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightIfLowInsideTempAndOffDay">OnNightIfLowInsideTempAndOffDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightIfLowOutdoorTempAndOffDay">OnNightIfLowOutdoorTempAndOffDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#OnNightIfLowOutdoorTempAndOnDayIfCooling">OnNightIfLowOutdoorTempAndOnDayIfCooling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#ScheduledSlatAngle">ScheduledSlatAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#addToInputEPlus()">addToInputEPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the object to the EnergyPlus input (called when really assigning hte Object to a geometrical object )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide the name of the Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#toEnergyPlus()">toEnergyPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output a formatted string for EnergyPlus input files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="InteriorShade"><!-- --></A><H3>
InteriorShade</H3>
<PRE>
public static final java.lang.String <B>InteriorShade</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.InteriorShade">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExteriorShade"><!-- --></A><H3>
ExteriorShade</H3>
<PRE>
public static final java.lang.String <B>ExteriorShade</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.ExteriorShade">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExteriorScreen"><!-- --></A><H3>
ExteriorScreen</H3>
<PRE>
public static final java.lang.String <B>ExteriorScreen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.ExteriorScreen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InteriorBlind"><!-- --></A><H3>
InteriorBlind</H3>
<PRE>
public static final java.lang.String <B>InteriorBlind</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.InteriorBlind">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExteriorBlind"><!-- --></A><H3>
ExteriorBlind</H3>
<PRE>
public static final java.lang.String <B>ExteriorBlind</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.ExteriorBlind">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BetweenGlassShade"><!-- --></A><H3>
BetweenGlassShade</H3>
<PRE>
public static final java.lang.String <B>BetweenGlassShade</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.BetweenGlassShade">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BetweenGlassBlind"><!-- --></A><H3>
BetweenGlassBlind</H3>
<PRE>
public static final java.lang.String <B>BetweenGlassBlind</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.BetweenGlassBlind">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AlwaysOn"><!-- --></A><H3>
AlwaysOn</H3>
<PRE>
public static final java.lang.String <B>AlwaysOn</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.AlwaysOn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AlwaysOff"><!-- --></A><H3>
AlwaysOff</H3>
<PRE>
public static final java.lang.String <B>AlwaysOff</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.AlwaysOff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfScheduleAllows"><!-- --></A><H3>
OnIfScheduleAllows</H3>
<PRE>
public static final java.lang.String <B>OnIfScheduleAllows</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfScheduleAllows">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighSolarOnWindow"><!-- --></A><H3>
OnIfHighSolarOnWindow</H3>
<PRE>
public static final java.lang.String <B>OnIfHighSolarOnWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighSolarOnWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighHorizontalSolar"><!-- --></A><H3>
OnIfHighHorizontalSolar</H3>
<PRE>
public static final java.lang.String <B>OnIfHighHorizontalSolar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighHorizontalSolar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighOutdoorAirTemperature"><!-- --></A><H3>
OnIfHighOutdoorAirTemperature</H3>
<PRE>
public static final java.lang.String <B>OnIfHighOutdoorAirTemperature</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighOutdoorAirTemperature">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighZoneAirTemperature"><!-- --></A><H3>
OnIfHighZoneAirTemperature</H3>
<PRE>
public static final java.lang.String <B>OnIfHighZoneAirTemperature</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighZoneAirTemperature">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighZoneCooling"><!-- --></A><H3>
OnIfHighZoneCooling</H3>
<PRE>
public static final java.lang.String <B>OnIfHighZoneCooling</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighZoneCooling">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighGlare"><!-- --></A><H3>
OnIfHighGlare</H3>
<PRE>
public static final java.lang.String <B>OnIfHighGlare</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighGlare">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MeetDaylightIlluminanceSetpoint"><!-- --></A><H3>
MeetDaylightIlluminanceSetpoint</H3>
<PRE>
public static final java.lang.String <B>MeetDaylightIlluminanceSetpoint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.MeetDaylightIlluminanceSetpoint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightIfLowOutdoorTempAndOffDay"><!-- --></A><H3>
OnNightIfLowOutdoorTempAndOffDay</H3>
<PRE>
public static final java.lang.String <B>OnNightIfLowOutdoorTempAndOffDay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightIfLowOutdoorTempAndOffDay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightIfLowInsideTempAndOffDay"><!-- --></A><H3>
OnNightIfLowInsideTempAndOffDay</H3>
<PRE>
public static final java.lang.String <B>OnNightIfLowInsideTempAndOffDay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightIfLowInsideTempAndOffDay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightIfHeatingAndOffDay"><!-- --></A><H3>
OnNightIfHeatingAndOffDay</H3>
<PRE>
public static final java.lang.String <B>OnNightIfHeatingAndOffDay</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightIfHeatingAndOffDay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightIfLowOutdoorTempAndOnDayIfCooling"><!-- --></A><H3>
OnNightIfLowOutdoorTempAndOnDayIfCooling</H3>
<PRE>
public static final java.lang.String <B>OnNightIfLowOutdoorTempAndOnDayIfCooling</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightIfLowOutdoorTempAndOnDayIfCooling">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightIfHeatingAndOnDayIfCooling"><!-- --></A><H3>
OnNightIfHeatingAndOnDayIfCooling</H3>
<PRE>
public static final java.lang.String <B>OnNightIfHeatingAndOnDayIfCooling</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightIfHeatingAndOnDayIfCooling">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OffNightAndOnDayIfCoolingAndHighSolarOnWindow"><!-- --></A><H3>
OffNightAndOnDayIfCoolingAndHighSolarOnWindow</H3>
<PRE>
public static final java.lang.String <B>OffNightAndOnDayIfCoolingAndHighSolarOnWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OffNightAndOnDayIfCoolingAndHighSolarOnWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnNightAndOnDayIfCoolingAndHighSolarOnWindow"><!-- --></A><H3>
OnNightAndOnDayIfCoolingAndHighSolarOnWindow</H3>
<PRE>
public static final java.lang.String <B>OnNightAndOnDayIfCoolingAndHighSolarOnWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnNightAndOnDayIfCoolingAndHighSolarOnWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighOutdoorAirTempAndHighSolarOnWindow"><!-- --></A><H3>
OnIfHighOutdoorAirTempAndHighSolarOnWindow</H3>
<PRE>
public static final java.lang.String <B>OnIfHighOutdoorAirTempAndHighSolarOnWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighOutdoorAirTempAndHighSolarOnWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighOutdoorAirTempAndHighHorizontalSolar"><!-- --></A><H3>
OnIfHighOutdoorAirTempAndHighHorizontalSolar</H3>
<PRE>
public static final java.lang.String <B>OnIfHighOutdoorAirTempAndHighHorizontalSolar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighOutdoorAirTempAndHighHorizontalSolar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighZoneAirTempAndHighSolarOnWindow"><!-- --></A><H3>
OnIfHighZoneAirTempAndHighSolarOnWindow</H3>
<PRE>
public static final java.lang.String <B>OnIfHighZoneAirTempAndHighSolarOnWindow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighZoneAirTempAndHighSolarOnWindow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OnIfHighZoneAirTempAndHighHorizontalSolar"><!-- --></A><H3>
OnIfHighZoneAirTempAndHighHorizontalSolar</H3>
<PRE>
public static final java.lang.String <B>OnIfHighZoneAirTempAndHighHorizontalSolar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.OnIfHighZoneAirTempAndHighHorizontalSolar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FixedSlatAngle"><!-- --></A><H3>
FixedSlatAngle</H3>
<PRE>
public static final java.lang.String <B>FixedSlatAngle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.FixedSlatAngle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ScheduledSlatAngle"><!-- --></A><H3>
ScheduledSlatAngle</H3>
<PRE>
public static final java.lang.String <B>ScheduledSlatAngle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.ScheduledSlatAngle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BlockBeamSolar"><!-- --></A><H3>
BlockBeamSolar</H3>
<PRE>
public static final java.lang.String <B>BlockBeamSolar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.ShadingControl.BlockBeamSolar">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../anar/EPlusInterface.html#getName()">EPlusInterface</A></CODE></B></DD>
<DD>provide the name of the Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/EPlusInterface.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toEnergyPlus()"><!-- --></A><H3>
toEnergyPlus</H3>
<PRE>
public java.lang.String <B>toEnergyPlus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../anar/EPlusInterface.html#toEnergyPlus()">EPlusInterface</A></CODE></B></DD>
<DD>output a formatted string for EnergyPlus input files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/EPlusInterface.html#toEnergyPlus()">toEnergyPlus</A></CODE> in interface <CODE><A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToInputEPlus()"><!-- --></A><H3>
addToInputEPlus</H3>
<PRE>
public void <B>addToInputEPlus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../anar/EPlusInterface.html#addToInputEPlus()">EPlusInterface</A></CODE></B></DD>
<DD>add the object to the EnergyPlus input (called when really assigning hte Object to a geometrical object )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/EPlusInterface.html#addToInputEPlus()">addToInputEPlus</A></CODE> in interface <CODE><A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Exe.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusTime.ShadingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusTime.ShadingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
