<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:08 CET 2012 -->
<TITLE>
EPlusTime
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPlusTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class EPlusTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.EPlusTime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EPlusTime</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EPlusTime.html" title="&#171;static&#187; EPlusTime" alt="" coords="5,5,91,51"/>
</map>

<CENTER><IMG SRC="EPlusTime.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Nested Class Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYCONSTANT">DAYCONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYHOMECONSTANT">DAYHOMECONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYHOMEOFFICECONSTANT">DAYHOMEOFFICECONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYHOMEOFFICELUNCH">DAYHOMEOFFICELUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYOFFICECONSTANT">DAYOFFICECONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DAYOFFICELUNCH">DAYOFFICELUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DEFAULTShadeControlType">DEFAULTShadeControlType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DEFAULTShadeMaterial">DEFAULTShadeMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DEFAULTShadeSetpoint">DEFAULTShadeSetpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DEFAULTShadeType">DEFAULTShadeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#DEFAULTSlatControlType">DEFAULTSlatControlType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#PREDEFINEDSCHEDULES">PREDEFINEDSCHEDULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#YEARCONSTANT">YEARCONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#YEARSEASONS">YEARSEASONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#findDefinedTimeObject(java.lang.String)">findDefinedTimeObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by name already defined time object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setDaySchedule(anar.ParamBreakdown, float...)">setDaySchedule</A></B>(<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;time,
               float...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setDaySchedule(anar.ParamBreakdown, anar.Param...)">setDaySchedule</A></B>(<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;time,
               <A HREF="../anar/Param.html" title="class in anar">Param</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setExternalSchedule(java.lang.String)">setExternalSchedule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setExternalSchedule(java.lang.String, java.lang.String)">setExternalSchedule</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setExternalSchedule(java.lang.String, java.lang.String, float)">setExternalSchedule</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    float&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setExternalSchedule(java.lang.String, java.lang.String, anar.Param)">setExternalSchedule</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setSchedulePredef(java.lang.String)">setSchedulePredef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setShadingControl(java.lang.String)">setShadingControl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setShadingControl(java.lang.String, anar.EPlusMaterial.Shade)">setShadingControl</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setShadingControl(java.lang.String, java.lang.String, anar.EPlusMaterial.Shade, java.lang.String)">setShadingControl</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade,
                  java.lang.String&nbsp;controltype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setShadingControl(java.lang.String, java.lang.String, anar.EPlusMaterial.Shade, java.lang.String, anar.Param)">setShadingControl</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade,
                  java.lang.String&nbsp;controltype,
                  <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;setpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setYearSchedule(java.lang.String, java.lang.String, anar.ParamBreakdown, anar.EPlusTime.DaySchedule...)">setYearSchedule</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;year,
                <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>...&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusTime.html#setYearSchedule(java.lang.String, java.lang.String, anar.ParamBreakdown, anar.EPlusTime.DaySchedule[], anar.EPlusTime.DaySchedule[])">setYearSchedule</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;year,
                <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>[]&nbsp;weekdays,
                <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>[]&nbsp;weekends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="YEARSEASONS"><!-- --></A><H3>
YEARSEASONS</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>YEARSEASONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YEARCONSTANT"><!-- --></A><H3>
YEARCONSTANT</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>YEARCONSTANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYCONSTANT"><!-- --></A><H3>
DAYCONSTANT</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYCONSTANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYOFFICECONSTANT"><!-- --></A><H3>
DAYOFFICECONSTANT</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYOFFICECONSTANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYOFFICELUNCH"><!-- --></A><H3>
DAYOFFICELUNCH</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYOFFICELUNCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYHOMECONSTANT"><!-- --></A><H3>
DAYHOMECONSTANT</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYHOMECONSTANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYHOMEOFFICECONSTANT"><!-- --></A><H3>
DAYHOMEOFFICECONSTANT</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYHOMEOFFICECONSTANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYHOMEOFFICELUNCH"><!-- --></A><H3>
DAYHOMEOFFICELUNCH</H3>
<PRE>
public static final <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A> <B>DAYHOMEOFFICELUNCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeMaterial"><!-- --></A><H3>
DEFAULTShadeMaterial</H3>
<PRE>
public static final <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A> <B>DEFAULTShadeMaterial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTShadeType"><!-- --></A><H3>
DEFAULTShadeType</H3>
<PRE>
public static final java.lang.String <B>DEFAULTShadeType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.DEFAULTShadeType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTShadeControlType"><!-- --></A><H3>
DEFAULTShadeControlType</H3>
<PRE>
public static final java.lang.String <B>DEFAULTShadeControlType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.DEFAULTShadeControlType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTShadeSetpoint"><!-- --></A><H3>
DEFAULTShadeSetpoint</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>DEFAULTShadeSetpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTSlatControlType"><!-- --></A><H3>
DEFAULTSlatControlType</H3>
<PRE>
public static final java.lang.String <B>DEFAULTSlatControlType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusTime.DEFAULTSlatControlType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREDEFINEDSCHEDULES"><!-- --></A><H3>
PREDEFINEDSCHEDULES</H3>
<PRE>
public static final java.lang.String[] <B>PREDEFINEDSCHEDULES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="findDefinedTimeObject(java.lang.String)"><!-- --></A><H3>
findDefinedTimeObject</H3>
<PRE>
public static <A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A> <B>findDefinedTimeObject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>find by name already defined time object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaySchedule(anar.ParamBreakdown, anar.Param...)"><!-- --></A><H3>
setDaySchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A> <B>setDaySchedule</B>(<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;time,
                                                   <A HREF="../anar/Param.html" title="class in anar">Param</A>...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaySchedule(anar.ParamBreakdown, float...)"><!-- --></A><H3>
setDaySchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A> <B>setDaySchedule</B>(<A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;time,
                                                   float...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulePredef(java.lang.String)"><!-- --></A><H3>
setSchedulePredef</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A> <B>setSchedulePredef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYearSchedule(java.lang.String, java.lang.String, anar.ParamBreakdown, anar.EPlusTime.DaySchedule...)"><!-- --></A><H3>
setYearSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A> <B>setYearSchedule</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;type,
                                                 <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;year,
                                                 <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>...&nbsp;days)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYearSchedule(java.lang.String, java.lang.String, anar.ParamBreakdown, anar.EPlusTime.DaySchedule[], anar.EPlusTime.DaySchedule[])"><!-- --></A><H3>
setYearSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A> <B>setYearSchedule</B>(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;type,
                                                 <A HREF="../anar/ParamBreakdown.html" title="class in anar">ParamBreakdown</A>&nbsp;year,
                                                 <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>[]&nbsp;weekdays,
                                                 <A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar">EPlusTime.DaySchedule</A>[]&nbsp;weekends)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalSchedule(java.lang.String)"><!-- --></A><H3>
setExternalSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A> <B>setExternalSchedule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalSchedule(java.lang.String, java.lang.String)"><!-- --></A><H3>
setExternalSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A> <B>setExternalSchedule</B>(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalSchedule(java.lang.String, java.lang.String, anar.Param)"><!-- --></A><H3>
setExternalSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A> <B>setExternalSchedule</B>(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;type,
                                                             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;startValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalSchedule(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setExternalSchedule</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ExternalSchedule.html" title="class in anar">EPlusTime.ExternalSchedule</A> <B>setExternalSchedule</B>(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;type,
                                                             float&nbsp;startValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadingControl(java.lang.String)"><!-- --></A><H3>
setShadingControl</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A> <B>setShadingControl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadingControl(java.lang.String, anar.EPlusMaterial.Shade)"><!-- --></A><H3>
setShadingControl</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A> <B>setShadingControl</B>(java.lang.String&nbsp;name,
                                                         <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadingControl(java.lang.String, java.lang.String, anar.EPlusMaterial.Shade, java.lang.String)"><!-- --></A><H3>
setShadingControl</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A> <B>setShadingControl</B>(java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;type,
                                                         <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade,
                                                         java.lang.String&nbsp;controltype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadingControl(java.lang.String, java.lang.String, anar.EPlusMaterial.Shade, java.lang.String, anar.Param)"><!-- --></A><H3>
setShadingControl</H3>
<PRE>
public static <A HREF="../anar/EPlusTime.ShadingControl.html" title="class in anar">EPlusTime.ShadingControl</A> <B>setShadingControl</B>(java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;type,
                                                         <A HREF="../anar/EPlusMaterial.Shade.html" title="class in anar">EPlusMaterial.Shade</A>&nbsp;shade,
                                                         java.lang.String&nbsp;controltype,
                                                         <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;setpoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EPlusMaterial.SimpleGlazing.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusTime.DaySchedule.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
