<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:08 CET 2012 -->
<TITLE>
EPlusAirflow
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPlusAirflow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EnergyPlus.ThreadSim.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusAirflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusAirflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class EPlusAirflow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.EPlusAirflow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EPlusAirflow</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EPlusAirflow.html" title="&#171;static&#187; EPlusAirflow" alt="" coords="5,5,101,51"/>
</map>

<CENTER><IMG SRC="EPlusAirflow.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Nested Class Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines design specifications for outdoor air which can then be referenced by ideal load air system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class that defines the set amount of air infiltration in a specific zone <br/>
 
 Assumptions: <br/>
 
  air infiltration rate is constant (or scheduled)
  the infiltration equation parameters are fixed (TODO allow changes)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class that defines the set amount of air Ventilation in a specific zone <br/>
 
 Assumptions: <br/>
 
  air ventilation rate is constant (or scheduled)
  the ventilation equation parameters are fixed (TODO allow changes)
  the possibility of EnergyPlus to condition this ventilation depending on inside and outside temperatures is not available (TODO allow setting min and max temperatures)
 </TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#AIRCHANGEPERHOUR">AIRCHANGEPERHOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultInfiltrationACHvalue">defaultInfiltrationACHvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultInfiltrationDesginMethod">defaultInfiltrationDesginMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultVentilationACHvalue">defaultVentilationACHvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultVentilationDesignMethod">defaultVentilationDesignMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultVentilationFanEfficiency">defaultVentilationFanEfficiency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultVentilationFanPressureRise">defaultVentilationFanPressureRise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultVentilationType">defaultVentilationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultZoneInfiltrationSchedule">defaultZoneInfiltrationSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#defaultZoneVentilationSchedule">defaultZoneVentilationSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#FLOWPERAREA">FLOWPERAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#FLOWPEREXTERIORAREA">FLOWPEREXTERIORAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#FLOWPEREXTERIORWALLAREA">FLOWPEREXTERIORWALLAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#FLOWPERPERSON">FLOWPERPERSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#FLOWPERZONE">FLOWPERZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#findDefinedAirflow(java.lang.String)">findDefinedAirflow</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find by name already defined equipment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setOutdoorAirSpecification(java.lang.String, anar.Param)">setOutdoorAirSpecification</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setOutdoorAirSpecification(java.lang.String, anar.Param, java.lang.String)">setOutdoorAirSpecification</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;outdoorAirflow,
                           java.lang.String&nbsp;designMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setZoneInfiltration(anar.Obj)">setZoneInfiltration</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setZoneInfiltration(anar.Obj, anar.Param)">setZoneInfiltration</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone,
                    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setZoneVentilation(anar.Obj)">setZoneVentilation</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/EPlusAirflow.html#setZoneVentilation(anar.Obj, anar.Param)">setZoneVentilation</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone,
                   <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="FLOWPERPERSON"><!-- --></A><H3>
FLOWPERPERSON</H3>
<PRE>
public static final java.lang.String <B>FLOWPERPERSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.FLOWPERPERSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWPERZONE"><!-- --></A><H3>
FLOWPERZONE</H3>
<PRE>
public static final java.lang.String <B>FLOWPERZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.FLOWPERZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWPERAREA"><!-- --></A><H3>
FLOWPERAREA</H3>
<PRE>
public static final java.lang.String <B>FLOWPERAREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.FLOWPERAREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWPEREXTERIORAREA"><!-- --></A><H3>
FLOWPEREXTERIORAREA</H3>
<PRE>
public static final java.lang.String <B>FLOWPEREXTERIORAREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.FLOWPEREXTERIORAREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWPEREXTERIORWALLAREA"><!-- --></A><H3>
FLOWPEREXTERIORWALLAREA</H3>
<PRE>
public static final java.lang.String <B>FLOWPEREXTERIORWALLAREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.FLOWPEREXTERIORWALLAREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIRCHANGEPERHOUR"><!-- --></A><H3>
AIRCHANGEPERHOUR</H3>
<PRE>
public static final java.lang.String <B>AIRCHANGEPERHOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.AIRCHANGEPERHOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultInfiltrationACHvalue"><!-- --></A><H3>
defaultInfiltrationACHvalue</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultInfiltrationACHvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultInfiltrationDesginMethod"><!-- --></A><H3>
defaultInfiltrationDesginMethod</H3>
<PRE>
public static final java.lang.String <B>defaultInfiltrationDesginMethod</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.defaultInfiltrationDesginMethod">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultZoneInfiltrationSchedule"><!-- --></A><H3>
defaultZoneInfiltrationSchedule</H3>
<PRE>
public static final <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A> <B>defaultZoneInfiltrationSchedule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVentilationACHvalue"><!-- --></A><H3>
defaultVentilationACHvalue</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultVentilationACHvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVentilationDesignMethod"><!-- --></A><H3>
defaultVentilationDesignMethod</H3>
<PRE>
public static final java.lang.String <B>defaultVentilationDesignMethod</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.defaultVentilationDesignMethod">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultZoneVentilationSchedule"><!-- --></A><H3>
defaultZoneVentilationSchedule</H3>
<PRE>
public static final <A HREF="../anar/EPlusTime.Schedule.html" title="class in anar">EPlusTime.Schedule</A> <B>defaultZoneVentilationSchedule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVentilationFanPressureRise"><!-- --></A><H3>
defaultVentilationFanPressureRise</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultVentilationFanPressureRise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVentilationFanEfficiency"><!-- --></A><H3>
defaultVentilationFanEfficiency</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>defaultVentilationFanEfficiency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVentilationType"><!-- --></A><H3>
defaultVentilationType</H3>
<PRE>
public static final java.lang.String <B>defaultVentilationType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.EPlusAirflow.defaultVentilationType">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="findDefinedAirflow(java.lang.String)"><!-- --></A><H3>
findDefinedAirflow</H3>
<PRE>
public static <A HREF="../anar/EPlusInterface.html" title="interface in anar">EPlusInterface</A> <B>findDefinedAirflow</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>find by name already defined equipment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoneInfiltration(anar.Obj)"><!-- --></A><H3>
setZoneInfiltration</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A> <B>setZoneInfiltration</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoneInfiltration(anar.Obj, anar.Param)"><!-- --></A><H3>
setZoneInfiltration</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.ZoneInfiltration.html" title="class in anar">EPlusAirflow.ZoneInfiltration</A> <B>setZoneInfiltration</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone,
                                                                <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoneVentilation(anar.Obj)"><!-- --></A><H3>
setZoneVentilation</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A> <B>setZoneVentilation</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoneVentilation(anar.Obj, anar.Param)"><!-- --></A><H3>
setZoneVentilation</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.ZoneVentilation.html" title="class in anar">EPlusAirflow.ZoneVentilation</A> <B>setZoneVentilation</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;zone,
                                                              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutdoorAirSpecification(java.lang.String, anar.Param)"><!-- --></A><H3>
setOutdoorAirSpecification</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A> <B>setOutdoorAirSpecification</B>(java.lang.String&nbsp;name,
                                                                              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;ach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutdoorAirSpecification(java.lang.String, anar.Param, java.lang.String)"><!-- --></A><H3>
setOutdoorAirSpecification</H3>
<PRE>
public static <A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar">EPlusAirflow.OutdoorAirSpecification</A> <B>setOutdoorAirSpecification</B>(java.lang.String&nbsp;name,
                                                                              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;outdoorAirflow,
                                                                              java.lang.String&nbsp;designMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/EnergyPlus.ThreadSim.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/EPlusAirflow.OutdoorAirSpecification.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/EPlusAirflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPlusAirflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
