<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:09 CET 2012 -->
<TITLE>
iArithmetic
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iArithmetic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Group.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/InteractiveObject.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/iArithmetic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iArithmetic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Interface iArithmetic</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../anar/AColor.html" title="class in anar">AColor</A>, <A HREF="../anar/Particle.html" title="class in anar">Particle</A>, <A HREF="../anar/Pt.html" title="class in anar">Pt</A>, <A HREF="../anar/PtABS.html" title="class in anar">PtABS</A>, <A HREF="../anar/PtABS4D.html" title="class in anar">PtABS4D</A>, <A HREF="../anar/PtArc.html" title="class in anar">PtArc</A>, <A HREF="../anar/PtBary.html" title="class in anar">PtBary</A>, <A HREF="../anar/PtCenter.html" title="class in anar">PtCenter</A>, <A HREF="../anar/PtCircumCenter.html" title="class in anar">PtCircumCenter</A>, <A HREF="../anar/PtCircumSphereCenter.html" title="class in anar">PtCircumSphereCenter</A>, <A HREF="../anar/PtCross.html" title="class in anar">PtCross</A>, <A HREF="../anar/PtCurve.html" title="class in anar">PtCurve</A>, <A HREF="../anar/PtDarboux.html" title="class in anar">PtDarboux</A>, <A HREF="../anar/PtDER.html" title="class in anar">PtDER</A>, <A HREF="../anar/PtIf.html" title="class in anar">PtIf</A>, <A HREF="../anar/PtInterPlane.html" title="class in anar">PtInterPlane</A>, <A HREF="../anar/PtIntersect.html" title="class in anar">PtIntersect</A>, <A HREF="../anar/PtMid.html" title="class in anar">PtMid</A>, <A HREF="../anar/PtNormal.html" title="class in anar">PtNormal</A>, <A HREF="../anar/PtNormalize.html" title="class in anar">PtNormalize</A>, <A HREF="../anar/PtProj.html" title="class in anar">PtProj</A>, <A HREF="../anar/PtSymmetric.html" title="class in anar">PtSymmetric</A>, <A HREF="../anar/PtVector.html" title="class in anar">PtVector</A>, <A HREF="../anar/Sun.html" title="class in anar">Sun</A>, <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>iArithmetic</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="iArithmetic.html" title="&#171;interface&#187; iArithmetic" alt="" coords="5,5,91,51"/>
<area shape="rect" id="node2" href="XYZ.html" title="&#171;interface&#187; XYZ" alt="" coords="5,89,91,135"/>
</map>

<CENTER><IMG SRC="iArithmetic.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#divide(float)">divide</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#divide(float, float)">divide</A></B>(float&nbsp;k,
       float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#divide(float, float, float)">divide</A></B>(float&nbsp;k,
       float&nbsp;l,
       float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#divide(anar.XYZ)">divide</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#minus(float)">minus</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#minus(float, float)">minus</A></B>(float&nbsp;k,
      float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#minus(float, float, float)">minus</A></B>(float&nbsp;k,
      float&nbsp;l,
      float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#minus(anar.XYZ)">minus</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#multiply(float)">multiply</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#multiply(float, float)">multiply</A></B>(float&nbsp;k,
         float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#multiply(float, float, float)">multiply</A></B>(float&nbsp;k,
         float&nbsp;l,
         float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#multiply(anar.XYZ)">multiply</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#plus(float)">plus</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#plus(float, float)">plus</A></B>(float&nbsp;k,
     float&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#plus(float, float, float)">plus</A></B>(float&nbsp;k,
     float&nbsp;l,
     float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/iArithmetic.html#plus(anar.XYZ)">plus</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="plus(anar.XYZ)"><!-- --></A><H3>
plus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>plus</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(float)"><!-- --></A><H3>
plus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>plus</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(float, float)"><!-- --></A><H3>
plus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>plus</B>(float&nbsp;k,
         float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(float, float, float)"><!-- --></A><H3>
plus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>plus</B>(float&nbsp;k,
         float&nbsp;l,
         float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(float)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>minus</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(float, float)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>minus</B>(float&nbsp;k,
          float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(float, float, float)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>minus</B>(float&nbsp;k,
          float&nbsp;l,
          float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(anar.XYZ)"><!-- --></A><H3>
minus</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>minus</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>multiply</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float, float)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>multiply</B>(float&nbsp;k,
             float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float, float, float)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>multiply</B>(float&nbsp;k,
             float&nbsp;l,
             float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(anar.XYZ)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>multiply</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float, float, float)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>divide</B>(float&nbsp;k,
           float&nbsp;l,
           float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float, float)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>divide</B>(float&nbsp;k,
           float&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>divide</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(anar.XYZ)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A> <B>divide</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Group.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/InteractiveObject.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/iArithmetic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iArithmetic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
