<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:09 CET 2012 -->
<TITLE>
iTransformable
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iTransformable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/iTaggable.html" title="interface in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Logger.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/iTransformable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iTransformable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Interface iTransformable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../anar/AColor.html" title="class in anar">AColor</A>, <A HREF="../anar/BoolIntersection.html" title="class in anar">BoolIntersection</A>, <A HREF="../anar/BoolOp.html" title="class in anar">BoolOp</A>, <A HREF="../anar/BoolSubstraction.html" title="class in anar">BoolSubstraction</A>, <A HREF="../anar/BoolUnion.html" title="class in anar">BoolUnion</A>, <A HREF="../anar/BoundBox.html" title="class in anar">BoundBox</A>, <A HREF="../anar/Box.html" title="class in anar">Box</A>, <A HREF="../anar/BSpline.html" title="class in anar">BSpline</A>, <A HREF="../anar/Circle.html" title="class in anar">Circle</A>, <A HREF="../anar/Cone.html" title="class in anar">Cone</A>, <A HREF="../anar/CSpline.html" title="class in anar">CSpline</A>, <A HREF="../anar/Cylinder.html" title="class in anar">Cylinder</A>, <A HREF="../anar/Ellipse.html" title="class in anar">Ellipse</A>, <A HREF="../anar/Extrude.html" title="class in anar">Extrude</A>, <A HREF="../anar/Face.html" title="class in anar">Face</A>, <A HREF="../anar/FaceOffset.html" title="class in anar">FaceOffset</A>, <A HREF="../anar/FatCross.html" title="class in anar">FatCross</A>, <A HREF="../anar/FrenetFrame.html" title="class in anar">FrenetFrame</A>, <A HREF="../anar/Group.html" title="class in anar">Group</A>, <A HREF="../anar/Obj.html" title="class in anar">Obj</A>, <A HREF="../anar/ObjFacesFromTwoLines.html" title="class in anar">ObjFacesFromTwoLines</A>, <A HREF="../anar/ObjGLBlob.html" title="class in anar">ObjGLBlob</A>, <A HREF="../anar/Particle.html" title="class in anar">Particle</A>, <A HREF="../anar/Platonic.html" title="class in anar">Platonic</A>, <A HREF="../anar/Pt.html" title="class in anar">Pt</A>, <A HREF="../anar/PtABS.html" title="class in anar">PtABS</A>, <A HREF="../anar/PtABS4D.html" title="class in anar">PtABS4D</A>, <A HREF="../anar/PtArc.html" title="class in anar">PtArc</A>, <A HREF="../anar/PtBary.html" title="class in anar">PtBary</A>, <A HREF="../anar/PtCenter.html" title="class in anar">PtCenter</A>, <A HREF="../anar/PtCircumCenter.html" title="class in anar">PtCircumCenter</A>, <A HREF="../anar/PtCircumSphereCenter.html" title="class in anar">PtCircumSphereCenter</A>, <A HREF="../anar/PtCross.html" title="class in anar">PtCross</A>, <A HREF="../anar/PtCurve.html" title="class in anar">PtCurve</A>, <A HREF="../anar/PtDarboux.html" title="class in anar">PtDarboux</A>, <A HREF="../anar/PtDER.html" title="class in anar">PtDER</A>, <A HREF="../anar/PtIf.html" title="class in anar">PtIf</A>, <A HREF="../anar/PtInterPlane.html" title="class in anar">PtInterPlane</A>, <A HREF="../anar/PtIntersect.html" title="class in anar">PtIntersect</A>, <A HREF="../anar/PtMid.html" title="class in anar">PtMid</A>, <A HREF="../anar/PtNormal.html" title="class in anar">PtNormal</A>, <A HREF="../anar/PtNormalize.html" title="class in anar">PtNormalize</A>, <A HREF="../anar/PtProj.html" title="class in anar">PtProj</A>, <A HREF="../anar/Pts.html" title="class in anar">Pts</A>, <A HREF="../anar/PtsArc.html" title="class in anar">PtsArc</A>, <A HREF="../anar/PtsMid.html" title="class in anar">PtsMid</A>, <A HREF="../anar/PtSymmetric.html" title="class in anar">PtSymmetric</A>, <A HREF="../anar/PtVector.html" title="class in anar">PtVector</A>, <A HREF="../anar/Pyramid.html" title="class in anar">Pyramid</A>, <A HREF="../anar/Rect.html" title="class in anar">Rect</A>, <A HREF="../anar/Revolve.html" title="class in anar">Revolve</A>, <A HREF="../anar/Sphere.html" title="class in anar">Sphere</A>, <A HREF="../anar/Spline.html" title="class in anar">Spline</A>, <A HREF="../anar/SplineSurf.html" title="class in anar">SplineSurf</A>, <A HREF="../anar/SplineSurf2.html" title="class in anar">SplineSurf2</A>, <A HREF="../anar/Square.html" title="class in anar">Square</A>, <A HREF="../anar/Star.html" title="class in anar">Star</A>, <A HREF="../anar/StarNinja.html" title="class in anar">StarNinja</A>, <A HREF="../anar/SubdivSurf.html" title="class in anar">SubdivSurf</A>, <A HREF="../anar/Sun.html" title="class in anar">Sun</A>, <A HREF="../anar/Sweep.html" title="class in anar">Sweep</A>, <A HREF="../anar/SweepTwoPaths.html" title="class in anar">SweepTwoPaths</A>, <A HREF="../anar/SwissCross3D.html" title="class in anar">SwissCross3D</A>, <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A>, <A HREF="../voronoi/Voronoi.html" title="class in voronoi">Voronoi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>iTransformable</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="iTransformable.html" title="&#171;interface&#187; iTransformable" alt="" coords="149,5,256,51"/>
<area shape="rect" id="node2" href="XYZ.html" title="&#171;interface&#187; XYZ" alt="" coords="5,89,91,135"/>
<area shape="rect" id="node3" href="Pt.html" title="Pt" alt="" coords="120,98,152,126"/>
<area shape="rect" id="node4" href="Pts.html" title="Pts" alt="" coords="181,98,224,126"/>
<area shape="rect" id="node5" href="Obj.html" title="Obj" alt="" coords="253,98,296,126"/>
<area shape="rect" id="node6" href="Group.html" title="Group" alt="" coords="325,98,381,126"/>
</map>

<CENTER><IMG SRC="iTransformable.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Basic Operations available on all objects
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/iTaggable.html" title="interface in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Logger.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/iTransformable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iTransformable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
