<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:18 CET 2012 -->
<TITLE>
anar
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../anar/package-summary.html" target="classFrame">anar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomBuild.html" title="interface in anar" target="classFrame"><I>CustomBuild</I></A>
<BR>
<A HREF="EPlusInterface.html" title="interface in anar" target="classFrame"><I>EPlusInterface</I></A>
<BR>
<A HREF="iArithmetic.html" title="interface in anar" target="classFrame"><I>iArithmetic</I></A>
<BR>
<A HREF="iTaggable.html" title="interface in anar" target="classFrame"><I>iTaggable</I></A>
<BR>
<A HREF="iTransformable.html" title="interface in anar" target="classFrame"><I>iTransformable</I></A>
<BR>
<A HREF="Render.html" title="interface in anar" target="classFrame"><I>Render</I></A>
<BR>
<A HREF="SubdivScheme.html" title="interface in anar" target="classFrame"><I>SubdivScheme</I></A>
<BR>
<A HREF="TextIO.Callback.html" title="interface in anar" target="classFrame"><I>TextIO.Callback</I></A>
<BR>
<A HREF="TextIO.Selector.html" title="interface in anar" target="classFrame"><I>TextIO.Selector</I></A>
<BR>
<A HREF="XYZ.html" title="interface in anar" target="classFrame"><I>XYZ</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AColor.html" title="class in anar" target="classFrame">AColor</A>
<BR>
<A HREF="Anar.html" title="class in anar" target="classFrame">Anar</A>
<BR>
<A HREF="AnarServer.html" title="class in anar" target="classFrame">AnarServer</A>
<BR>
<A HREF="Ansys.html" title="class in anar" target="classFrame">Ansys</A>
<BR>
<A HREF="Autolisp.html" title="class in anar" target="classFrame">Autolisp</A>
<BR>
<A HREF="BCVTB.html" title="class in anar" target="classFrame">BCVTB</A>
<BR>
<A HREF="BoolIntersection.html" title="class in anar" target="classFrame">BoolIntersection</A>
<BR>
<A HREF="BoolOp.html" title="class in anar" target="classFrame">BoolOp</A>
<BR>
<A HREF="BoolSubstraction.html" title="class in anar" target="classFrame">BoolSubstraction</A>
<BR>
<A HREF="BoolUnion.html" title="class in anar" target="classFrame">BoolUnion</A>
<BR>
<A HREF="BoundBox.html" title="class in anar" target="classFrame">BoundBox</A>
<BR>
<A HREF="Box.html" title="class in anar" target="classFrame">Box</A>
<BR>
<A HREF="BSpline.html" title="class in anar" target="classFrame">BSpline</A>
<BR>
<A HREF="Camera.html" title="class in anar" target="classFrame">Camera</A>
<BR>
<A HREF="Circle.html" title="class in anar" target="classFrame">Circle</A>
<BR>
<A HREF="Clock.html" title="class in anar" target="classFrame">Clock</A>
<BR>
<A HREF="ClockFC.html" title="class in anar" target="classFrame">ClockFC</A>
<BR>
<A HREF="ClockFCms.html" title="class in anar" target="classFrame">ClockFCms</A>
<BR>
<A HREF="Cone.html" title="class in anar" target="classFrame">Cone</A>
<BR>
<A HREF="CSpline.html" title="class in anar" target="classFrame">CSpline</A>
<BR>
<A HREF="Cylinder.html" title="class in anar" target="classFrame">Cylinder</A>
<BR>
<A HREF="Ellipse.html" title="class in anar" target="classFrame">Ellipse</A>
<BR>
<A HREF="EnergyPlus.html" title="class in anar" target="classFrame">EnergyPlus</A>
<BR>
<A HREF="EPlusAirflow.html" title="class in anar" target="classFrame">EPlusAirflow</A>
<BR>
<A HREF="EPlusEquipment.html" title="class in anar" target="classFrame">EPlusEquipment</A>
<BR>
<A HREF="EPlusMaterial.html" title="class in anar" target="classFrame">EPlusMaterial</A>
<BR>
<A HREF="EPlusTime.html" title="class in anar" target="classFrame">EPlusTime</A>
<BR>
<A HREF="Exe.html" title="class in anar" target="classFrame">Exe</A>
<BR>
<A HREF="Exporter.html" title="class in anar" target="classFrame">Exporter</A>
<BR>
<A HREF="Extrude.html" title="class in anar" target="classFrame">Extrude</A>
<BR>
<A HREF="Face.html" title="class in anar" target="classFrame">Face</A>
<BR>
<A HREF="FaceOffset.html" title="class in anar" target="classFrame">FaceOffset</A>
<BR>
<A HREF="FatCross.html" title="class in anar" target="classFrame">FatCross</A>
<BR>
<A HREF="FrenetFrame.html" title="class in anar" target="classFrame">FrenetFrame</A>
<BR>
<A HREF="Group.html" title="class in anar" target="classFrame">Group</A>
<BR>
<A HREF="InteractiveObject.html" title="class in anar" target="classFrame">InteractiveObject</A>
<BR>
<A HREF="Inverse.html" title="class in anar" target="classFrame">Inverse</A>
<BR>
<A HREF="Logger.html" title="class in anar" target="classFrame">Logger</A>
<BR>
<A HREF="LuxRender.html" title="class in anar" target="classFrame">LuxRender</A>
<BR>
<A HREF="Meta.html" title="class in anar" target="classFrame">Meta</A>
<BR>
<A HREF="MirrorX.html" title="class in anar" target="classFrame">MirrorX</A>
<BR>
<A HREF="MirrorY.html" title="class in anar" target="classFrame">MirrorY</A>
<BR>
<A HREF="MirrorZ.html" title="class in anar" target="classFrame">MirrorZ</A>
<BR>
<A HREF="ModelicaBuildings.html" title="class in anar" target="classFrame">ModelicaBuildings</A>
<BR>
<A HREF="Mouse.html" title="class in anar" target="classFrame">Mouse</A>
<BR>
<A HREF="Obj.html" title="class in anar" target="classFrame">Obj</A>
<BR>
<A HREF="ObjExporter.html" title="class in anar" target="classFrame">ObjExporter</A>
<BR>
<A HREF="ObjFacesFromTwoLines.html" title="class in anar" target="classFrame">ObjFacesFromTwoLines</A>
<BR>
<A HREF="ObjGLBlob.html" title="class in anar" target="classFrame">ObjGLBlob</A>
<BR>
<A HREF="OBJLoader.html" title="class in anar" target="classFrame">OBJLoader</A>
<BR>
<A HREF="Param.html" title="class in anar" target="classFrame">Param</A>
<BR>
<A HREF="ParamAbs.html" title="class in anar" target="classFrame">ParamAbs</A>
<BR>
<A HREF="ParamAcos.html" title="class in anar" target="classFrame">ParamAcos</A>
<BR>
<A HREF="ParamAngle.html" title="class in anar" target="classFrame">ParamAngle</A>
<BR>
<A HREF="ParamArea.html" title="class in anar" target="classFrame">ParamArea</A>
<BR>
<A HREF="ParamAsin.html" title="class in anar" target="classFrame">ParamAsin</A>
<BR>
<A HREF="ParamAtan2.html" title="class in anar" target="classFrame">ParamAtan2</A>
<BR>
<A HREF="ParamBool.html" title="class in anar" target="classFrame">ParamBool</A>
<BR>
<A HREF="ParamBreakdown.html" title="class in anar" target="classFrame">ParamBreakdown</A>
<BR>
<A HREF="ParamCos.html" title="class in anar" target="classFrame">ParamCos</A>
<BR>
<A HREF="ParamCustom.html" title="class in anar" target="classFrame">ParamCustom</A>
<BR>
<A HREF="ParamCycle.html" title="class in anar" target="classFrame">ParamCycle</A>
<BR>
<A HREF="ParamCycleCos.html" title="class in anar" target="classFrame">ParamCycleCos</A>
<BR>
<A HREF="ParamDiv.html" title="class in anar" target="classFrame">ParamDiv</A>
<BR>
<A HREF="ParamDot.html" title="class in anar" target="classFrame">ParamDot</A>
<BR>
<A HREF="ParamDynamicMinMax.html" title="class in anar" target="classFrame">ParamDynamicMinMax</A>
<BR>
<A HREF="Parametric.html" title="class in anar" target="classFrame">Parametric</A>
<BR>
<A HREF="ParamExp.html" title="class in anar" target="classFrame">ParamExp</A>
<BR>
<A HREF="ParamIf.html" title="class in anar" target="classFrame">ParamIf</A>
<BR>
<A HREF="ParamInside.html" title="class in anar" target="classFrame">ParamInside</A>
<BR>
<A HREF="ParamInv.html" title="class in anar" target="classFrame">ParamInv</A>
<BR>
<A HREF="ParamInvert.html" title="class in anar" target="classFrame">ParamInvert</A>
<BR>
<A HREF="ParamLength.html" title="class in anar" target="classFrame">ParamLength</A>
<BR>
<A HREF="ParamLog.html" title="class in anar" target="classFrame">ParamLog</A>
<BR>
<A HREF="ParamMul.html" title="class in anar" target="classFrame">ParamMul</A>
<BR>
<A HREF="ParamNot.html" title="class in anar" target="classFrame">ParamNot</A>
<BR>
<A HREF="ParamOp.html" title="class in anar" target="classFrame">ParamOp</A>
<BR>
<A HREF="ParamOpMono.html" title="class in anar" target="classFrame">ParamOpMono</A>
<BR>
<A HREF="ParamPow.html" title="class in anar" target="classFrame">ParamPow</A>
<BR>
<A HREF="ParamPt.html" title="class in anar" target="classFrame">ParamPt</A>
<BR>
<A HREF="ParamRelation.html" title="class in anar" target="classFrame">ParamRelation</A>
<BR>
<A HREF="ParamSign.html" title="class in anar" target="classFrame">ParamSign</A>
<BR>
<A HREF="ParamSin.html" title="class in anar" target="classFrame">ParamSin</A>
<BR>
<A HREF="ParamSqrt.html" title="class in anar" target="classFrame">ParamSqrt</A>
<BR>
<A HREF="ParamSquare.html" title="class in anar" target="classFrame">ParamSquare</A>
<BR>
<A HREF="ParamSub.html" title="class in anar" target="classFrame">ParamSub</A>
<BR>
<A HREF="ParamSum.html" title="class in anar" target="classFrame">ParamSum</A>
<BR>
<A HREF="ParamTan.html" title="class in anar" target="classFrame">ParamTan</A>
<BR>
<A HREF="ParamX.html" title="class in anar" target="classFrame">ParamX</A>
<BR>
<A HREF="ParamY.html" title="class in anar" target="classFrame">ParamY</A>
<BR>
<A HREF="ParamZ.html" title="class in anar" target="classFrame">ParamZ</A>
<BR>
<A HREF="Particle.html" title="class in anar" target="classFrame">Particle</A>
<BR>
<A HREF="Platonic.html" title="class in anar" target="classFrame">Platonic</A>
<BR>
<A HREF="PovRAY.html" title="class in anar" target="classFrame">PovRAY</A>
<BR>
<A HREF="PovRAYNG.html" title="class in anar" target="classFrame">PovRAYNG</A>
<BR>
<A HREF="ProGL.html" title="class in anar" target="classFrame">ProGL</A>
<BR>
<A HREF="PSO.html" title="class in anar" target="classFrame">PSO</A>
<BR>
<A HREF="Pt.html" title="class in anar" target="classFrame">Pt</A>
<BR>
<A HREF="PtABS.html" title="class in anar" target="classFrame">PtABS</A>
<BR>
<A HREF="PtABS4D.html" title="class in anar" target="classFrame">PtABS4D</A>
<BR>
<A HREF="PtArc.html" title="class in anar" target="classFrame">PtArc</A>
<BR>
<A HREF="PtBary.html" title="class in anar" target="classFrame">PtBary</A>
<BR>
<A HREF="PtCenter.html" title="class in anar" target="classFrame">PtCenter</A>
<BR>
<A HREF="PtCircumCenter.html" title="class in anar" target="classFrame">PtCircumCenter</A>
<BR>
<A HREF="PtCircumSphereCenter.html" title="class in anar" target="classFrame">PtCircumSphereCenter</A>
<BR>
<A HREF="PtCross.html" title="class in anar" target="classFrame">PtCross</A>
<BR>
<A HREF="PtCurve.html" title="class in anar" target="classFrame">PtCurve</A>
<BR>
<A HREF="PtDarboux.html" title="class in anar" target="classFrame">PtDarboux</A>
<BR>
<A HREF="PtDER.html" title="class in anar" target="classFrame">PtDER</A>
<BR>
<A HREF="PtIf.html" title="class in anar" target="classFrame">PtIf</A>
<BR>
<A HREF="PtInterPlane.html" title="class in anar" target="classFrame">PtInterPlane</A>
<BR>
<A HREF="PtIntersect.html" title="class in anar" target="classFrame">PtIntersect</A>
<BR>
<A HREF="PtMid.html" title="class in anar" target="classFrame">PtMid</A>
<BR>
<A HREF="PtNormal.html" title="class in anar" target="classFrame">PtNormal</A>
<BR>
<A HREF="PtNormalize.html" title="class in anar" target="classFrame">PtNormalize</A>
<BR>
<A HREF="PtProj.html" title="class in anar" target="classFrame">PtProj</A>
<BR>
<A HREF="Pts.html" title="class in anar" target="classFrame">Pts</A>
<BR>
<A HREF="PtsArc.html" title="class in anar" target="classFrame">PtsArc</A>
<BR>
<A HREF="PtsMid.html" title="class in anar" target="classFrame">PtsMid</A>
<BR>
<A HREF="PtSymmetric.html" title="class in anar" target="classFrame">PtSymmetric</A>
<BR>
<A HREF="PtVector.html" title="class in anar" target="classFrame">PtVector</A>
<BR>
<A HREF="Pyramid.html" title="class in anar" target="classFrame">Pyramid</A>
<BR>
<A HREF="Radiance.html" title="class in anar" target="classFrame">Radiance</A>
<BR>
<A HREF="Recorder.html" title="class in anar" target="classFrame">Recorder</A>
<BR>
<A HREF="Rect.html" title="class in anar" target="classFrame">Rect</A>
<BR>
<A HREF="RenderBoundBoxPointCloud.html" title="class in anar" target="classFrame">RenderBoundBoxPointCloud</A>
<BR>
<A HREF="RenderBoundBoxSimulationCloud.html" title="class in anar" target="classFrame">RenderBoundBoxSimulationCloud</A>
<BR>
<A HREF="RenderFace.html" title="class in anar" target="classFrame">RenderFace</A>
<BR>
<A HREF="RenderFaceCurve.html" title="class in anar" target="classFrame">RenderFaceCurve</A>
<BR>
<A HREF="RenderFaceDefault.html" title="class in anar" target="classFrame">RenderFaceDefault</A>
<BR>
<A HREF="RenderFaceDoubleSide.html" title="class in anar" target="classFrame">RenderFaceDoubleSide</A>
<BR>
<A HREF="RenderFaceFurious.html" title="class in anar" target="classFrame">RenderFaceFurious</A>
<BR>
<A HREF="RenderFaceHighlight.html" title="class in anar" target="classFrame">RenderFaceHighlight</A>
<BR>
<A HREF="RenderFaceMagicPower.html" title="class in anar" target="classFrame">RenderFaceMagicPower</A>
<BR>
<A HREF="RenderFaceNoFill.html" title="class in anar" target="classFrame">RenderFaceNoFill</A>
<BR>
<A HREF="RenderFaceNormal.html" title="class in anar" target="classFrame">RenderFaceNormal</A>
<BR>
<A HREF="RenderFaceNoStroke.html" title="class in anar" target="classFrame">RenderFaceNoStroke</A>
<BR>
<A HREF="RenderFaceOnlyNormal.html" title="class in anar" target="classFrame">RenderFaceOnlyNormal</A>
<BR>
<A HREF="RenderFaceSequence.html" title="class in anar" target="classFrame">RenderFaceSequence</A>
<BR>
<A HREF="RenderFaceSimulation.html" title="class in anar" target="classFrame">RenderFaceSimulation</A>
<BR>
<A HREF="RenderFaceSquential.html" title="class in anar" target="classFrame">RenderFaceSquential</A>
<BR>
<A HREF="RenderObj.html" title="class in anar" target="classFrame">RenderObj</A>
<BR>
<A HREF="RenderObjAll.html" title="class in anar" target="classFrame">RenderObjAll</A>
<BR>
<A HREF="RenderObjFaceDefault.html" title="class in anar" target="classFrame">RenderObjFaceDefault</A>
<BR>
<A HREF="RenderObjFaceOnly.html" title="class in anar" target="classFrame">RenderObjFaceOnly</A>
<BR>
<A HREF="RenderObjPts.html" title="class in anar" target="classFrame">RenderObjPts</A>
<BR>
<A HREF="RenderP5.html" title="class in anar" target="classFrame">RenderP5</A>
<BR>
<A HREF="RenderPt.html" title="class in anar" target="classFrame">RenderPt</A>
<BR>
<A HREF="RenderPtCross.html" title="class in anar" target="classFrame">RenderPtCross</A>
<BR>
<A HREF="RenderPtNone.html" title="class in anar" target="classFrame">RenderPtNone</A>
<BR>
<A HREF="RenderPtObj.html" title="class in anar" target="classFrame">RenderPtObj</A>
<BR>
<A HREF="RenderPts.html" title="class in anar" target="classFrame">RenderPts</A>
<BR>
<A HREF="RenderPtsAll.html" title="class in anar" target="classFrame">RenderPtsAll</A>
<BR>
<A HREF="RenderPtShape.html" title="class in anar" target="classFrame">RenderPtShape</A>
<BR>
<A HREF="RenderPtShapeConstant.html" title="class in anar" target="classFrame">RenderPtShapeConstant</A>
<BR>
<A HREF="RenderPtShapeOriented.html" title="class in anar" target="classFrame">RenderPtShapeOriented</A>
<BR>
<A HREF="RenderPtsLine.html" title="class in anar" target="classFrame">RenderPtsLine</A>
<BR>
<A HREF="RenderPtsLineDotted.html" title="class in anar" target="classFrame">RenderPtsLineDotted</A>
<BR>
<A HREF="RenderPtsSet.html" title="class in anar" target="classFrame">RenderPtsSet</A>
<BR>
<A HREF="RenderPtsSimulation.html" title="class in anar" target="classFrame">RenderPtsSimulation</A>
<BR>
<A HREF="RenderPtValueText.html" title="class in anar" target="classFrame">RenderPtValueText</A>
<BR>
<A HREF="RenderSpline.html" title="class in anar" target="classFrame">RenderSpline</A>
<BR>
<A HREF="RenderSplineSurf.html" title="class in anar" target="classFrame">RenderSplineSurf</A>
<BR>
<A HREF="RenderSplineSurf2.html" title="class in anar" target="classFrame">RenderSplineSurf2</A>
<BR>
<A HREF="RenderSplineSurf2Faces.html" title="class in anar" target="classFrame">RenderSplineSurf2Faces</A>
<BR>
<A HREF="RenderSplineSurf2Subdiv.html" title="class in anar" target="classFrame">RenderSplineSurf2Subdiv</A>
<BR>
<A HREF="RenderTransform.html" title="class in anar" target="classFrame">RenderTransform</A>
<BR>
<A HREF="RenderTransformCoordinate.html" title="class in anar" target="classFrame">RenderTransformCoordinate</A>
<BR>
<A HREF="Revolve.html" title="class in anar" target="classFrame">Revolve</A>
<BR>
<A HREF="RhinoScript.html" title="class in anar" target="classFrame">RhinoScript</A>
<BR>
<A HREF="RotateX.html" title="class in anar" target="classFrame">RotateX</A>
<BR>
<A HREF="RotateY.html" title="class in anar" target="classFrame">RotateY</A>
<BR>
<A HREF="RotateZ.html" title="class in anar" target="classFrame">RotateZ</A>
<BR>
<A HREF="Scale.html" title="class in anar" target="classFrame">Scale</A>
<BR>
<A HREF="ScaleX.html" title="class in anar" target="classFrame">ScaleX</A>
<BR>
<A HREF="ScaleY.html" title="class in anar" target="classFrame">ScaleY</A>
<BR>
<A HREF="ScaleZ.html" title="class in anar" target="classFrame">ScaleZ</A>
<BR>
<A HREF="Scene.html" title="class in anar" target="classFrame">Scene</A>
<BR>
<A HREF="SensitivityAnalysis.html" title="class in anar" target="classFrame">SensitivityAnalysis</A>
<BR>
<A HREF="SketchUpRuby.html" title="class in anar" target="classFrame">SketchUpRuby</A>
<BR>
<A HREF="Sliders.html" title="class in anar" target="classFrame">Sliders</A>
<BR>
<A HREF="SlidersBCF.html" title="class in anar" target="classFrame">SlidersBCF</A>
<BR>
<A HREF="Sphere.html" title="class in anar" target="classFrame">Sphere</A>
<BR>
<A HREF="Spline.html" title="class in anar" target="classFrame">Spline</A>
<BR>
<A HREF="SplineSurf.html" title="class in anar" target="classFrame">SplineSurf</A>
<BR>
<A HREF="SplineSurf2.html" title="class in anar" target="classFrame">SplineSurf2</A>
<BR>
<A HREF="Square.html" title="class in anar" target="classFrame">Square</A>
<BR>
<A HREF="Star.html" title="class in anar" target="classFrame">Star</A>
<BR>
<A HREF="StarNinja.html" title="class in anar" target="classFrame">StarNinja</A>
<BR>
<A HREF="SubdivCatmullClark.html" title="class in anar" target="classFrame">SubdivCatmullClark</A>
<BR>
<A HREF="SubdivLoop.html" title="class in anar" target="classFrame">SubdivLoop</A>
<BR>
<A HREF="SubdivSurf.html" title="class in anar" target="classFrame">SubdivSurf</A>
<BR>
<A HREF="Sun.html" title="class in anar" target="classFrame">Sun</A>
<BR>
<A HREF="Sweep.html" title="class in anar" target="classFrame">Sweep</A>
<BR>
<A HREF="SweepTwoPaths.html" title="class in anar" target="classFrame">SweepTwoPaths</A>
<BR>
<A HREF="SwissCross3D.html" title="class in anar" target="classFrame">SwissCross3D</A>
<BR>
<A HREF="TextIO.html" title="class in anar" target="classFrame">TextIO</A>
<BR>
<A HREF="Tortue.html" title="class in anar" target="classFrame">Tortue</A>
<BR>
<A HREF="Transform.html" title="class in anar" target="classFrame">Transform</A>
<BR>
<A HREF="Translate.html" title="class in anar" target="classFrame">Translate</A>
<BR>
<A HREF="TranslateX.html" title="class in anar" target="classFrame">TranslateX</A>
<BR>
<A HREF="TranslateY.html" title="class in anar" target="classFrame">TranslateY</A>
<BR>
<A HREF="TranslateZ.html" title="class in anar" target="classFrame">TranslateZ</A>
<BR>
<A HREF="Turtle.html" title="class in anar" target="classFrame">Turtle</A>
<BR>
<A HREF="TwistZ.html" title="class in anar" target="classFrame">TwistZ</A>
<BR>
<A HREF="Vertex.html" title="class in anar" target="classFrame">Vertex</A>
<BR>
<A HREF="Yafaray.html" title="class in anar" target="classFrame">Yafaray</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.LoggerAction.html" title="enum in anar" target="classFrame">Logger.LoggerAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
