<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:09 CET 2012 -->
<TITLE>
Param
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Param";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/OBJLoader.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/ParamAbs.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Param.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Param</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Param</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../anar/ParamAngle.html" title="class in anar">ParamAngle</A>, <A HREF="../anar/ParamArea.html" title="class in anar">ParamArea</A>, <A HREF="../anar/ParamCustom.html" title="class in anar">ParamCustom</A>, <A HREF="../anar/ParamCycle.html" title="class in anar">ParamCycle</A>, <A HREF="../anar/ParamDot.html" title="class in anar">ParamDot</A>, <A HREF="../anar/ParamDynamicMinMax.html" title="class in anar">ParamDynamicMinMax</A>, <A HREF="../anar/ParamInside.html" title="class in anar">ParamInside</A>, <A HREF="../anar/ParamLength.html" title="class in anar">ParamLength</A>, <A HREF="../anar/ParamOp.html" title="class in anar">ParamOp</A>, <A HREF="../anar/ParamOpMono.html" title="class in anar">ParamOpMono</A>, <A HREF="../anar/ParamPt.html" title="class in anar">ParamPt</A>, <A HREF="../anar/ParamRelation.html" title="class in anar">ParamRelation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Param</B><DT>extends <A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Param.html" title="Param" alt="" coords="177,254,236,282"/>
<area shape="rect" id="node2" href="ParamAngle.html" title="ParamAngle" alt="" coords="367,5,460,33"/>
<area shape="rect" id="node3" href="ParamArea.html" title="ParamArea" alt="" coords="371,50,456,78"/>
<area shape="rect" id="node4" href="ParamCustom.html" title="ParamCustom" alt="" coords="360,95,467,123"/>
<area shape="rect" id="node5" href="ParamCycle.html" title="ParamCycle" alt="" coords="367,141,460,169"/>
<area shape="rect" id="node6" href="ParamDot.html" title="ParamDot" alt="" coords="373,186,453,214"/>
<area shape="rect" id="node7" href="ParamDynamicMinMax.html" title="ParamDynamicMinMax" alt="" coords="335,231,492,259"/>
<area shape="rect" id="node8" href="ParamInside.html" title="ParamInside" alt="" coords="367,277,460,305"/>
<area shape="rect" id="node9" href="ParamLength.html" title="ParamLength" alt="" coords="364,322,463,350"/>
<area shape="rect" id="node10" href="ParamOp.html" title="ParamOp" alt="" coords="379,367,448,395"/>
<area shape="rect" id="node11" href="ParamOpMono.html" title="ParamOpMono" alt="" coords="365,413,461,441"/>
<area shape="rect" id="node12" href="ParamPt.html" title="ParamPt" alt="" coords="381,458,445,486"/>
<area shape="rect" id="node13" href="ParamRelation.html" title="ParamRelation" alt="" coords="367,503,460,531"/>
<area shape="rect" id="node14" href="Parametric.html" title="Parametric" alt="" coords="5,254,80,282"/>
</map>

<CENTER><IMG SRC="Param.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<h3>Design with Ratio</h3>
 
 In OOG, the numbers are considered as parameters of a form. Expression of
 relationship among parameters ensure to keep the number of parameters as low
 as possible. Rather than having a metrical measurement to a global origin
 referential coordinate system, a set of simple mathematical relationships
 replace absolute references to a value. Parameters are chained from one to
 another one. The combination of simple relationship create complex structures
 that could express more complex relationships. This is done in order to
 replace the use of references based on absolute coordinates for relationships
 based on local conditions. By replacing numbers by a ratio improve the
 flexibility of geometric constructions as the conditions could be changed
 easily.
 
 <h3>Interraction with parameters</h3>
 
 Parameters are a the generalized way to describe numerical values. The
 parameters could be interactively explored by the manual modification of
 values. On a simplest form, parameters are represented as graphical sliders
 through a built-in process. As every parameter provide a similar structure,
 this structure could be easily be adapted to different kind of physical
 interfaces or could be processed through an automated process.
 
 </br></br>
 
 Param represent a number (a value). Param is for Paramters. A value could be
 chained with operators (<A HREF="../anar/ParamSum.html" title="class in anar"><CODE>ParamSum</CODE></A>. If one parent value is changed, the
 change is propagated to all other children of this instance.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#DefaultValue">DefaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#INV">INV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used when parameters are automatically extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value (constraint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value (constraint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulo operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#PI2">PI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param()">Param</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no value is given as parameter, value is initialized to 0;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float)">Param</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intialize Param with given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float, float)">Param</A></B>(float&nbsp;value,
      float&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float, float, float)">Param</A></B>(float&nbsp;value,
      float&nbsp;min,
      float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value and bounded value (min-max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float, float, float, float)">Param</A></B>(float&nbsp;value,
      float&nbsp;min,
      float&nbsp;max,
      float&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float, anar.Param, anar.Param)">Param</A></B>(float&nbsp;value,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(float, anar.Param, anar.Param, float)">Param</A></B>(float&nbsp;value,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max,
      float&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Param.html#Param(anar.Param)">Param</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#addRatio(float)">addRatio</A></B>(float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#addToSlidersMain()">addToSlidersMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Param to Anar.slider list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#div(anar.Param)">div</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#divide(float)">divide</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#divide(anar.Param)">divide</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#getRatio()">getRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If min = 10, max =110; v = 60 then returns --> 0.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#getRatio(float, float)">getRatio</A></B>(float&nbsp;min,
         float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#half()">half</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide this parameter from auto parameter extraction (same as Param.level(-1))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#level(int)">level</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set level of priority for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#minus(float)">minus</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#minus(anar.Param)">minus</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#mul(anar.Param)">mul</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#multiply(float)">multiply</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#multiply(anar.Param)">multiply</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#plus(float)">plus</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#plus(anar.Param)">plus</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#pow(anar.Param)">pow</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#set(float)">set</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value of this Param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#set(float, float)">set</A></B>(float&nbsp;value,
    float&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#set(float, float, float)">set</A></B>(float&nbsp;value,
    float&nbsp;min,
    float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value and reset min, max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#set(float, float, float, float)">set</A></B>(float&nbsp;value,
    float&nbsp;min,
    float&nbsp;max,
    float&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#set(float, anar.Param, anar.Param)">set</A></B>(float&nbsp;value,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#setMidi(int)">setMidi</A></B>(int&nbsp;midiValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a midi value 0xEF (0...127) to a value (with predefined min and max
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#setRatio(float)">setRatio</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#sign()">sign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#square()">square</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#sub(anar.Param)">sub</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#sum(anar.Param)">sum</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#tag(java.lang.Object)">tag</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#toFloat()">toFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 v = 0.8888888888888888888888888...(float) --&gt; v = 0.88888888888 (float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 v = 0.8888888888888888888888888...(float) --&gt; v = 0 (int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#untag()">untag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Param.html" title="class in anar">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Param.html#untag(java.lang.Object)">untag</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultValue"><!-- --></A><H3>
DefaultValue</H3>
<PRE>
public static float <B>DefaultValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public float <B>min</B></PRE>
<DL>
<DD>Minimum value (constraint)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public float <B>max</B></PRE>
<DL>
<DD>Maximum value (constraint)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
public float <B>mod</B></PRE>
<DL>
<DD>Modulo operator. (similar to %) but based on floats. By default, not used
 (=0). Example mod = 1.01 will create describe a series of numbers
 [1.01,2.02,3.03,4.04...]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
public byte <B>level</B></PRE>
<DL>
<DD>This is used when parameters are automatically extracted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWO"><!-- --></A><H3>
TWO</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>TWO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INV"><!-- --></A><H3>
INV</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>INV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>PI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI2"><!-- --></A><H3>
PI2</H3>
<PRE>
public static final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>PI2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Param()"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>()</PRE>
<DL>
<DD>If no value is given as parameter, value is initialized to 0;
<P>
</DL>
<HR>

<A NAME="Param(float)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value)</PRE>
<DL>
<DD>Intialize Param with given value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="Param(float, float)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value,
             float&nbsp;mod)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>mod</CODE> - (equivalent to modulo, constrain the parameter on multiples of
          the given value)</DL>
</DL>
<HR>

<A NAME="Param(float, anar.Param, anar.Param)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max)</PRE>
<DL>
</DL>
<HR>

<A NAME="Param(float, anar.Param, anar.Param, float)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max,
             float&nbsp;mod)</PRE>
<DL>
</DL>
<HR>

<A NAME="Param(anar.Param)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="Param(float, float, float)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value,
             float&nbsp;min,
             float&nbsp;max)</PRE>
<DL>
<DD>Value and bounded value (min-max)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - (minimum possible value)<DD><CODE>max</CODE> - (maximum possible value)</DL>
</DL>
<HR>

<A NAME="Param(float, float, float, float)"><!-- --></A><H3>
Param</H3>
<PRE>
public <B>Param</B>(float&nbsp;value,
             float&nbsp;min,
             float&nbsp;max,
             float&nbsp;mod)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - (minimum possible value)<DD><CODE>max</CODE> - (maximum possible value)<DD><CODE>mod</CODE> - (equivalent to modulo, constrain the parameter on multiples of
          the given value)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>hide</B>()</PRE>
<DL>
<DD>Hide this parameter from auto parameter extraction (same as Param.level(-1))
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="level(int)"><!-- --></A><H3>
level</H3>
<PRE>
public final <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>level</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set level of priority for display. Used to create order in parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public float <B>get</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Actual value of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getRatio()"><!-- --></A><H3>
getRatio</H3>
<PRE>
public float <B>getRatio</B>()</PRE>
<DL>
<DD>If min = 10, max =110; v = 60 then returns --> 0.5
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0...1 value between min-max values</DL>
</DD>
</DL>
<HR>

<A NAME="getRatio(float, float)"><!-- --></A><H3>
getRatio</H3>
<PRE>
public float <B>getRatio</B>(float&nbsp;min,
                      float&nbsp;max)</PRE>
<DL>
<DD>Example:
 
 <pre>
 Param.min = 10, Param.max = 110, value = 60 --&gt; with(newMin=1 + newMax = 20) = 0.25
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>Value normalized with other bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setRatio(float)"><!-- --></A><H3>
setRatio</H3>
<PRE>
public void <B>setRatio</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 0..1 nomalized value</DL>
</DD>
</DL>
<HR>

<A NAME="inv()"><!-- --></A><H3>
inv</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>inv</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="div(anar.Param)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>div</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>invert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(anar.Param)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>mul</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(anar.Param)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>sum</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(anar.Param)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>sub</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>sqrt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square()"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>square</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(anar.Param)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>pow</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>exp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>log</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sign()"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>sign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>abs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>cos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>sin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>tan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRatio(float)"><!-- --></A><H3>
addRatio</H3>
<PRE>
public void <B>addRatio</B>(float&nbsp;delta)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;value)</PRE>
<DL>
<DD>Change the value of this Param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;value,
                float&nbsp;mod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>mod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;value,
                float&nbsp;min,
                float&nbsp;max)</PRE>
<DL>
<DD>Change the value and reset min, max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(float, anar.Param, anar.Param)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;value,
                <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;min,
                <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;value,
                float&nbsp;min,
                float&nbsp;max,
                float&nbsp;mod)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - <DD><CODE>mod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMidi(int)"><!-- --></A><H3>
setMidi</H3>
<PRE>
public void <B>setMidi</B>(int&nbsp;midiValue)</PRE>
<DL>
<DD>Convert a midi value 0xEF (0...127) to a value (with predefined min and max
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>midiValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="tag(java.lang.Object)"><!-- --></A><H3>
tag</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>tag</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/Parametric.html#tag(java.lang.Object)">tag</A></CODE> in class <CODE><A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>anar.geo.Parametric#toMeta(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="untag(java.lang.Object)"><!-- --></A><H3>
untag</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>untag</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="untag()"><!-- --></A><H3>
untag</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>untag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat()"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>()</PRE>
<DL>
<DD><pre>
 v = 0.8888888888888888888888888...(float) --&gt; v = 0.88888888888 (float)
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value as a float</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD><pre>
 v = 0.8888888888888888888888888...(float) --&gt; v = 0 (int)
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value as a int</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>value as a long</DL>
</DD>
</DL>
<HR>

<A NAME="divide(anar.Param)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>divide</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>divide</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="half()"><!-- --></A><H3>
half</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>half</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(anar.Param)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>multiply</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>multiply</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(anar.Param)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>plus</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(float)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>plus</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(anar.Param)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>minus</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(float)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>minus</B>(float&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSlidersMain()"><!-- --></A><H3>
addToSlidersMain</H3>
<PRE>
public <A HREF="../anar/Param.html" title="class in anar">Param</A> <B>addToSlidersMain</B>()</PRE>
<DL>
<DD>Add the Param to Anar.slider list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>himself</DL>
</DD>
</DL>
<HR>

<A NAME="toPovRayNG(anar.TextIO)"><!-- --></A><H3>
toPovRayNG</H3>
<PRE>
public void <B>toPovRayNG</B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/Parametric.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></CODE> in class <CODE><A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/OBJLoader.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/ParamAbs.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Param.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
