<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:13 CET 2012 -->
<TITLE>
PtMid
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PtMid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/PtIntersect.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/PtNormal.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/PtMid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PtMid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Pt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class PtMid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Pt.html" title="class in anar">anar.Pt</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.PtMid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/iArithmetic.html" title="interface in anar">iArithmetic</A>, <A HREF="../anar/iTransformable.html" title="interface in anar">iTransformable</A>, <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PtMid</B><DT>extends <A HREF="../anar/Pt.html" title="class in anar">Pt</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Pt.html" title="Pt" alt="" coords="17,6,49,34"/>
<area shape="rect" id="node2" href="PtMid.html" title="PtMid" alt="" coords="5,74,61,102"/>
</map>

<CENTER><IMG SRC="PtMid.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Pt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Pt.html" title="class in anar">Pt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pt.html#clamping">clamping</A>, <A HREF="../anar/Pt.html#globalRender">globalRender</A>, <A HREF="../anar/Pt.html#nul">nul</A>, <A HREF="../anar/Pt.html#ORIGIN">ORIGIN</A>, <A HREF="../anar/Pt.html#render">render</A>, <A HREF="../anar/Pt.html#xAxis">xAxis</A>, <A HREF="../anar/Pt.html#yAxis">yAxis</A>, <A HREF="../anar/Pt.html#zAxis">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/PtMid.html#PtMid(anar.Pt, anar.Pt)">PtMid</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
      <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/PtMid.html#PtMid(anar.Pt, anar.Pt, int, int)">PtMid</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
      <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
      int&nbsp;r,
      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/PtMid.html#PtMid(anar.Pt, anar.Pt, anar.Param, int)">PtMid</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
      <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;r,
      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/PtMid.html#PtMid(anar.Pt, anar.Pt, anar.Param, anar.Param)">PtMid</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
      <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;r,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/PtMid.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Pt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Pt.html" title="class in anar">Pt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pt.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Pt.html#asArray()">asArray</A>, <A HREF="../anar/Pt.html#bound()">bound</A>, <A HREF="../anar/Pt.html#boundCenter()">boundCenter</A>, <A HREF="../anar/Pt.html#copy()">copy</A>, <A HREF="../anar/Pt.html#create(float)">create</A>, <A HREF="../anar/Pt.html#create(float, float)">create</A>, <A HREF="../anar/Pt.html#create(float, float, float)">create</A>, <A HREF="../anar/Pt.html#create(anar.Param, anar.Param)">create</A>, <A HREF="../anar/Pt.html#create(anar.Param, anar.Param, anar.Param)">create</A>, <A HREF="../anar/Pt.html#create(anar.Pt, anar.Transform)">create</A>, <A HREF="../anar/Pt.html#create(PVector)">create</A>, <A HREF="../anar/Pt.html#create(anar.XYZ)">create</A>, <A HREF="../anar/Pt.html#createNull(float, float, float)">createNull</A>, <A HREF="../anar/Pt.html#cross(anar.Pt)">cross</A>, <A HREF="../anar/Pt.html#divide(float)">divide</A>, <A HREF="../anar/Pt.html#divide(float, float)">divide</A>, <A HREF="../anar/Pt.html#divide(float, float, float)">divide</A>, <A HREF="../anar/Pt.html#divide(anar.XYZ)">divide</A>, <A HREF="../anar/Pt.html#dot(anar.XYZ)">dot</A>, <A HREF="../anar/Pt.html#dot(anar.XYZ, anar.XYZ)">dot</A>, <A HREF="../anar/Pt.html#dotParam(anar.Pt)">dotParam</A>, <A HREF="../anar/Pt.html#dotParam(anar.Pt, anar.Pt)">dotParam</A>, <A HREF="../anar/Pt.html#draw()">draw</A>, <A HREF="../anar/Pt.html#equalsPt(anar.XYZ)">equalsPt</A>, <A HREF="../anar/Pt.html#equalsPt(anar.XYZ, float)">equalsPt</A>, <A HREF="../anar/Pt.html#fill(anar.AColor)">fill</A>, <A HREF="../anar/Pt.html#fill(float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float, float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(anar.RenderPtCross)">fill</A>, <A HREF="../anar/Pt.html#fillP5(int)">fillP5</A>, <A HREF="../anar/Pt.html#getTransform()">getTransform</A>, <A HREF="../anar/Pt.html#isOver()">isOver</A>, <A HREF="../anar/Pt.html#isOver(float)">isOver</A>, <A HREF="../anar/Pt.html#length()">length</A>, <A HREF="../anar/Pt.html#length(anar.XYZ)">length</A>, <A HREF="../anar/Pt.html#length(anar.XYZ, anar.XYZ)">length</A>, <A HREF="../anar/Pt.html#lengthNoSq(anar.XYZ, anar.XYZ)">lengthNoSq</A>, <A HREF="../anar/Pt.html#lengthParam()">lengthParam</A>, <A HREF="../anar/Pt.html#lengthParam(anar.Pt)">lengthParam</A>, <A HREF="../anar/Pt.html#lengthParam(anar.Pt, anar.Pt)">lengthParam</A>, <A HREF="../anar/Pt.html#lengthSq()">lengthSq</A>, <A HREF="../anar/Pt.html#lengthSq(anar.XYZ)">lengthSq</A>, <A HREF="../anar/Pt.html#minus(float)">minus</A>, <A HREF="../anar/Pt.html#minus(float, float)">minus</A>, <A HREF="../anar/Pt.html#minus(float, float, float)">minus</A>, <A HREF="../anar/Pt.html#minus(anar.Pt)">minus</A>, <A HREF="../anar/Pt.html#minus(anar.XYZ)">minus</A>, <A HREF="../anar/Pt.html#multiply(float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(float, float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(float, float, float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(anar.Pt)">multiply</A>, <A HREF="../anar/Pt.html#multiply(anar.XYZ)">multiply</A>, <A HREF="../anar/Pt.html#normalize()">normalize</A>, <A HREF="../anar/Pt.html#normalize(float)">normalize</A>, <A HREF="../anar/Pt.html#normalize(anar.Param)">normalize</A>, <A HREF="../anar/Pt.html#onScreen()">onScreen</A>, <A HREF="../anar/Pt.html#orphaned()">orphaned</A>, <A HREF="../anar/Pt.html#plus(float)">plus</A>, <A HREF="../anar/Pt.html#plus(float, float)">plus</A>, <A HREF="../anar/Pt.html#plus(float, float, float)">plus</A>, <A HREF="../anar/Pt.html#plus(anar.Pt)">plus</A>, <A HREF="../anar/Pt.html#plus(java.lang.String)">plus</A>, <A HREF="../anar/Pt.html#plus(anar.XYZ)">plus</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pts)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pts)">project</A>, <A HREF="../anar/Pt.html#render(anar.RenderPt)">render</A>, <A HREF="../anar/Pt.html#rnd(float)">rnd</A>, <A HREF="../anar/Pt.html#rnd(float, float)">rnd</A>, <A HREF="../anar/Pt.html#rnd(float, float, float)">rnd</A>, <A HREF="../anar/Pt.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Pt.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Pt.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Pt.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Pt.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Pt.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Pt.html#scale(float)">scale</A>, <A HREF="../anar/Pt.html#scale(float, float)">scale</A>, <A HREF="../anar/Pt.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Pt.html#scaleX(float)">scaleX</A>, <A HREF="../anar/Pt.html#scaleX(anar.Param)">scaleX</A>, <A HREF="../anar/Pt.html#scaleY(float)">scaleY</A>, <A HREF="../anar/Pt.html#scaleY(anar.Param)">scaleY</A>, <A HREF="../anar/Pt.html#scaleZ(float)">scaleZ</A>, <A HREF="../anar/Pt.html#scaleZ(anar.Param)">scaleZ</A>, <A HREF="../anar/Pt.html#set(float)">set</A>, <A HREF="../anar/Pt.html#set(float, float)">set</A>, <A HREF="../anar/Pt.html#set(float, float, float)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param, anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param, anar.Param, anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Transform)">set</A>, <A HREF="../anar/Pt.html#set(anar.XYZ)">set</A>, <A HREF="../anar/Pt.html#tag(java.lang.Object)">tag</A>, <A HREF="../anar/Pt.html#tagAs(anar.Parametric)">tagAs</A>, <A HREF="../anar/Pt.html#toANSYS()">toANSYS</A>, <A HREF="../anar/Pt.html#toAutocad()">toAutocad</A>, <A HREF="../anar/Pt.html#toAutocadPart()">toAutocadPart</A>, <A HREF="../anar/Pt.html#toLuxRender()">toLuxRender</A>, <A HREF="../anar/Pt.html#toLuxRender(anar.TextIO)">toLuxRender</A>, <A HREF="../anar/Pt.html#toMegaPPOV()">toMegaPPOV</A>, <A HREF="../anar/Pt.html#toObjExporter()">toObjExporter</A>, <A HREF="../anar/Pt.html#toObjExporterAsObject()">toObjExporterAsObject</A>, <A HREF="../anar/Pt.html#toPovRay()">toPovRay</A>, <A HREF="../anar/Pt.html#toPovRayAsObject()">toPovRayAsObject</A>, <A HREF="../anar/Pt.html#toRadiance()">toRadiance</A>, <A HREF="../anar/Pt.html#toRadianceAsObject()">toRadianceAsObject</A>, <A HREF="../anar/Pt.html#toRadianceAsObject(java.lang.String)">toRadianceAsObject</A>, <A HREF="../anar/Pt.html#toRhino()">toRhino</A>, <A HREF="../anar/Pt.html#toRhinoAsObject()">toRhinoAsObject</A>, <A HREF="../anar/Pt.html#toRhinoAsVar()">toRhinoAsVar</A>, <A HREF="../anar/Pt.html#toShortString()">toShortString</A>, <A HREF="../anar/Pt.html#toSingleName()">toSingleName</A>, <A HREF="../anar/Pt.html#toSketchUp()">toSketchUp</A>, <A HREF="../anar/Pt.html#toSketchUpAsPoint3D()">toSketchUpAsPoint3D</A>, <A HREF="../anar/Pt.html#toString()">toString</A>, <A HREF="../anar/Pt.html#toStringComa()">toStringComa</A>, <A HREF="../anar/Pt.html#toStringComaPovRay()">toStringComaPovRay</A>, <A HREF="../anar/Pt.html#toStringTab()">toStringTab</A>, <A HREF="../anar/Pt.html#toYafaray()">toYafaray</A>, <A HREF="../anar/Pt.html#toYafaray(anar.TextIO)">toYafaray</A>, <A HREF="../anar/Pt.html#transform(anar.Transform)">transform</A>, <A HREF="../anar/Pt.html#translate(float, float)">translate</A>, <A HREF="../anar/Pt.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Pt.html#translateX(float)">translateX</A>, <A HREF="../anar/Pt.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Pt.html#translateY(float)">translateY</A>, <A HREF="../anar/Pt.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Pt.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Pt.html#translateZ(anar.Param)">translateZ</A>, <A HREF="../anar/Pt.html#twistZ(float, float)">twistZ</A>, <A HREF="../anar/Pt.html#twistZ(anar.Param, anar.Param)">twistZ</A>, <A HREF="../anar/Pt.html#untag()">untag</A>, <A HREF="../anar/Pt.html#untag(java.lang.Object)">untag</A>, <A HREF="../anar/Pt.html#x()">x</A>, <A HREF="../anar/Pt.html#x(float)">x</A>, <A HREF="../anar/Pt.html#x(anar.Param)">x</A>, <A HREF="../anar/Pt.html#xParam()">xParam</A>, <A HREF="../anar/Pt.html#y()">y</A>, <A HREF="../anar/Pt.html#y(float)">y</A>, <A HREF="../anar/Pt.html#y(anar.Param)">y</A>, <A HREF="../anar/Pt.html#yParam()">yParam</A>, <A HREF="../anar/Pt.html#z()">z</A>, <A HREF="../anar/Pt.html#z(float)">z</A>, <A HREF="../anar/Pt.html#z(anar.Param)">z</A>, <A HREF="../anar/Pt.html#zParam()">zParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="PtMid(anar.Pt, anar.Pt)"><!-- --></A><H3>
PtMid</H3>
<PRE>
public <B>PtMid</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
             <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="PtMid(anar.Pt, anar.Pt, int, int)"><!-- --></A><H3>
PtMid</H3>
<PRE>
public <B>PtMid</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
             <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
             int&nbsp;r,
             int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="PtMid(anar.Pt, anar.Pt, anar.Param, int)"><!-- --></A><H3>
PtMid</H3>
<PRE>
public <B>PtMid</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
             <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;r,
             int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="PtMid(anar.Pt, anar.Pt, anar.Param, anar.Param)"><!-- --></A><H3>
PtMid</H3>
<PRE>
public <B>PtMid</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
             <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;r,
             <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="toPovRayNG(anar.TextIO)"><!-- --></A><H3>
toPovRayNG</H3>
<PRE>
public void <B>toPovRayNG</B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pt.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></CODE> in class <CODE><A HREF="../anar/Pt.html" title="class in anar">Pt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/PtIntersect.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/PtNormal.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/PtMid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PtMid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Pt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
