<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:14 CET 2012 -->
<TITLE>
Radiance
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Radiance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Pyramid.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Recorder.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Radiance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radiance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Radiance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Exporter.html" title="class in anar">anar.Exporter</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Radiance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Radiance</B><DT>extends <A HREF="../anar/Exporter.html" title="class in anar">Exporter</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Radiance.html" title="&#171;static&#187; Radiance" alt="" coords="5,89,83,135"/>
<area shape="rect" id="node2" href="Exporter.html" title="&#171;static&#187; Exporter" alt="" coords="13,5,75,51"/>
</map>

<CENTER><IMG SRC="Radiance.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#aa">aa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant accuracy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#ab">ab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant bounces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#ad">ad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant divisions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#ar">ar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#as">as</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant supersamples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#avBlue">avBlue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant value blue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#avGreen">avGreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant value green</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#avRed">avRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance ambiant value red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#BRIGHTLIGHT">BRIGHTLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#CDM2">CDM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#convertParams">convertParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert parameters for post-processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#CRYSTAL">CRYSTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DARKBLUE">DARKBLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DARKGREEN">DARKGREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DARKGREY">DARKGREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DARKRED">DARKRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#day">day</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#dc">dc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance direct certainty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DEFAULTMATERIAL">DEFAULTMATERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available materials in material.rad file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#DEFAULTMIRROR">DEFAULTMIRROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#dj">dj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance direct jitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#dr">dr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance relays for secondary source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#ds">ds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance direct sampling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#exposure">exposure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pfilt exposure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#falseContour">falseContour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request contour lines for false color images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#falseMaxScale">falseMaxScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false color maximum scale value, set to 0 for automatic computation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#falseNbScale">falseNbScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false color number of scale values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#folder">folder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#geometryExport">geometryExport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#geometryInSeparateFile">geometryInSeparateFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#gifParams">gifParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra_gif convert parameters for post-processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#GLASS80">GLASS80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#GLASS90">GLASS90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#GREENGLASS">GREENGLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#GROUNDGLOW">GROUNDGLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#hour">hour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hour for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#incidentLight">incidentLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request incident light computations instead of reflected light</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#includeGround">includeGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include local ground to the scene for casting shadows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#includeSun">includeSun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch to include sun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#INTERMEDIATE">INTERMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#LIGHTBLUE">LIGHTBLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#LIGHTGREEN">LIGHTGREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#LIGHTGREY">LIGHTGREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#LIGHTRED">LIGHTRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#LUX">LUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false color units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#meridian">meridian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meridian for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#minutes">minutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minutes for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#MKILLUM">MKILLUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mkillum flag to add to material name, will be cought up by exporter 
 the normal of the face must point towards the inside
 note: forbidden string for material names
 
 usage example: Radiance.setMaterial(myObj,Radiance.GLASS+Radiance.MKILLUM);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#mkillumAB">mkillumAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of ambient bounces in mkillum secondary source computation 
 
 0      direct sky component only, mkillum blocks diffuse
 1  add the diffuse component of light from the sky
 1  add diffuse component of reflected sun
 2  add diffuse component of reflected sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#mkillumDirectionMult">mkillumDirectionMult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplication factor for mkillum secondary source sampling subdivision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#mkillumSampleMult">mkillumSampleMult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplication factor for number of sample per unit area in mkillum secondary source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#month">month</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month for generating sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#otherParams">otherParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radiance additional parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#OVERCAST">OVERCAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#pfiltParams">pfiltParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pfilt other parameters for post-processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#renderSize">renderSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplicative coefficient to applet size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#sceneExport">sceneExport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#sceneInSeparateFile">sceneInSeparateFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#secondarySources">secondarySources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#simExport">simExport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag used for changing output when simulation is required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#SKYGLOW">SKYGLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#skyTurbidity">skyTurbidity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turbidity level of sky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#skyType">skyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose between 
   (u) uniform sky 
   (s) sunny sky 
   (c) cloudy (CIE overcast) 
   (i) intermediate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#SOFTLIGHT">SOFTLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#SUNNY">SUNNY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#tifParams">tifParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra_tiff convert parameters for post-processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#UNIFORM">UNIFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#usePerezSky">usePerezSky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch for using Perez sky model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#VERYLIGHTGREY">VERYLIGHTGREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#WINDOWILLUM80">WINDOWILLUM80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#WINDOWILLUM90">WINDOWILLUM90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Exporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Exporter.html" title="class in anar">Exporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Exporter.html#defaultName">defaultName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Radiance.html#Radiance()">Radiance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#accuracy(int)">accuracy</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple and fast choice of parameters 
    
 level=0 -> min accuracy
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialDielectric(java.lang.String, float, float, float, float, float)">addMaterialDielectric</A></B>(java.lang.String&nbsp;name,
                      float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;n,
                      float&nbsp;hart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add dielectric-based user defined material 
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialGlass(java.lang.String, float, float, float)">addMaterialGlass</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add user defined glass material 
 
 The only specification required is the transmissivity at normal incidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialIllum(java.lang.String, java.lang.String, float, float, float)">addMaterialIllum</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;material,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add user defined secondary light source material
 based on default WindowDist window distribution function 
 
 example:
 
 # secondary light source
 WindowDist illum WindowIllum
 1 WindowGlass
 0
 3 .88 .88 .88
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialLight(java.lang.String, float, float, float)">addMaterialLight</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add user defined light material 
 defined by RGB radiance value (watts/steradian/m2)
 
 example:
 
 # light blue light
 void light LightBlueUser 
 0
 0
 3  70  70  100
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialMetal(java.lang.String, float, float, float, float, float)">addMaterialMetal</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;spec,
                 float&nbsp;rough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add metal-based user defined material 
 
 example:
 
 # light blue
 void metal LightBlue 
 0
 0
 5  .7  .7  1  .15  .02
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialMirror(java.lang.String, java.lang.String, float, float, float)">addMaterialMirror</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;material,
                  float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add user defined mirror material 
 
 example:
 
 # light blue mirror
 void mirror LightBlue 
 1 DarkGrey
 0
 3  .7  .7  1
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#addMaterialPlastic(java.lang.String, float, float, float, float, float)">addMaterialPlastic</A></B>(java.lang.String&nbsp;name,
                   float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b,
                   float&nbsp;spec,
                   float&nbsp;rough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add plastic-based user defined material 
 
 example:
 
 # light blue
 void plastic LightBlue 
 0
 0
 5  .7  .7  1  .15  .02
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Group)">export</A></B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Group, java.lang.Object)">export</A></B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
       java.lang.Object&nbsp;theSketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Group, java.lang.String)">export</A></B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Obj)">export</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Obj, java.lang.Object)">export</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
       java.lang.Object&nbsp;theSketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#export(anar.Obj, java.lang.String)">export</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#exportShellScript(java.lang.String)">exportShellScript</A></B>(java.lang.String&nbsp;outputFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#exportSky(java.lang.String)">exportSky</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#render(anar.Group)">render</A></B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#render(anar.Group, java.lang.String)">render</A></B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
       java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#render(anar.Obj)">render</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#render(anar.Obj, java.lang.String)">render</A></B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
       java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Radiance.html#setMaterial(anar.Parametric, java.lang.String)">setMaterial</A></B>(<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A>&nbsp;p,
            java.lang.String&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function to define the material property of a given Parametric object
 
 can refer to predefined materials or to user-defined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="sceneInSeparateFile"><!-- --></A><H3>
sceneInSeparateFile</H3>
<PRE>
public static boolean <B>sceneInSeparateFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometryInSeparateFile"><!-- --></A><H3>
geometryInSeparateFile</H3>
<PRE>
public static boolean <B>geometryInSeparateFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sceneExport"><!-- --></A><H3>
sceneExport</H3>
<PRE>
public static boolean <B>sceneExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometryExport"><!-- --></A><H3>
geometryExport</H3>
<PRE>
public static boolean <B>geometryExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simExport"><!-- --></A><H3>
simExport</H3>
<PRE>
public static boolean <B>simExport</B></PRE>
<DL>
<DD>flag used for changing output when simulation is required
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="folder"><!-- --></A><H3>
folder</H3>
<PRE>
public static java.lang.String <B>folder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderSize"><!-- --></A><H3>
renderSize</H3>
<PRE>
public static float <B>renderSize</B></PRE>
<DL>
<DD>multiplicative coefficient to applet size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="month"><!-- --></A><H3>
month</H3>
<PRE>
public static int <B>month</B></PRE>
<DL>
<DD>month for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="day"><!-- --></A><H3>
day</H3>
<PRE>
public static int <B>day</B></PRE>
<DL>
<DD>say for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minutes"><!-- --></A><H3>
minutes</H3>
<PRE>
public static int <B>minutes</B></PRE>
<DL>
<DD>minutes for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hour"><!-- --></A><H3>
hour</H3>
<PRE>
public static int <B>hour</B></PRE>
<DL>
<DD>hour for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public static float <B>latitude</B></PRE>
<DL>
<DD>latitude for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public static float <B>longitude</B></PRE>
<DL>
<DD>longitude for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meridian"><!-- --></A><H3>
meridian</H3>
<PRE>
public static float <B>meridian</B></PRE>
<DL>
<DD>meridian for generating sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeSun"><!-- --></A><H3>
includeSun</H3>
<PRE>
public static boolean <B>includeSun</B></PRE>
<DL>
<DD>switch to include sun
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIFORM"><!-- --></A><H3>
UNIFORM</H3>
<PRE>
public static char <B>UNIFORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNNY"><!-- --></A><H3>
SUNNY</H3>
<PRE>
public static char <B>SUNNY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERCAST"><!-- --></A><H3>
OVERCAST</H3>
<PRE>
public static char <B>OVERCAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERMEDIATE"><!-- --></A><H3>
INTERMEDIATE</H3>
<PRE>
public static char <B>INTERMEDIATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skyType"><!-- --></A><H3>
skyType</H3>
<PRE>
public static char <B>skyType</B></PRE>
<DL>
<DD>choose between 
   (u) uniform sky 
   (s) sunny sky 
   (c) cloudy (CIE overcast) 
   (i) intermediate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skyTurbidity"><!-- --></A><H3>
skyTurbidity</H3>
<PRE>
public static float <B>skyTurbidity</B></PRE>
<DL>
<DD>turbidity level of sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usePerezSky"><!-- --></A><H3>
usePerezSky</H3>
<PRE>
public static boolean <B>usePerezSky</B></PRE>
<DL>
<DD>switch for using Perez sky model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ab"><!-- --></A><H3>
ab</H3>
<PRE>
public static int <B>ab</B></PRE>
<DL>
<DD>radiance ambiant bounces
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ar"><!-- --></A><H3>
ar</H3>
<PRE>
public static int <B>ar</B></PRE>
<DL>
<DD>radiance ambiant resolution
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aa"><!-- --></A><H3>
aa</H3>
<PRE>
public static float <B>aa</B></PRE>
<DL>
<DD>radiance ambiant accuracy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ad"><!-- --></A><H3>
ad</H3>
<PRE>
public static int <B>ad</B></PRE>
<DL>
<DD>radiance ambiant divisions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="as"><!-- --></A><H3>
as</H3>
<PRE>
public static int <B>as</B></PRE>
<DL>
<DD>radiance ambiant supersamples
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avRed"><!-- --></A><H3>
avRed</H3>
<PRE>
public static float <B>avRed</B></PRE>
<DL>
<DD>radiance ambiant value red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avGreen"><!-- --></A><H3>
avGreen</H3>
<PRE>
public static float <B>avGreen</B></PRE>
<DL>
<DD>radiance ambiant value green
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avBlue"><!-- --></A><H3>
avBlue</H3>
<PRE>
public static float <B>avBlue</B></PRE>
<DL>
<DD>radiance ambiant value blue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dj"><!-- --></A><H3>
dj</H3>
<PRE>
public static float <B>dj</B></PRE>
<DL>
<DD>radiance direct jitter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ds"><!-- --></A><H3>
ds</H3>
<PRE>
public static float <B>ds</B></PRE>
<DL>
<DD>radiance direct sampling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dc"><!-- --></A><H3>
dc</H3>
<PRE>
public static float <B>dc</B></PRE>
<DL>
<DD>radiance direct certainty
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dr"><!-- --></A><H3>
dr</H3>
<PRE>
public static int <B>dr</B></PRE>
<DL>
<DD>radiance relays for secondary source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherParams"><!-- --></A><H3>
otherParams</H3>
<PRE>
public static java.lang.String <B>otherParams</B></PRE>
<DL>
<DD>radiance additional parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exposure"><!-- --></A><H3>
exposure</H3>
<PRE>
public static float <B>exposure</B></PRE>
<DL>
<DD>pfilt exposure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfiltParams"><!-- --></A><H3>
pfiltParams</H3>
<PRE>
public static java.lang.String <B>pfiltParams</B></PRE>
<DL>
<DD>pfilt other parameters for post-processing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convertParams"><!-- --></A><H3>
convertParams</H3>
<PRE>
public static java.lang.String <B>convertParams</B></PRE>
<DL>
<DD>convert parameters for post-processing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tifParams"><!-- --></A><H3>
tifParams</H3>
<PRE>
public static java.lang.String <B>tifParams</B></PRE>
<DL>
<DD>ra_tiff convert parameters for post-processing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gifParams"><!-- --></A><H3>
gifParams</H3>
<PRE>
public static java.lang.String <B>gifParams</B></PRE>
<DL>
<DD>ra_gif convert parameters for post-processing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="falseContour"><!-- --></A><H3>
falseContour</H3>
<PRE>
public static boolean <B>falseContour</B></PRE>
<DL>
<DD>request contour lines for false color images
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUX"><!-- --></A><H3>
LUX</H3>
<PRE>
public static java.lang.String <B>LUX</B></PRE>
<DL>
<DD>false color units
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDM2"><!-- --></A><H3>
CDM2</H3>
<PRE>
public static java.lang.String <B>CDM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="falseMaxScale"><!-- --></A><H3>
falseMaxScale</H3>
<PRE>
public static int <B>falseMaxScale</B></PRE>
<DL>
<DD>false color maximum scale value, set to 0 for automatic computation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="falseNbScale"><!-- --></A><H3>
falseNbScale</H3>
<PRE>
public static int <B>falseNbScale</B></PRE>
<DL>
<DD>false color number of scale values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MKILLUM"><!-- --></A><H3>
MKILLUM</H3>
<PRE>
public static final java.lang.String <B>MKILLUM</B></PRE>
<DL>
<DD>mkillum flag to add to material name, will be cought up by exporter 
 the normal of the face must point towards the inside
 note: forbidden string for material names
 
 usage example: Radiance.setMaterial(myObj,Radiance.GLASS+Radiance.MKILLUM);
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.MKILLUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mkillumDirectionMult"><!-- --></A><H3>
mkillumDirectionMult</H3>
<PRE>
public static int <B>mkillumDirectionMult</B></PRE>
<DL>
<DD>multiplication factor for mkillum secondary source sampling subdivision
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mkillumSampleMult"><!-- --></A><H3>
mkillumSampleMult</H3>
<PRE>
public static int <B>mkillumSampleMult</B></PRE>
<DL>
<DD>multiplication factor for number of sample per unit area in mkillum secondary source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mkillumAB"><!-- --></A><H3>
mkillumAB</H3>
<PRE>
public static int <B>mkillumAB</B></PRE>
<DL>
<DD>number of ambient bounces in mkillum secondary source computation 
 
 0      direct sky component only, mkillum blocks diffuse
 1  add the diffuse component of light from the sky
 1  add diffuse component of reflected sun
 2  add diffuse component of reflected sky
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondarySources"><!-- --></A><H3>
secondarySources</H3>
<PRE>
public static boolean <B>secondarySources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incidentLight"><!-- --></A><H3>
incidentLight</H3>
<PRE>
public static boolean <B>incidentLight</B></PRE>
<DL>
<DD>request incident light computations instead of reflected light
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTMATERIAL"><!-- --></A><H3>
DEFAULTMATERIAL</H3>
<PRE>
public static final java.lang.String <B>DEFAULTMATERIAL</B></PRE>
<DL>
<DD>available materials in material.rad file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DEFAULTMATERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTMIRROR"><!-- --></A><H3>
DEFAULTMIRROR</H3>
<PRE>
public static final java.lang.String <B>DEFAULTMIRROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DEFAULTMIRROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYSTAL"><!-- --></A><H3>
CRYSTAL</H3>
<PRE>
public static final java.lang.String <B>CRYSTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.CRYSTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKYGLOW"><!-- --></A><H3>
SKYGLOW</H3>
<PRE>
public static final java.lang.String <B>SKYGLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.SKYGLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUNDGLOW"><!-- --></A><H3>
GROUNDGLOW</H3>
<PRE>
public static final java.lang.String <B>GROUNDGLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.GROUNDGLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLASS80"><!-- --></A><H3>
GLASS80</H3>
<PRE>
public static final java.lang.String <B>GLASS80</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.GLASS80">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLASS90"><!-- --></A><H3>
GLASS90</H3>
<PRE>
public static final java.lang.String <B>GLASS90</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.GLASS90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREENGLASS"><!-- --></A><H3>
GREENGLASS</H3>
<PRE>
public static final java.lang.String <B>GREENGLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.GREENGLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWILLUM80"><!-- --></A><H3>
WINDOWILLUM80</H3>
<PRE>
public static final java.lang.String <B>WINDOWILLUM80</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.WINDOWILLUM80">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOWILLUM90"><!-- --></A><H3>
WINDOWILLUM90</H3>
<PRE>
public static final java.lang.String <B>WINDOWILLUM90</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.WINDOWILLUM90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFTLIGHT"><!-- --></A><H3>
SOFTLIGHT</H3>
<PRE>
public static final java.lang.String <B>SOFTLIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.SOFTLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRIGHTLIGHT"><!-- --></A><H3>
BRIGHTLIGHT</H3>
<PRE>
public static final java.lang.String <B>BRIGHTLIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.BRIGHTLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERYLIGHTGREY"><!-- --></A><H3>
VERYLIGHTGREY</H3>
<PRE>
public static final java.lang.String <B>VERYLIGHTGREY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.VERYLIGHTGREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHTGREY"><!-- --></A><H3>
LIGHTGREY</H3>
<PRE>
public static final java.lang.String <B>LIGHTGREY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.LIGHTGREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHTRED"><!-- --></A><H3>
LIGHTRED</H3>
<PRE>
public static final java.lang.String <B>LIGHTRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.LIGHTRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHTGREEN"><!-- --></A><H3>
LIGHTGREEN</H3>
<PRE>
public static final java.lang.String <B>LIGHTGREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.LIGHTGREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHTBLUE"><!-- --></A><H3>
LIGHTBLUE</H3>
<PRE>
public static final java.lang.String <B>LIGHTBLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.LIGHTBLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DARKGREY"><!-- --></A><H3>
DARKGREY</H3>
<PRE>
public static final java.lang.String <B>DARKGREY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DARKGREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DARKRED"><!-- --></A><H3>
DARKRED</H3>
<PRE>
public static final java.lang.String <B>DARKRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DARKRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DARKGREEN"><!-- --></A><H3>
DARKGREEN</H3>
<PRE>
public static final java.lang.String <B>DARKGREEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DARKGREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DARKBLUE"><!-- --></A><H3>
DARKBLUE</H3>
<PRE>
public static final java.lang.String <B>DARKBLUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.DARKBLUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final java.lang.String <B>BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final java.lang.String <B>WHITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Radiance.WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="includeGround"><!-- --></A><H3>
includeGround</H3>
<PRE>
public static boolean <B>includeGround</B></PRE>
<DL>
<DD>include local ground to the scene for casting shadows
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Radiance()"><!-- --></A><H3>
Radiance</H3>
<PRE>
public <B>Radiance</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="exportSky(java.lang.String)"><!-- --></A><H3>
exportSky</H3>
<PRE>
public static void <B>exportSky</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accuracy(int)"><!-- --></A><H3>
accuracy</H3>
<PRE>
public static void <B>accuracy</B>(int&nbsp;level)</PRE>
<DL>
<DD>simple and fast choice of parameters 
    
 level=0 -> min accuracy
 ...
 level=5 -> max accuracy though non-zero -aa and -ar
 
 The following is extracted from p34 of 
 http://luminance.londonmet.ac.uk/learnix/docs/radiance_tutorial.pdf
 
 Parameter      Description             Min     Fast    Accur   Very Accur      Max
 -ab            ambient bounces         0               0               2               5                       8
 -aa            ambient accuracy        0.5     0.2     0.15    0.08            0
 -ar            ambient resolution      8               32              128     512             0
 -ad            ambient divisions       0               32              512     2048            4096
 -as ambient super-samples              0               32              256     512             1024
 
 min for fastest, crudest rendering. It is not necessarily the smallest value numerically.
 fast for reasonably fast rendering.
 accur for reasonably accurate rendering (artificial lighting)
 very accur for highly accurate rendering or complicated scenes (daylighting)
 max for the ultimate in accuracy.
 Avoid using the "max" setting for -aa and -ar. This disables optimisation and can be
 very expensive in terms of rendering time.
 
 Parameter Artifact Solution
 
 -ab lighting in shadows too flat                               increment value
 -av overall light level seems too high/low             decrease/increase value
 -aa uneven shading boundaries in shadows               decrease value by 25%
 -ar shading wrong in some areas                                double or quadruple value
 -ad "splotches" of light                                               double value
 -as "splotches" of light                                               increase to half of -ad setting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportShellScript(java.lang.String)"><!-- --></A><H3>
exportShellScript</H3>
<PRE>
public static void <B>exportShellScript</B>(java.lang.String&nbsp;outputFolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(anar.Group)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(anar.Group, java.lang.String)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
                          java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(anar.Obj)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(anar.Obj, java.lang.String)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
                          java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(anar.Parametric, java.lang.String)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public static void <B>setMaterial</B>(<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A>&nbsp;p,
                               java.lang.String&nbsp;material)</PRE>
<DL>
<DD>function to define the material property of a given Parametric object
 
 can refer to predefined materials or to user-defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialPlastic(java.lang.String, float, float, float, float, float)"><!-- --></A><H3>
addMaterialPlastic</H3>
<PRE>
public static void <B>addMaterialPlastic</B>(java.lang.String&nbsp;name,
                                      float&nbsp;r,
                                      float&nbsp;g,
                                      float&nbsp;b,
                                      float&nbsp;spec,
                                      float&nbsp;rough)</PRE>
<DL>
<DD>add plastic-based user defined material 
 
 example:
 
 # light blue
 void plastic LightBlue 
 0
 0
 5  .7  .7  1  .15  .02
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>r</CODE> - - red 0 to 1<DD><CODE>g</CODE> - - green 0 to 1<DD><CODE>b</CODE> - - blue 0 to 1<DD><CODE>spec</CODE> - - specularity 0 to .07<DD><CODE>rough</CODE> - - roughness  0 to .2</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialMetal(java.lang.String, float, float, float, float, float)"><!-- --></A><H3>
addMaterialMetal</H3>
<PRE>
public static void <B>addMaterialMetal</B>(java.lang.String&nbsp;name,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    float&nbsp;spec,
                                    float&nbsp;rough)</PRE>
<DL>
<DD>add metal-based user defined material 
 
 example:
 
 # light blue
 void metal LightBlue 
 0
 0
 5  .7  .7  1  .15  .02
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>r</CODE> - - red 0 to 1<DD><CODE>g</CODE> - - green 0 to 1<DD><CODE>b</CODE> - - blue 0 to 1<DD><CODE>spec</CODE> - - specularity .5 to 1<DD><CODE>rough</CODE> - - roughness  0 to .5</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialMirror(java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
addMaterialMirror</H3>
<PRE>
public static void <B>addMaterialMirror</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;material,
                                     float&nbsp;r,
                                     float&nbsp;g,
                                     float&nbsp;b)</PRE>
<DL>
<DD>add user defined mirror material 
 
 example:
 
 # light blue mirror
 void mirror LightBlue 
 1 DarkGrey
 0
 3  .7  .7  1
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>material</CODE> - - visible material of the mirror, use "void" if not defined<DD><CODE>r</CODE> - - red 0 to 1<DD><CODE>g</CODE> - - green 0 to 1<DD><CODE>b</CODE> - - blue 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialLight(java.lang.String, float, float, float)"><!-- --></A><H3>
addMaterialLight</H3>
<PRE>
public static void <B>addMaterialLight</B>(java.lang.String&nbsp;name,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</PRE>
<DL>
<DD>add user defined light material 
 defined by RGB radiance value (watts/steradian/m2)
 
 example:
 
 # light blue light
 void light LightBlueUser 
 0
 0
 3  70  70  100
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>r</CODE> - - red output brightness   0 to inf<DD><CODE>g</CODE> - - green output brightness 0 to inf<DD><CODE>b</CODE> - - blue output brightness  0 to inf</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialGlass(java.lang.String, float, float, float)"><!-- --></A><H3>
addMaterialGlass</H3>
<PRE>
public static void <B>addMaterialGlass</B>(java.lang.String&nbsp;name,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</PRE>
<DL>
<DD>add user defined glass material 
 
 The only specification required is the transmissivity at normal incidence. 
 Transmissivity is the amount of light not absorbed in one traversal of the material. 
 Transmittance -- the value usually measured -- is the total light transmitted through the pane including multiple reflections. 
 
 To compute transmissivity (tn) from transmittance (Tn) use:
 
 tn = (sqrt(.8402528435+.0072522239*Tn*Tn)-.9166530661)/.0036261119/Tn
 
 Standard 88% transmittance glass has a transmissivity of 0.96.
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>r</CODE> - - red transmissivity   0 to 1<DD><CODE>g</CODE> - - green transmissivity 0 to 1<DD><CODE>b</CODE> - - blue transmissivity  0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialDielectric(java.lang.String, float, float, float, float, float)"><!-- --></A><H3>
addMaterialDielectric</H3>
<PRE>
public static void <B>addMaterialDielectric</B>(java.lang.String&nbsp;name,
                                         float&nbsp;r,
                                         float&nbsp;g,
                                         float&nbsp;b,
                                         float&nbsp;n,
                                         float&nbsp;hart)</PRE>
<DL>
<DD>add dielectric-based user defined material 
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>r</CODE> - - red transmission  0 to 1<DD><CODE>g</CODE> - - green transmission  0 to 1<DD><CODE>b</CODE> - - blue transmission  0 to 1<DD><CODE>n</CODE> - - refractive index 1 to 2<DD><CODE>hart</CODE> - - hartmann constant  -20 to 30</DL>
</DD>
</DL>
<HR>

<A NAME="addMaterialIllum(java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
addMaterialIllum</H3>
<PRE>
public static void <B>addMaterialIllum</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;material,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b)</PRE>
<DL>
<DD>add user defined secondary light source material
 based on default WindowDist window distribution function 
 
 example:
 
 # secondary light source
 WindowDist illum WindowIllum
 1 WindowGlass
 0
 3 .88 .88 .88
 
 http://radsite.lbl.gov/radiance/refer/ray.html#Materials
 http://radsite.lbl.gov/radiance/refer/Notes/materials.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>material</CODE> - - visible material of the secondary light source, use "void" if not defined<DD><CODE>r</CODE> - - red transmission 0 to 1<DD><CODE>g</CODE> - - green transmission 0 to 1<DD><CODE>b</CODE> - - blue transmission 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Obj)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Obj, java.lang.String)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
                          java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Obj, java.lang.Object)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Obj.html" title="class in anar">Obj</A>&nbsp;obj,
                          java.lang.Object&nbsp;theSketch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Group)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Group, java.lang.String)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
                          java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(anar.Group, java.lang.Object)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../anar/Group.html" title="class in anar">Group</A>&nbsp;group,
                          java.lang.Object&nbsp;theSketch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Pyramid.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Recorder.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Radiance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radiance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
