<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:15 CET 2012 -->
<TITLE>
RenderPtShapeConstant
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderPtShapeConstant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/RenderPtShape.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/RenderPtShapeOriented.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/RenderPtShapeConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderPtShapeConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.RenderPtShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class RenderPtShapeConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/RenderP5.html" title="class in anar">anar.RenderP5</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/RenderPt.html" title="class in anar">anar.RenderPt</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/RenderPtShape.html" title="class in anar">anar.RenderPtShape</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.RenderPtShapeConstant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/Render.html" title="interface in anar">Render</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RenderPtShapeConstant</B><DT>extends <A HREF="../anar/RenderPtShape.html" title="class in anar">RenderPtShape</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RenderPtShapeConstant.html" title="RenderPtShapeConstant" alt="" coords="5,94,171,122"/>
<area shape="rect" id="node2" href="RenderPtShape.html" title="RenderPtShape" alt="" coords="31,6,145,34"/>
</map>

<CENTER><IMG SRC="RenderPtShapeConstant.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Render a Pt as a shape (default is an optimized circle). The orientation is
 calculated to face the camera. The shape could be redefined.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../anar/RenderPtShape.html" title="class in anar"><CODE>RenderPtShape</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.RenderPtShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/RenderPtShape.html" title="class in anar">RenderPtShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/RenderPtShape.html#defaultShape">defaultShape</A>, <A HREF="../anar/RenderPtShape.html#shape">shape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.RenderP5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/RenderP5.html" title="class in anar">RenderP5</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/RenderP5.html#gl">gl</A>, <A HREF="../anar/RenderP5.html#p5">p5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#RenderPtShapeConstant(anar.AColor, anar.AColor, anar.Scene)">RenderPtShapeConstant</A></B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                      <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c2,
                      <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#RenderPtShapeConstant(anar.Face, anar.AColor, anar.AColor, anar.Scene)">RenderPtShapeConstant</A></B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                      <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                      <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c2,
                      <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#RenderPtShapeConstant(anar.Face, anar.AColor, anar.Scene)">RenderPtShapeConstant</A></B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                      <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                      <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#RenderPtShapeConstant(anar.Face, anar.Scene)">RenderPtShapeConstant</A></B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                      <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#RenderPtShapeConstant(anar.Scene)">RenderPtShapeConstant</A></B>(<A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/RenderPtShapeConstant.html#draw(anar.Pt)">draw</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.RenderPtShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/RenderPtShape.html" title="class in anar">RenderPtShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/RenderPtShape.html#fill(anar.AColor)">fill</A>, <A HREF="../anar/RenderPtShape.html#getAccuracy()">getAccuracy</A>, <A HREF="../anar/RenderPtShape.html#getShape()">getShape</A>, <A HREF="../anar/RenderPtShape.html#setAccuracy(int)">setAccuracy</A>, <A HREF="../anar/RenderPtShape.html#setShape(anar.Face)">setShape</A>, <A HREF="../anar/RenderPtShape.html#setSz(float)">setSz</A>, <A HREF="../anar/RenderPtShape.html#stroke(anar.AColor)">stroke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.RenderPt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/RenderPt.html" title="class in anar">RenderPt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/RenderPt.html#draw(java.lang.Object)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.RenderP5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/RenderP5.html" title="class in anar">RenderP5</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/RenderP5.html#initGL(PApplet)">initGL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="RenderPtShapeConstant(anar.Scene)"><!-- --></A><H3>
RenderPtShapeConstant</H3>
<PRE>
public <B>RenderPtShapeConstant</B>(<A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="RenderPtShapeConstant(anar.AColor, anar.AColor, anar.Scene)"><!-- --></A><H3>
RenderPtShapeConstant</H3>
<PRE>
public <B>RenderPtShapeConstant</B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                             <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c2,
                             <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="RenderPtShapeConstant(anar.Face, anar.AColor, anar.Scene)"><!-- --></A><H3>
RenderPtShapeConstant</H3>
<PRE>
public <B>RenderPtShapeConstant</B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                             <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                             <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="RenderPtShapeConstant(anar.Face, anar.Scene)"><!-- --></A><H3>
RenderPtShapeConstant</H3>
<PRE>
public <B>RenderPtShapeConstant</B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                             <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="RenderPtShapeConstant(anar.Face, anar.AColor, anar.AColor, anar.Scene)"><!-- --></A><H3>
RenderPtShapeConstant</H3>
<PRE>
public <B>RenderPtShapeConstant</B>(<A HREF="../anar/Face.html" title="class in anar">Face</A>&nbsp;shape,
                             <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c1,
                             <A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c2,
                             <A HREF="../anar/Scene.html" title="class in anar">Scene</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="draw(anar.Pt)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/RenderPtShape.html#draw(anar.Pt)">draw</A></CODE> in class <CODE><A HREF="../anar/RenderPtShape.html" title="class in anar">RenderPtShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/RenderPtShape.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/RenderPtShapeOriented.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/RenderPtShapeConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderPtShapeConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.RenderPtShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
