<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:16 CET 2012 -->
<TITLE>
Sphere
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sphere";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/SlidersBCF.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Spline.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Sphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Platonic">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Sphere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Obj.html" title="class in anar">anar.Obj</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Platonic.html" title="class in anar">anar.Platonic</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Sphere</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/iTransformable.html" title="interface in anar">iTransformable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sphere</B><DT>extends <A HREF="../anar/Platonic.html" title="class in anar">Platonic</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Sphere.html" title="Sphere" alt="" coords="9,74,71,102"/>
<area shape="rect" id="node2" href="Platonic.html" title="Platonic" alt="" coords="5,6,75,34"/>
</map>

<CENTER><IMG SRC="Sphere.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Platonic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Platonic.html" title="class in anar">Platonic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Platonic.html#DODECAHEDRON">DODECAHEDRON</A>, <A HREF="../anar/Platonic.html#GEODESIC_1">GEODESIC_1</A>, <A HREF="../anar/Platonic.html#GEODESIC_2">GEODESIC_2</A>, <A HREF="../anar/Platonic.html#ICOSAHEDRON">ICOSAHEDRON</A>, <A HREF="../anar/Platonic.html#OCTAHEDRON">OCTAHEDRON</A>, <A HREF="../anar/Platonic.html#p5">p5</A>, <A HREF="../anar/Platonic.html#SOCCER">SOCCER</A>, <A HREF="../anar/Platonic.html#SPHERE">SPHERE</A>, <A HREF="../anar/Platonic.html#TETRAHEDRON">TETRAHEDRON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Obj.html" title="class in anar">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Obj.html#faces">faces</A>, <A HREF="../anar/Obj.html#globalRender">globalRender</A>, <A HREF="../anar/Obj.html#lines">lines</A>, <A HREF="../anar/Obj.html#pts">pts</A>, <A HREF="../anar/Obj.html#render">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(float)">Sphere</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(anar.Param)">Sphere</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(anar.Pt, float)">Sphere</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;origin,
       float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(anar.Pt, anar.Param)">Sphere</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;origin,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">Sphere</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
       <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
       <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
       <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sphere.html#Sphere(anar.Pts)">Sphere</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;thetrahedron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only first four points are used to define the sphere.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sphere.html#toANSYS()">toANSYS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a volumic sphere in ANSYS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sphere.html#toAutocad(anar.TextIO)">toAutocad</A></B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a volume (AXIS Object).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Obj.html" title="class in anar">Obj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Obj.html#add(anar.Face)">add</A>, <A HREF="../anar/Obj.html#add(anar.Obj)">add</A>, <A HREF="../anar/Obj.html#add(anar.Pt)">add</A>, <A HREF="../anar/Obj.html#add(anar.Pts)">add</A>, <A HREF="../anar/Obj.html#addAllFaces(java.util.ArrayList)">addAllFaces</A>, <A HREF="../anar/Obj.html#addAllPt(java.util.ArrayList)">addAllPt</A>, <A HREF="../anar/Obj.html#addAllPts(java.util.ArrayList)">addAllPts</A>, <A HREF="../anar/Obj.html#allFaces()">allFaces</A>, <A HREF="../anar/Obj.html#allFaces(java.util.ArrayList)">allFaces</A>, <A HREF="../anar/Obj.html#allPts()">allPts</A>, <A HREF="../anar/Obj.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Obj.html#area()">area</A>, <A HREF="../anar/Obj.html#area(anar.Obj)">area</A>, <A HREF="../anar/Obj.html#bound()">bound</A>, <A HREF="../anar/Obj.html#boundCenter()">boundCenter</A>, <A HREF="../anar/Obj.html#centerOfMass()">centerOfMass</A>, <A HREF="../anar/Obj.html#copy()">copy</A>, <A HREF="../anar/Obj.html#draw()">draw</A>, <A HREF="../anar/Obj.html#exportANSYS()">exportANSYS</A>, <A HREF="../anar/Obj.html#exportANSYS(java.lang.String)">exportANSYS</A>, <A HREF="../anar/Obj.html#exportAutolisp()">exportAutolisp</A>, <A HREF="../anar/Obj.html#exportAutolisp(java.lang.String)">exportAutolisp</A>, <A HREF="../anar/Obj.html#exportOBJ()">exportOBJ</A>, <A HREF="../anar/Obj.html#exportOBJ(java.lang.String)">exportOBJ</A>, <A HREF="../anar/Obj.html#exportPovRAY()">exportPovRAY</A>, <A HREF="../anar/Obj.html#exportPovRAY(java.lang.String)">exportPovRAY</A>, <A HREF="../anar/Obj.html#exportRadiance()">exportRadiance</A>, <A HREF="../anar/Obj.html#exportRadiance(java.lang.String)">exportRadiance</A>, <A HREF="../anar/Obj.html#exportRhino()">exportRhino</A>, <A HREF="../anar/Obj.html#exportRhino(java.lang.String)">exportRhino</A>, <A HREF="../anar/Obj.html#exportSketchUp()">exportSketchUp</A>, <A HREF="../anar/Obj.html#exportSketchUp(java.lang.String)">exportSketchUp</A>, <A HREF="../anar/Obj.html#extrude(float)">extrude</A>, <A HREF="../anar/Obj.html#extrude(float, anar.XYZ)">extrude</A>, <A HREF="../anar/Obj.html#extrude(anar.Param)">extrude</A>, <A HREF="../anar/Obj.html#extrude(anar.Param, anar.Pt)">extrude</A>, <A HREF="../anar/Obj.html#extrude(anar.Pt)">extrude</A>, <A HREF="../anar/Obj.html#face(int)">face</A>, <A HREF="../anar/Obj.html#face(anar.Pt[])">face</A>, <A HREF="../anar/Obj.html#faceEnd()">faceEnd</A>, <A HREF="../anar/Obj.html#faceEnd(int)">faceEnd</A>, <A HREF="../anar/Obj.html#faceMod(int)">faceMod</A>, <A HREF="../anar/Obj.html#fill(anar.AColor)">fill</A>, <A HREF="../anar/Obj.html#fill(float)">fill</A>, <A HREF="../anar/Obj.html#fill(float, float)">fill</A>, <A HREF="../anar/Obj.html#fill(float, float, float)">fill</A>, <A HREF="../anar/Obj.html#fill(float, float, float, float)">fill</A>, <A HREF="../anar/Obj.html#fill(anar.RenderFace)">fill</A>, <A HREF="../anar/Obj.html#fillP5(int)">fillP5</A>, <A HREF="../anar/Obj.html#getEnergyPlusName()">getEnergyPlusName</A>, <A HREF="../anar/Obj.html#getFace(int)">getFace</A>, <A HREF="../anar/Obj.html#getLine(int)">getLine</A>, <A HREF="../anar/Obj.html#inObj(anar.Face)">inObj</A>, <A HREF="../anar/Obj.html#inObj(anar.Pt)">inObj</A>, <A HREF="../anar/Obj.html#inObj(anar.Pts)">inObj</A>, <A HREF="../anar/Obj.html#line(int)">line</A>, <A HREF="../anar/Obj.html#line(anar.Pt[])">line</A>, <A HREF="../anar/Obj.html#lineEnd()">lineEnd</A>, <A HREF="../anar/Obj.html#lineEnd(int)">lineEnd</A>, <A HREF="../anar/Obj.html#lineMod(int)">lineMod</A>, <A HREF="../anar/Obj.html#numOfFaces()">numOfFaces</A>, <A HREF="../anar/Obj.html#numOfLines()">numOfLines</A>, <A HREF="../anar/Obj.html#numOfPts()">numOfPts</A>, <A HREF="../anar/Obj.html#orphaned()">orphaned</A>, <A HREF="../anar/Obj.html#place(anar.Pt...)">place</A>, <A HREF="../anar/Obj.html#project(anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Obj.html#project(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Obj.html#project(anar.Pt, anar.Pts)">project</A>, <A HREF="../anar/Obj.html#project(anar.Pts)">project</A>, <A HREF="../anar/Obj.html#pt(int)">pt</A>, <A HREF="../anar/Obj.html#ptEnd()">ptEnd</A>, <A HREF="../anar/Obj.html#ptEnd(int)">ptEnd</A>, <A HREF="../anar/Obj.html#ptMod(int)">ptMod</A>, <A HREF="../anar/Obj.html#removeFace(anar.Face)">removeFace</A>, <A HREF="../anar/Obj.html#removeFace(int)">removeFace</A>, <A HREF="../anar/Obj.html#removeObj(anar.Obj)">removeObj</A>, <A HREF="../anar/Obj.html#removePt(int)">removePt</A>, <A HREF="../anar/Obj.html#removePt(anar.Pt)">removePt</A>, <A HREF="../anar/Obj.html#removePts(int)">removePts</A>, <A HREF="../anar/Obj.html#removePts(anar.Pts)">removePts</A>, <A HREF="../anar/Obj.html#render(anar.RenderFace)">render</A>, <A HREF="../anar/Obj.html#render(anar.RenderObj)">render</A>, <A HREF="../anar/Obj.html#render(anar.RenderPt)">render</A>, <A HREF="../anar/Obj.html#render(anar.RenderPts)">render</A>, <A HREF="../anar/Obj.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Obj.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Obj.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Obj.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Obj.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Obj.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Obj.html#scale(float)">scale</A>, <A HREF="../anar/Obj.html#scale(float, float)">scale</A>, <A HREF="../anar/Obj.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Obj.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Obj.html#scale(anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Obj.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Obj.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Obj.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Obj.html#scaleX(float)">scaleX</A>, <A HREF="../anar/Obj.html#scaleX(anar.Param)">scaleX</A>, <A HREF="../anar/Obj.html#scaleY(float)">scaleY</A>, <A HREF="../anar/Obj.html#scaleY(anar.Param)">scaleY</A>, <A HREF="../anar/Obj.html#scaleZ(float)">scaleZ</A>, <A HREF="../anar/Obj.html#scaleZ(anar.Param)">scaleZ</A>, <A HREF="../anar/Obj.html#set(anar.RenderFace)">set</A>, <A HREF="../anar/Obj.html#stroke(anar.AColor)">stroke</A>, <A HREF="../anar/Obj.html#stroke(float)">stroke</A>, <A HREF="../anar/Obj.html#stroke(float, float)">stroke</A>, <A HREF="../anar/Obj.html#stroke(float, float, float)">stroke</A>, <A HREF="../anar/Obj.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../anar/Obj.html#stroke(anar.RenderPts)">stroke</A>, <A HREF="../anar/Obj.html#strokeP5(int)">strokeP5</A>, <A HREF="../anar/Obj.html#tag(java.lang.Object)">tag</A>, <A HREF="../anar/Obj.html#tagAs(anar.Parametric)">tagAs</A>, <A HREF="../anar/Obj.html#toAutocad()">toAutocad</A>, <A HREF="../anar/Obj.html#toEnergyPlus(anar.TextIO)">toEnergyPlus</A>, <A HREF="../anar/Obj.html#toLuxRender(anar.TextIO)">toLuxRender</A>, <A HREF="../anar/Obj.html#toModelicaBuildings(anar.TextIO)">toModelicaBuildings</A>, <A HREF="../anar/Obj.html#toObjExporter()">toObjExporter</A>, <A HREF="../anar/Obj.html#toObjExporter(java.lang.String)">toObjExporter</A>, <A HREF="../anar/Obj.html#toObjExporter(anar.TextIO)">toObjExporter</A>, <A HREF="../anar/Obj.html#toObjExporter(anar.TextIO, java.lang.String)">toObjExporter</A>, <A HREF="../anar/Obj.html#toPovRay()">toPovRay</A>, <A HREF="../anar/Obj.html#toPovRay(anar.TextIO)">toPovRay</A>, <A HREF="../anar/Obj.html#toPovRayNG(anar.TextIO)">toPovRayNG</A>, <A HREF="../anar/Obj.html#toRadiance(anar.TextIO)">toRadiance</A>, <A HREF="../anar/Obj.html#toRadiance(anar.TextIO, java.lang.String)">toRadiance</A>, <A HREF="../anar/Obj.html#toRhino()">toRhino</A>, <A HREF="../anar/Obj.html#toRhino(anar.TextIO)">toRhino</A>, <A HREF="../anar/Obj.html#toSketchUp()">toSketchUp</A>, <A HREF="../anar/Obj.html#toSketchUp(anar.TextIO)">toSketchUp</A>, <A HREF="../anar/Obj.html#toString()">toString</A>, <A HREF="../anar/Obj.html#toYafaray(anar.TextIO)">toYafaray</A>, <A HREF="../anar/Obj.html#transform(anar.Transform)">transform</A>, <A HREF="../anar/Obj.html#translate(float, float)">translate</A>, <A HREF="../anar/Obj.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Obj.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Obj.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Obj.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Obj.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Obj.html#translateX(float)">translateX</A>, <A HREF="../anar/Obj.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Obj.html#translateY(float)">translateY</A>, <A HREF="../anar/Obj.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Obj.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Obj.html#translateZ(anar.Param)">translateZ</A>, <A HREF="../anar/Obj.html#triangulate()">triangulate</A>, <A HREF="../anar/Obj.html#twistZ(float, float)">twistZ</A>, <A HREF="../anar/Obj.html#twistZ(anar.Param, anar.Param)">twistZ</A>, <A HREF="../anar/Obj.html#unregister()">unregister</A>, <A HREF="../anar/Obj.html#untag()">untag</A>, <A HREF="../anar/Obj.html#untag(java.lang.Object)">untag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Sphere(anar.Pt, anar.Param)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;origin,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - <DD><CODE>radius</CODE> - of the sphere</DL>
</DL>
<HR>

<A NAME="Sphere(anar.Pt, float)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;origin,
              float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sphere(anar.Param)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sphere(float)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sphere(anar.Pt, anar.Pt, anar.Pt, anar.Pt)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
              <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
              <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
              <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;d)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - Thetrahedron.pt(0)<DD><CODE>b</CODE> - - Thetrahedron.pt(1)<DD><CODE>c</CODE> - - Thetrahedron.pt(2)<DD><CODE>d</CODE> - - Thetrahedron.pt(3)</DL>
</DL>
<HR>

<A NAME="Sphere(anar.Pts)"><!-- --></A><H3>
Sphere</H3>
<PRE>
public <B>Sphere</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;thetrahedron)</PRE>
<DL>
<DD>Only first four points are used to define the sphere.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thetrahedron</CODE> - - or any Regular Polyhedron</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="toAutocad(anar.TextIO)"><!-- --></A><H3>
toAutocad</H3>
<PRE>
public void <B>toAutocad</B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;out)</PRE>
<DL>
<DD>Exports a volume (AXIS Object).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Obj.html#toAutocad(anar.TextIO)">toAutocad</A></CODE> in class <CODE><A HREF="../anar/Obj.html" title="class in anar">Obj</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - - PrintWriter in file<DT><B>See Also:</B><DD><CODE>anar.geo.Obj#toAutocad(TextIO)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toANSYS()"><!-- --></A><H3>
toANSYS</H3>
<PRE>
public java.lang.String <B>toANSYS</B>()</PRE>
<DL>
<DD>Export a volumic sphere in ANSYS.
 
 In ANSYS, you have to move the working plane, create a sphere of wanted
 radius, and reset the workig plane. SPH4 command is used. SPH5 of SPHERE
 might also be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Obj.html#toANSYS()">toANSYS</A></CODE> in class <CODE><A HREF="../anar/Obj.html" title="class in anar">Obj</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>anar.geo.Obj#toANSYS()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/SlidersBCF.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Spline.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Sphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_anar.Platonic">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
