<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:16 CET 2012 -->
<TITLE>
Spline
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Sphere.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/SplineSurf.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Spline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Spline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/InteractiveObject.html" title="class in anar">anar.InteractiveObject</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Pts.html" title="class in anar">anar.Pts</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Spline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/iTransformable.html" title="interface in anar">iTransformable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../anar/BSpline.html" title="class in anar">BSpline</A>, <A HREF="../anar/CSpline.html" title="class in anar">CSpline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Spline</B><DT>extends <A HREF="../anar/Pts.html" title="class in anar">Pts</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Spline.html" title="Spline" alt="" coords="61,74,112,102"/>
<area shape="rect" id="node2" href="Pts.html" title="Pts" alt="" coords="65,6,108,34"/>
<area shape="rect" id="node3" href="CSpline.html" title="CSpline" alt="" coords="5,142,72,170"/>
<area shape="rect" id="node4" href="BSpline.html" title="BSpline" alt="" coords="101,142,168,170"/>
</map>

<CENTER><IMG SRC="Spline.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#closedMode">closedMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/RenderSpline.html" title="class in anar">RenderSpline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#globalRender">globalRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#HIMSELF">HIMSELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#NEXT">NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#PREVIOUS">PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/RenderSpline.html" title="class in anar">RenderSpline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#render">render</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Pts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Pts.html" title="class in anar">Pts</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pts.html#onlyPointsRender">onlyPointsRender</A>, <A HREF="../anar/Pts.html#ptList">ptList</A>, <A HREF="../anar/Pts.html#subdivideIncludePts">subdivideIncludePts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.InteractiveObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/InteractiveObject.html" title="class in anar">InteractiveObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/InteractiveObject.html#interactive">interactive</A>, <A HREF="../anar/InteractiveObject.html#selectList">selectList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline()">Spline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline(float)">Spline</A></B>(float&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline(anar.Param)">Spline</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline(anar.Pts)">Spline</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline(anar.Pts, float)">Spline</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts,
       float&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Spline.html#Spline(anar.Pts, anar.Param)">Spline</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#asCurve(int)">asCurve</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<deprecated>Deprecated</deprecated>&nbsp;<I>replaced by <A HREF="../anar/Spline.html#discretization(int)"><CODE>discretization(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#asCurve(int, float)">asCurve</A></B>(int&nbsp;n,
        float&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<deprecated>Deprecated</deprecated>&nbsp;<I>replaced by <CODE>#discretization(int,float)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Spline.html" title="class in anar">Spline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#closed()">closed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close the spline on itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#discretization(int)">discretization</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a serie of point distributed along the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#drawConstructionLines()">drawConstructionLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#getPtsFromRender()">getPtsFromRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<deprecated>Deprecated</deprecated>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#ptOnCurve(float)">ptOnCurve</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#ptOnCurve(float, int)">ptOnCurve</A></B>(float&nbsp;t,
          int&nbsp;ptIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Spline.html" title="class in anar">Spline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Spline.html" title="class in anar">Spline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#stroke(anar.AColor)">stroke</A></B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toAutocad()">toAutocad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toObjExporter()">toObjExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toObjExporter(java.lang.String)">toObjExporter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toObjExporterAsCurve(java.lang.String)">toObjExporterAsCurve</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toPovRayAsCylinder()">toPovRayAsCylinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Spline.html#toRhinoAsObject()">toRhinoAsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Pts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Pts.html" title="class in anar">Pts</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pts.html#add(float, float)">add</A>, <A HREF="../anar/Pts.html#add(float, float, float)">add</A>, <A HREF="../anar/Pts.html#add(int, anar.Pt)">add</A>, <A HREF="../anar/Pts.html#add(int, anar.Pts)">add</A>, <A HREF="../anar/Pts.html#add(anar.Pt...)">add</A>, <A HREF="../anar/Pts.html#add(anar.Pt)">add</A>, <A HREF="../anar/Pts.html#add(anar.Pts)">add</A>, <A HREF="../anar/Pts.html#add(anar.XYZ)">add</A>, <A HREF="../anar/Pts.html#addPointsFrom(anar.Pts)">addPointsFrom</A>, <A HREF="../anar/Pts.html#angle(int)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.Pts)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.Pts, anar.Pts)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#angle(anar.XYZ, anar.XYZ, anar.XYZ, anar.XYZ)">angle</A>, <A HREF="../anar/Pts.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Pts.html#area()">area</A>, <A HREF="../anar/Pts.html#area(anar.Pts)">area</A>, <A HREF="../anar/Pts.html#areaParam()">areaParam</A>, <A HREF="../anar/Pts.html#bound()">bound</A>, <A HREF="../anar/Pts.html#boundCenter()">boundCenter</A>, <A HREF="../anar/Pts.html#color(anar.AColor)">color</A>, <A HREF="../anar/Pts.html#color(float)">color</A>, <A HREF="../anar/Pts.html#color(float, float)">color</A>, <A HREF="../anar/Pts.html#color(float, float, float)">color</A>, <A HREF="../anar/Pts.html#color(float, float, float, float)">color</A>, <A HREF="../anar/Pts.html#copy()">copy</A>, <A HREF="../anar/Pts.html#discretization(int, int)">discretization</A>, <A HREF="../anar/Pts.html#drawOnlyPoints()">drawOnlyPoints</A>, <A HREF="../anar/Pts.html#drawPoints()">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(anar.AColor)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(anar.AColor, anar.AColor)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#drawPoints(float, float, float, float)">drawPoints</A>, <A HREF="../anar/Pts.html#edge(int)">edge</A>, <A HREF="../anar/Pts.html#edgeMod(int)">edgeMod</A>, <A HREF="../anar/Pts.html#flip()">flip</A>, <A HREF="../anar/Pts.html#get(int)">get</A>, <A HREF="../anar/Pts.html#getPts(int)">getPts</A>, <A HREF="../anar/Pts.html#indexOffset(int)">indexOffset</A>, <A HREF="../anar/Pts.html#inLine(anar.XYZ)">inLine</A>, <A HREF="../anar/Pts.html#iterator()">iterator</A>, <A HREF="../anar/Pts.html#length()">length</A>, <A HREF="../anar/Pts.html#lengthParam()">lengthParam</A>, <A HREF="../anar/Pts.html#numOfPts()">numOfPts</A>, <A HREF="../anar/Pts.html#orphaned()">orphaned</A>, <A HREF="../anar/Pts.html#project(anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pts.html#project(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pts.html#project(anar.Pt, anar.Pts)">project</A>, <A HREF="../anar/Pts.html#project(anar.Pts)">project</A>, <A HREF="../anar/Pts.html#pt(int)">pt</A>, <A HREF="../anar/Pts.html#ptEnd()">ptEnd</A>, <A HREF="../anar/Pts.html#ptEnd(int)">ptEnd</A>, <A HREF="../anar/Pts.html#ptMod(int)">ptMod</A>, <A HREF="../anar/Pts.html#remove(int)">remove</A>, <A HREF="../anar/Pts.html#remove(anar.Pt)">remove</A>, <A HREF="../anar/Pts.html#render(anar.RenderPt)">render</A>, <A HREF="../anar/Pts.html#render(anar.RenderPts)">render</A>, <A HREF="../anar/Pts.html#reverse()">reverse</A>, <A HREF="../anar/Pts.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Pts.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Pts.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Pts.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Pts.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Pts.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Pts.html#scale(float)">scale</A>, <A HREF="../anar/Pts.html#scale(float, float)">scale</A>, <A HREF="../anar/Pts.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Pts.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Pts.html#scale(anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pts.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pts.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Pts.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Pts.html#scaleX(float)">scaleX</A>, <A HREF="../anar/Pts.html#scaleX(anar.Param)">scaleX</A>, <A HREF="../anar/Pts.html#scaleY(float)">scaleY</A>, <A HREF="../anar/Pts.html#scaleY(anar.Param)">scaleY</A>, <A HREF="../anar/Pts.html#scaleZ(float)">scaleZ</A>, <A HREF="../anar/Pts.html#scaleZ(anar.Param)">scaleZ</A>, <A HREF="../anar/Pts.html#size()">size</A>, <A HREF="../anar/Pts.html#stroke(float)">stroke</A>, <A HREF="../anar/Pts.html#stroke(float, float)">stroke</A>, <A HREF="../anar/Pts.html#stroke(float, float, float)">stroke</A>, <A HREF="../anar/Pts.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../anar/Pts.html#stroke(anar.RenderPts)">stroke</A>, <A HREF="../anar/Pts.html#subdivide(int)">subdivide</A>, <A HREF="../anar/Pts.html#tag(java.lang.Object)">tag</A>, <A HREF="../anar/Pts.html#tagAs(anar.Parametric)">tagAs</A>, <A HREF="../anar/Pts.html#toANSYS()">toANSYS</A>, <A HREF="../anar/Pts.html#toMegaPOVLink()">toMegaPOVLink</A>, <A HREF="../anar/Pts.html#toPovRayAsArray(java.lang.String)">toPovRayAsArray</A>, <A HREF="../anar/Pts.html#toPovRayNG(anar.TextIO)">toPovRayNG</A>, <A HREF="../anar/Pts.html#toRadianceAsCylinder()">toRadianceAsCylinder</A>, <A HREF="../anar/Pts.html#toRadianceAsCylinder(java.lang.String)">toRadianceAsCylinder</A>, <A HREF="../anar/Pts.html#toRhino()">toRhino</A>, <A HREF="../anar/Pts.html#toSketchUp()">toSketchUp</A>, <A HREF="../anar/Pts.html#toString()">toString</A>, <A HREF="../anar/Pts.html#transform(anar.Transform)">transform</A>, <A HREF="../anar/Pts.html#translate(float, float)">translate</A>, <A HREF="../anar/Pts.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Pts.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pts.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pts.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Pts.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Pts.html#translateX(float)">translateX</A>, <A HREF="../anar/Pts.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Pts.html#translateY(float)">translateY</A>, <A HREF="../anar/Pts.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Pts.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Pts.html#translateZ(anar.Param)">translateZ</A>, <A HREF="../anar/Pts.html#untag()">untag</A>, <A HREF="../anar/Pts.html#untag(java.lang.Object)">untag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.InteractiveObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/InteractiveObject.html" title="class in anar">InteractiveObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/InteractiveObject.html#checkIfPointed()">checkIfPointed</A>, <A HREF="../anar/InteractiveObject.html#clearSelected()">clearSelected</A>, <A HREF="../anar/InteractiveObject.html#defineInteractiveFrames()">defineInteractiveFrames</A>, <A HREF="../anar/InteractiveObject.html#isSelected()">isSelected</A>, <A HREF="../anar/InteractiveObject.html#toggleInteraction()">toggleInteraction</A>, <A HREF="../anar/InteractiveObject.html#unselect()">unselect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="globalRender"><!-- --></A><H3>
globalRender</H3>
<PRE>
public static <A HREF="../anar/RenderSpline.html" title="class in anar">RenderSpline</A> <B>globalRender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="render"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="../anar/RenderSpline.html" title="class in anar">RenderSpline</A> <B>render</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closedMode"><!-- --></A><H3>
closedMode</H3>
<PRE>
public boolean <B>closedMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIMSELF"><!-- --></A><H3>
HIMSELF</H3>
<PRE>
public static final int <B>HIMSELF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Spline.HIMSELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT"><!-- --></A><H3>
NEXT</H3>
<PRE>
public static final int <B>NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Spline.NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIOUS"><!-- --></A><H3>
PREVIOUS</H3>
<PRE>
public static final int <B>PREVIOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#anar.Spline.PREVIOUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Spline(anar.Pts, anar.Param)"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts,
              <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;degree)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spline(anar.Pts)"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spline(anar.Pts, float)"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;pts,
              float&nbsp;degree)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spline(anar.Param)"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;degree)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spline(float)"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>(float&nbsp;degree)</PRE>
<DL>
</DL>
<HR>

<A NAME="Spline()"><!-- --></A><H3>
Spline</H3>
<PRE>
public <B>Spline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="closed()"><!-- --></A><H3>
closed</H3>
<PRE>
public <A HREF="../anar/Spline.html" title="class in anar">Spline</A> <B>closed</B>()</PRE>
<DL>
<DD>close the spline on itself
<P>
<DD><DL>

<DT><B>Returns:</B><DD>himself</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public <A HREF="../anar/Spline.html" title="class in anar">Spline</A> <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD>himself</DL>
</DD>
</DL>
<HR>

<A NAME="ptOnCurve(float, int)"><!-- --></A><H3>
ptOnCurve</H3>
<PRE>
public abstract float[] <B>ptOnCurve</B>(float&nbsp;t,
                                  int&nbsp;ptIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptOnCurve(float)"><!-- --></A><H3>
ptOnCurve</H3>
<PRE>
public abstract float[] <B>ptOnCurve</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#ptOnCurve(float)">ptOnCurve</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPtsFromRender()"><!-- --></A><H3>
getPtsFromRender</H3>
<PRE>
<FONT SIZE="-1"><deprecated>@Deprecated</deprecated>
</FONT>public <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>getPtsFromRender</B>()</PRE>
<DL>
<DD><deprecated>Deprecated</deprecated>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discretization(int)"><!-- --></A><H3>
discretization</H3>
<PRE>
public <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>discretization</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create a serie of point distributed along the line. Works on curves and straight lines.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#discretization(int)">discretization</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="asCurve(int, float)"><!-- --></A><H3>
asCurve</H3>
<PRE>
<FONT SIZE="-1"><deprecated>@Deprecated</deprecated>
</FONT>public <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>asCurve</B>(int&nbsp;n,
                              float&nbsp;order)</PRE>
<DL>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>replaced by <CODE>#discretization(int,float)</CODE></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <DD><CODE>order</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="asCurve(int)"><!-- --></A><H3>
asCurve</H3>
<PRE>
<FONT SIZE="-1"><deprecated>@Deprecated</deprecated>
</FONT>public <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>asCurve</B>(int&nbsp;n)</PRE>
<DL>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>replaced by <A HREF="../anar/Spline.html#discretization(int)"><CODE>discretization(int)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stroke(anar.AColor)"><!-- --></A><H3>
stroke</H3>
<PRE>
public <A HREF="../anar/Spline.html" title="class in anar">Spline</A> <B>stroke</B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#stroke(anar.AColor)">stroke</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#draw()">draw</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawConstructionLines()"><!-- --></A><H3>
drawConstructionLines</H3>
<PRE>
public void <B>drawConstructionLines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAutocad()"><!-- --></A><H3>
toAutocad</H3>
<PRE>
public java.lang.String <B>toAutocad</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#toAutocad()">toAutocad</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPovRayAsCylinder()"><!-- --></A><H3>
toPovRayAsCylinder</H3>
<PRE>
public java.lang.String <B>toPovRayAsCylinder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#toPovRayAsCylinder()">toPovRayAsCylinder</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRhinoAsObject()"><!-- --></A><H3>
toRhinoAsObject</H3>
<PRE>
public abstract java.lang.String <B>toRhinoAsObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#toRhinoAsObject()">toRhinoAsObject</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toObjExporter()"><!-- --></A><H3>
toObjExporter</H3>
<PRE>
public java.lang.String <B>toObjExporter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#toObjExporter()">toObjExporter</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObjExporter(java.lang.String)"><!-- --></A><H3>
toObjExporter</H3>
<PRE>
public java.lang.String <B>toObjExporter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Pts.html#toObjExporter(java.lang.String)">toObjExporter</A></CODE> in class <CODE><A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObjExporterAsCurve(java.lang.String)"><!-- --></A><H3>
toObjExporterAsCurve</H3>
<PRE>
public abstract java.lang.String <B>toObjExporterAsCurve</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Sphere.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/SplineSurf.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Spline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
