<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:17 CET 2012 -->
<TITLE>
Sun
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sun";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/SubdivSurf.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Sweep.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Sun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Sun</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Pt.html" title="class in anar">anar.Pt</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Sun</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../anar/iArithmetic.html" title="interface in anar">iArithmetic</A>, <A HREF="../anar/iTransformable.html" title="interface in anar">iTransformable</A>, <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sun</B><DT>extends <A HREF="../anar/Pt.html" title="class in anar">Pt</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Pt.html" title="Pt" alt="" coords="12,6,44,34"/>
<area shape="rect" id="node2" href="Sun.html" title="Sun" alt="" coords="5,74,51,102"/>
</map>

<CENTER><IMG SRC="Sun.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#defaultDistance">defaultDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#maxDistance">maxDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Pt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Pt.html" title="class in anar">Pt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pt.html#clamping">clamping</A>, <A HREF="../anar/Pt.html#globalRender">globalRender</A>, <A HREF="../anar/Pt.html#nul">nul</A>, <A HREF="../anar/Pt.html#ORIGIN">ORIGIN</A>, <A HREF="../anar/Pt.html#render">render</A>, <A HREF="../anar/Pt.html#xAxis">xAxis</A>, <A HREF="../anar/Pt.html#yAxis">yAxis</A>, <A HREF="../anar/Pt.html#zAxis">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun()">Sun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(int)">Sun</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(int, float, float, float, float)">Sun</A></B>(int&nbsp;julianDay,
    float&nbsp;time,
    float&nbsp;lat,
    float&nbsp;lon,
    float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(int, float, float, float, float, float)">Sun</A></B>(int&nbsp;julianDay,
    float&nbsp;time,
    float&nbsp;lat,
    float&nbsp;lon,
    float&nbsp;mer,
    float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(int, int, int, int, float, float, float)">Sun</A></B>(int&nbsp;day,
    int&nbsp;month,
    int&nbsp;hour,
    int&nbsp;minutes,
    float&nbsp;lat,
    float&nbsp;lon,
    float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(int, int, int, int, float, float, float, float)">Sun</A></B>(int&nbsp;day,
    int&nbsp;month,
    int&nbsp;hour,
    int&nbsp;minutes,
    float&nbsp;lat,
    float&nbsp;lon,
    float&nbsp;mer,
    float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)">Sun</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;date,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;time,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;lat,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;lon,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide the ability to run through whole year with single param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(anar.Sliders)">Sun</A></B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(anar.Sliders, float)">Sun</A></B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime,
    float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Sun.html#Sun(anar.Sliders, anar.Param)">Sun</A></B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime,
    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#altitude(int, int, int, int, float, float, float)">altitude</A></B>(int&nbsp;day,
         int&nbsp;month,
         int&nbsp;hour,
         int&nbsp;minutes,
         float&nbsp;lat,
         float&nbsp;lon,
         float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#altitudeR(int, float, float, float, float)">altitudeR</A></B>(int&nbsp;julianDay,
          float&nbsp;time,
          float&nbsp;lat,
          float&nbsp;lon,
          float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute altitude angle according to julian day, local time, latitude, longitude and reference meridian for the time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#azimuth(int, int, int, int, float, float, float)">azimuth</A></B>(int&nbsp;day,
        int&nbsp;month,
        int&nbsp;hour,
        int&nbsp;minutes,
        float&nbsp;lat,
        float&nbsp;lon,
        float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#day(int)">day</A></B>(int&nbsp;jDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#declination(int)">declination</A></B>(int&nbsp;julianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declination is the angle of the ecliptic plane with the earth equatorial plane 
 it is independent from latitude and longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#declination(int, int)">declination</A></B>(int&nbsp;day,
            int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declination is the angle of the ecliptic plane with the earth equatorial plane 
 it is independent from latitude and longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getAnalemma(float, float, float, float, int, float)">getAnalemma</A></B>(float&nbsp;time,
            float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;mer,
            int&nbsp;nPt,
            float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the analemma at a given position and local time
 it is the annual path the sun travels at a fixed position and local time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getDateTime(int, float, float, float, float)">getDateTime</A></B>(int&nbsp;julianDay,
            float&nbsp;time,
            float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get parametric date and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getDateTime(int, int, int, int, float, float, float)">getDateTime</A></B>(int&nbsp;day,
            int&nbsp;month,
            int&nbsp;hour,
            int&nbsp;minutes,
            float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getPath(int, int, float, float, float, int)">getPath</A></B>(int&nbsp;day,
        int&nbsp;month,
        float&nbsp;lat,
        float&nbsp;lon,
        float&nbsp;mer,
        int&nbsp;nPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Pts.html" title="class in anar">Pts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getPath(int, int, float, float, float, int, float)">getPath</A></B>(int&nbsp;day,
        int&nbsp;month,
        float&nbsp;lat,
        float&nbsp;lon,
        float&nbsp;mer,
        int&nbsp;nPt,
        float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute sun path for specific day and month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#getRadianceSun()">getRadianceSun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get currently defined radiance sun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#hourAngle(float)">hourAngle</A></B>(float&nbsp;sunTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#hourAngle(int, int)">hourAngle</A></B>(int&nbsp;hour,
          int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#hourFloat(int, int)">hourFloat</A></B>(int&nbsp;hour,
          int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aggregates hour minutes in a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#julianDay(int, int)">julianDay</A></B>(int&nbsp;day,
          int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate julian day (1 to 365, no leap year)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#lengthDay(int, float, float, float)">lengthDay</A></B>(int&nbsp;jDay,
          float&nbsp;lat,
          float&nbsp;lon,
          float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute length of day according to julian day, latitude, longitude and reference meridian for the time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#lengthDay(int, int, float, float, float)">lengthDay</A></B>(int&nbsp;day,
          int&nbsp;month,
          float&nbsp;lat,
          float&nbsp;lon,
          float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute length of day according to day, month, latitude, longitude and reference meridian for the time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#minutesFloat(float)">minutesFloat</A></B>(float&nbsp;hourFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the minutes out a float hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#month(int)">month</A></B>(int&nbsp;jDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the month of a julian day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setDay(int)">setDay</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setDay(int, int)">setDay</A></B>(int&nbsp;day,
       int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setLatitude(float)">setLatitude</A></B>(float&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setLongitude(float)">setLongitude</A></B>(float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setMeridian(float)">setMeridian</A></B>(float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setRadianceSun()">setRadianceSun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set sun date and time to the radiance export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setTime(float)">setTime</A></B>(float&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Sun.html" title="class in anar">Sun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#setTime(int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#sinAltitude(int, float, float, float, float)">sinAltitude</A></B>(int&nbsp;julianDay,
            float&nbsp;time,
            float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#solarTime(int, float, float, float)">solarTime</A></B>(int&nbsp;jDay,
          float&nbsp;time,
          float&nbsp;lon,
          float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute solar time according to julian day, local time, longitude and reference meridian for the time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#sunrise(int, float, float, float)">sunrise</A></B>(int&nbsp;jDay,
        float&nbsp;lat,
        float&nbsp;lon,
        float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute sunrise in local time according to julian day, latitude, longitude and reference meridian for the time zone 

 TODO should use latitude equation setting alt=0 and precisely get hour angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#sunset(int, float, float, float)">sunset</A></B>(int&nbsp;jDay,
       float&nbsp;lat,
       float&nbsp;lon,
       float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute sunset in local time according to julian day, latitude, longitude and reference meridian for the time zone 
 
 TODO should use latitude equation setting alt=0 and precisely get hour angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#timeDateFromSun(anar.Pt, float, float, float)">timeDateFromSun</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;sun,
                float&nbsp;lat,
                float&nbsp;lon,
                float&nbsp;mer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parametric time date sliders from sun vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#toDegrees(float)">toDegrees</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Sun.html#toRadians(float)">toRadians</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Pt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Pt.html" title="class in anar">Pt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Pt.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Pt.html#asArray()">asArray</A>, <A HREF="../anar/Pt.html#bound()">bound</A>, <A HREF="../anar/Pt.html#boundCenter()">boundCenter</A>, <A HREF="../anar/Pt.html#copy()">copy</A>, <A HREF="../anar/Pt.html#create(float)">create</A>, <A HREF="../anar/Pt.html#create(float, float)">create</A>, <A HREF="../anar/Pt.html#create(float, float, float)">create</A>, <A HREF="../anar/Pt.html#create(anar.Param, anar.Param)">create</A>, <A HREF="../anar/Pt.html#create(anar.Param, anar.Param, anar.Param)">create</A>, <A HREF="../anar/Pt.html#create(anar.Pt, anar.Transform)">create</A>, <A HREF="../anar/Pt.html#create(PVector)">create</A>, <A HREF="../anar/Pt.html#create(anar.XYZ)">create</A>, <A HREF="../anar/Pt.html#createNull(float, float, float)">createNull</A>, <A HREF="../anar/Pt.html#cross(anar.Pt)">cross</A>, <A HREF="../anar/Pt.html#divide(float)">divide</A>, <A HREF="../anar/Pt.html#divide(float, float)">divide</A>, <A HREF="../anar/Pt.html#divide(float, float, float)">divide</A>, <A HREF="../anar/Pt.html#divide(anar.XYZ)">divide</A>, <A HREF="../anar/Pt.html#dot(anar.XYZ)">dot</A>, <A HREF="../anar/Pt.html#dot(anar.XYZ, anar.XYZ)">dot</A>, <A HREF="../anar/Pt.html#dotParam(anar.Pt)">dotParam</A>, <A HREF="../anar/Pt.html#dotParam(anar.Pt, anar.Pt)">dotParam</A>, <A HREF="../anar/Pt.html#draw()">draw</A>, <A HREF="../anar/Pt.html#equalsPt(anar.XYZ)">equalsPt</A>, <A HREF="../anar/Pt.html#equalsPt(anar.XYZ, float)">equalsPt</A>, <A HREF="../anar/Pt.html#fill(anar.AColor)">fill</A>, <A HREF="../anar/Pt.html#fill(float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(float, float, float, float)">fill</A>, <A HREF="../anar/Pt.html#fill(anar.RenderPtCross)">fill</A>, <A HREF="../anar/Pt.html#fillP5(int)">fillP5</A>, <A HREF="../anar/Pt.html#getTransform()">getTransform</A>, <A HREF="../anar/Pt.html#isOver()">isOver</A>, <A HREF="../anar/Pt.html#isOver(float)">isOver</A>, <A HREF="../anar/Pt.html#length()">length</A>, <A HREF="../anar/Pt.html#length(anar.XYZ)">length</A>, <A HREF="../anar/Pt.html#length(anar.XYZ, anar.XYZ)">length</A>, <A HREF="../anar/Pt.html#lengthNoSq(anar.XYZ, anar.XYZ)">lengthNoSq</A>, <A HREF="../anar/Pt.html#lengthParam()">lengthParam</A>, <A HREF="../anar/Pt.html#lengthParam(anar.Pt)">lengthParam</A>, <A HREF="../anar/Pt.html#lengthParam(anar.Pt, anar.Pt)">lengthParam</A>, <A HREF="../anar/Pt.html#lengthSq()">lengthSq</A>, <A HREF="../anar/Pt.html#lengthSq(anar.XYZ)">lengthSq</A>, <A HREF="../anar/Pt.html#minus(float)">minus</A>, <A HREF="../anar/Pt.html#minus(float, float)">minus</A>, <A HREF="../anar/Pt.html#minus(float, float, float)">minus</A>, <A HREF="../anar/Pt.html#minus(anar.Pt)">minus</A>, <A HREF="../anar/Pt.html#minus(anar.XYZ)">minus</A>, <A HREF="../anar/Pt.html#multiply(float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(float, float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(float, float, float)">multiply</A>, <A HREF="../anar/Pt.html#multiply(anar.Pt)">multiply</A>, <A HREF="../anar/Pt.html#multiply(anar.XYZ)">multiply</A>, <A HREF="../anar/Pt.html#normalize()">normalize</A>, <A HREF="../anar/Pt.html#normalize(float)">normalize</A>, <A HREF="../anar/Pt.html#normalize(anar.Param)">normalize</A>, <A HREF="../anar/Pt.html#onScreen()">onScreen</A>, <A HREF="../anar/Pt.html#orphaned()">orphaned</A>, <A HREF="../anar/Pt.html#plus(float)">plus</A>, <A HREF="../anar/Pt.html#plus(float, float)">plus</A>, <A HREF="../anar/Pt.html#plus(float, float, float)">plus</A>, <A HREF="../anar/Pt.html#plus(anar.Pt)">plus</A>, <A HREF="../anar/Pt.html#plus(java.lang.String)">plus</A>, <A HREF="../anar/Pt.html#plus(anar.XYZ)">plus</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pt, anar.Pt, anar.Pt)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pt, anar.Pts)">project</A>, <A HREF="../anar/Pt.html#project(anar.Pts)">project</A>, <A HREF="../anar/Pt.html#render(anar.RenderPt)">render</A>, <A HREF="../anar/Pt.html#rnd(float)">rnd</A>, <A HREF="../anar/Pt.html#rnd(float, float)">rnd</A>, <A HREF="../anar/Pt.html#rnd(float, float, float)">rnd</A>, <A HREF="../anar/Pt.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Pt.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Pt.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Pt.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Pt.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Pt.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Pt.html#scale(float)">scale</A>, <A HREF="../anar/Pt.html#scale(float, float)">scale</A>, <A HREF="../anar/Pt.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Pt.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Pt.html#scaleX(float)">scaleX</A>, <A HREF="../anar/Pt.html#scaleX(anar.Param)">scaleX</A>, <A HREF="../anar/Pt.html#scaleY(float)">scaleY</A>, <A HREF="../anar/Pt.html#scaleY(anar.Param)">scaleY</A>, <A HREF="../anar/Pt.html#scaleZ(float)">scaleZ</A>, <A HREF="../anar/Pt.html#scaleZ(anar.Param)">scaleZ</A>, <A HREF="../anar/Pt.html#set(float)">set</A>, <A HREF="../anar/Pt.html#set(float, float)">set</A>, <A HREF="../anar/Pt.html#set(float, float, float)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param, anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Param, anar.Param, anar.Param)">set</A>, <A HREF="../anar/Pt.html#set(anar.Transform)">set</A>, <A HREF="../anar/Pt.html#set(anar.XYZ)">set</A>, <A HREF="../anar/Pt.html#tag(java.lang.Object)">tag</A>, <A HREF="../anar/Pt.html#tagAs(anar.Parametric)">tagAs</A>, <A HREF="../anar/Pt.html#toANSYS()">toANSYS</A>, <A HREF="../anar/Pt.html#toAutocad()">toAutocad</A>, <A HREF="../anar/Pt.html#toAutocadPart()">toAutocadPart</A>, <A HREF="../anar/Pt.html#toLuxRender()">toLuxRender</A>, <A HREF="../anar/Pt.html#toLuxRender(anar.TextIO)">toLuxRender</A>, <A HREF="../anar/Pt.html#toMegaPPOV()">toMegaPPOV</A>, <A HREF="../anar/Pt.html#toObjExporter()">toObjExporter</A>, <A HREF="../anar/Pt.html#toObjExporterAsObject()">toObjExporterAsObject</A>, <A HREF="../anar/Pt.html#toPovRay()">toPovRay</A>, <A HREF="../anar/Pt.html#toPovRayAsObject()">toPovRayAsObject</A>, <A HREF="../anar/Pt.html#toPovRayNG(anar.TextIO)">toPovRayNG</A>, <A HREF="../anar/Pt.html#toRadiance()">toRadiance</A>, <A HREF="../anar/Pt.html#toRadianceAsObject()">toRadianceAsObject</A>, <A HREF="../anar/Pt.html#toRadianceAsObject(java.lang.String)">toRadianceAsObject</A>, <A HREF="../anar/Pt.html#toRhino()">toRhino</A>, <A HREF="../anar/Pt.html#toRhinoAsObject()">toRhinoAsObject</A>, <A HREF="../anar/Pt.html#toRhinoAsVar()">toRhinoAsVar</A>, <A HREF="../anar/Pt.html#toShortString()">toShortString</A>, <A HREF="../anar/Pt.html#toSingleName()">toSingleName</A>, <A HREF="../anar/Pt.html#toSketchUp()">toSketchUp</A>, <A HREF="../anar/Pt.html#toSketchUpAsPoint3D()">toSketchUpAsPoint3D</A>, <A HREF="../anar/Pt.html#toString()">toString</A>, <A HREF="../anar/Pt.html#toStringComa()">toStringComa</A>, <A HREF="../anar/Pt.html#toStringComaPovRay()">toStringComaPovRay</A>, <A HREF="../anar/Pt.html#toStringTab()">toStringTab</A>, <A HREF="../anar/Pt.html#toYafaray()">toYafaray</A>, <A HREF="../anar/Pt.html#toYafaray(anar.TextIO)">toYafaray</A>, <A HREF="../anar/Pt.html#transform(anar.Transform)">transform</A>, <A HREF="../anar/Pt.html#translate(float, float)">translate</A>, <A HREF="../anar/Pt.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Pt.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Pt.html#translateX(float)">translateX</A>, <A HREF="../anar/Pt.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Pt.html#translateY(float)">translateY</A>, <A HREF="../anar/Pt.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Pt.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Pt.html#translateZ(anar.Param)">translateZ</A>, <A HREF="../anar/Pt.html#twistZ(float, float)">twistZ</A>, <A HREF="../anar/Pt.html#twistZ(anar.Param, anar.Param)">twistZ</A>, <A HREF="../anar/Pt.html#untag()">untag</A>, <A HREF="../anar/Pt.html#untag(java.lang.Object)">untag</A>, <A HREF="../anar/Pt.html#x()">x</A>, <A HREF="../anar/Pt.html#x(float)">x</A>, <A HREF="../anar/Pt.html#x(anar.Param)">x</A>, <A HREF="../anar/Pt.html#xParam()">xParam</A>, <A HREF="../anar/Pt.html#y()">y</A>, <A HREF="../anar/Pt.html#y(float)">y</A>, <A HREF="../anar/Pt.html#y(anar.Param)">y</A>, <A HREF="../anar/Pt.html#yParam()">yParam</A>, <A HREF="../anar/Pt.html#z()">z</A>, <A HREF="../anar/Pt.html#z(float)">z</A>, <A HREF="../anar/Pt.html#z(anar.Param)">z</A>, <A HREF="../anar/Pt.html#zParam()">zParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="defaultDistance"><!-- --></A><H3>
defaultDistance</H3>
<PRE>
public static float <B>defaultDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDistance"><!-- --></A><H3>
maxDistance</H3>
<PRE>
public static float <B>maxDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Sun()"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(int)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(int&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(int, int, int, int, float, float, float, float)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;hour,
           int&nbsp;minutes,
           float&nbsp;lat,
           float&nbsp;lon,
           float&nbsp;mer,
           float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(int, int, int, int, float, float, float)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;hour,
           int&nbsp;minutes,
           float&nbsp;lat,
           float&nbsp;lon,
           float&nbsp;mer)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(int, float, float, float, float)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(int&nbsp;julianDay,
           float&nbsp;time,
           float&nbsp;lat,
           float&nbsp;lon,
           float&nbsp;mer)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(int, float, float, float, float, float)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(int&nbsp;julianDay,
           float&nbsp;time,
           float&nbsp;lat,
           float&nbsp;lon,
           float&nbsp;mer,
           float&nbsp;radius)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(anar.Param, anar.Param, anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;date,
           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;time,
           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;lat,
           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;lon,
           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;mer)</PRE>
<DL>
<DD>provide the ability to run through whole year with single param
<P>
</DL>
<HR>

<A NAME="Sun(anar.Sliders)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(anar.Sliders, float)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime,
           float&nbsp;distance)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sun(anar.Sliders, anar.Param)"><!-- --></A><H3>
Sun</H3>
<PRE>
public <B>Sun</B>(<A HREF="../anar/Sliders.html" title="class in anar">Sliders</A>&nbsp;dateTime,
           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;distance)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="getDateTime(int, float, float, float, float)"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public static <A HREF="../anar/Sliders.html" title="class in anar">Sliders</A> <B>getDateTime</B>(int&nbsp;julianDay,
                                  float&nbsp;time,
                                  float&nbsp;lat,
                                  float&nbsp;lon,
                                  float&nbsp;mer)</PRE>
<DL>
<DD>get parametric date and time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julianDay</CODE> - <DD><CODE>time</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime(int, int, int, int, float, float, float)"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public static <A HREF="../anar/Sliders.html" title="class in anar">Sliders</A> <B>getDateTime</B>(int&nbsp;day,
                                  int&nbsp;month,
                                  int&nbsp;hour,
                                  int&nbsp;minutes,
                                  float&nbsp;lat,
                                  float&nbsp;lon,
                                  float&nbsp;mer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadianceSun()"><!-- --></A><H3>
getRadianceSun</H3>
<PRE>
public static <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>getRadianceSun</B>()</PRE>
<DL>
<DD>get currently defined radiance sun
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRadianceSun()"><!-- --></A><H3>
setRadianceSun</H3>
<PRE>
public void <B>setRadianceSun</B>()</PRE>
<DL>
<DD>set sun date and time to the radiance export
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, int, float, float, float, int)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>getPath</B>(int&nbsp;day,
                          int&nbsp;month,
                          float&nbsp;lat,
                          float&nbsp;lon,
                          float&nbsp;mer,
                          int&nbsp;nPt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, int, float, float, float, int, float)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>getPath</B>(int&nbsp;day,
                          int&nbsp;month,
                          float&nbsp;lat,
                          float&nbsp;lon,
                          float&nbsp;mer,
                          int&nbsp;nPt,
                          float&nbsp;radius)</PRE>
<DL>
<DD>compute sun path for specific day and month
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - <DD><CODE>month</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - <DD><CODE>nPt</CODE> - <DD><CODE>radius</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAnalemma(float, float, float, float, int, float)"><!-- --></A><H3>
getAnalemma</H3>
<PRE>
public static <A HREF="../anar/Pts.html" title="class in anar">Pts</A> <B>getAnalemma</B>(float&nbsp;time,
                              float&nbsp;lat,
                              float&nbsp;lon,
                              float&nbsp;mer,
                              int&nbsp;nPt,
                              float&nbsp;radius)</PRE>
<DL>
<DD>compute the analemma at a given position and local time
 it is the annual path the sun travels at a fixed position and local time. 
 
 it originates from the fact that the earth travels on an ellipse 
 and that its axis makes an angle with the normal of the ecliptic plane.
 
 it makes a figure 8 on the sky 
 
 http://en.wikipedia.org/wiki/Analemma
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - local time<DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - reference meridian for time zone<DD><CODE>nPt</CODE> - number of points requested (not guaranteed since can be below horizon)<DD><CODE>radius</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDay(int)"><!-- --></A><H3>
setDay</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setDay</B>(int&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDay(int, int)"><!-- --></A><H3>
setDay</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setDay</B>(int&nbsp;day,
                  int&nbsp;month)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setTime</B>(float&nbsp;hour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setTime</B>(int&nbsp;hour,
                   int&nbsp;minute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(float)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setLatitude</B>(float&nbsp;lat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(float)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setLongitude</B>(float&nbsp;lon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeridian(float)"><!-- --></A><H3>
setMeridian</H3>
<PRE>
public <A HREF="../anar/Sun.html" title="class in anar">Sun</A> <B>setMeridian</B>(float&nbsp;mer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hourFloat(int, int)"><!-- --></A><H3>
hourFloat</H3>
<PRE>
public static float <B>hourFloat</B>(int&nbsp;hour,
                              int&nbsp;minutes)</PRE>
<DL>
<DD>aggregates hour minutes in a float
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minutesFloat(float)"><!-- --></A><H3>
minutesFloat</H3>
<PRE>
public static int <B>minutesFloat</B>(float&nbsp;hourFloat)</PRE>
<DL>
<DD>get the minutes out a float hour
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="julianDay(int, int)"><!-- --></A><H3>
julianDay</H3>
<PRE>
public static int <B>julianDay</B>(int&nbsp;day,
                            int&nbsp;month)</PRE>
<DL>
<DD>calculate julian day (1 to 365, no leap year)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="month(int)"><!-- --></A><H3>
month</H3>
<PRE>
public static int <B>month</B>(int&nbsp;jDay)</PRE>
<DL>
<DD>return the month of a julian day
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="day(int)"><!-- --></A><H3>
day</H3>
<PRE>
public static int <B>day</B>(int&nbsp;jDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declination(int, int)"><!-- --></A><H3>
declination</H3>
<PRE>
public static float <B>declination</B>(int&nbsp;day,
                                int&nbsp;month)</PRE>
<DL>
<DD>declination is the angle of the ecliptic plane with the earth equatorial plane 
 it is independent from latitude and longitude
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declination(int)"><!-- --></A><H3>
declination</H3>
<PRE>
public static float <B>declination</B>(int&nbsp;julianDay)</PRE>
<DL>
<DD>declination is the angle of the ecliptic plane with the earth equatorial plane 
 it is independent from latitude and longitude
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hourAngle(int, int)"><!-- --></A><H3>
hourAngle</H3>
<PRE>
public static float <B>hourAngle</B>(int&nbsp;hour,
                              int&nbsp;minutes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hourAngle(float)"><!-- --></A><H3>
hourAngle</H3>
<PRE>
public static float <B>hourAngle</B>(float&nbsp;sunTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solarTime(int, float, float, float)"><!-- --></A><H3>
solarTime</H3>
<PRE>
public static float <B>solarTime</B>(int&nbsp;jDay,
                              float&nbsp;time,
                              float&nbsp;lon,
                              float&nbsp;mer)</PRE>
<DL>
<DD>compute solar time according to julian day, local time, longitude and reference meridian for the time zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jDay</CODE> - julian day (1-365)<DD><CODE>time</CODE> - hour in float<DD><CODE>lon</CODE> - longitude<DD><CODE>mer</CODE> - reference meridian
<DT><B>Returns:</B><DD>corrected solar time</DL>
</DD>
</DL>
<HR>

<A NAME="sunrise(int, float, float, float)"><!-- --></A><H3>
sunrise</H3>
<PRE>
public static float <B>sunrise</B>(int&nbsp;jDay,
                            float&nbsp;lat,
                            float&nbsp;lon,
                            float&nbsp;mer)</PRE>
<DL>
<DD>compute sunrise in local time according to julian day, latitude, longitude and reference meridian for the time zone 

 TODO should use latitude equation setting alt=0 and precisely get hour angle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jDay</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD>sunrise in local time</DL>
</DD>
</DL>
<HR>

<A NAME="sunset(int, float, float, float)"><!-- --></A><H3>
sunset</H3>
<PRE>
public static float <B>sunset</B>(int&nbsp;jDay,
                           float&nbsp;lat,
                           float&nbsp;lon,
                           float&nbsp;mer)</PRE>
<DL>
<DD>compute sunset in local time according to julian day, latitude, longitude and reference meridian for the time zone 
 
 TODO should use latitude equation setting alt=0 and precisely get hour angle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jDay</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD>sunset in local time</DL>
</DD>
</DL>
<HR>

<A NAME="lengthDay(int, int, float, float, float)"><!-- --></A><H3>
lengthDay</H3>
<PRE>
public static float <B>lengthDay</B>(int&nbsp;day,
                              int&nbsp;month,
                              float&nbsp;lat,
                              float&nbsp;lon,
                              float&nbsp;mer)</PRE>
<DL>
<DD>compute length of day according to day, month, latitude, longitude and reference meridian for the time zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - <DD><CODE>month</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lengthDay(int, float, float, float)"><!-- --></A><H3>
lengthDay</H3>
<PRE>
public static float <B>lengthDay</B>(int&nbsp;jDay,
                              float&nbsp;lat,
                              float&nbsp;lon,
                              float&nbsp;mer)</PRE>
<DL>
<DD>compute length of day according to julian day, latitude, longitude and reference meridian for the time zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jDay</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sinAltitude(int, float, float, float, float)"><!-- --></A><H3>
sinAltitude</H3>
<PRE>
public static float <B>sinAltitude</B>(int&nbsp;julianDay,
                                float&nbsp;time,
                                float&nbsp;lat,
                                float&nbsp;lon,
                                float&nbsp;mer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="altitude(int, int, int, int, float, float, float)"><!-- --></A><H3>
altitude</H3>
<PRE>
public static float <B>altitude</B>(int&nbsp;day,
                             int&nbsp;month,
                             int&nbsp;hour,
                             int&nbsp;minutes,
                             float&nbsp;lat,
                             float&nbsp;lon,
                             float&nbsp;mer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="altitudeR(int, float, float, float, float)"><!-- --></A><H3>
altitudeR</H3>
<PRE>
public static float <B>altitudeR</B>(int&nbsp;julianDay,
                              float&nbsp;time,
                              float&nbsp;lat,
                              float&nbsp;lon,
                              float&nbsp;mer)</PRE>
<DL>
<DD>compute altitude angle according to julian day, local time, latitude, longitude and reference meridian for the time zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julianDay</CODE> - <DD><CODE>time</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>mer</CODE> - 
<DT><B>Returns:</B><DD>altitude in radians</DL>
</DD>
</DL>
<HR>

<A NAME="azimuth(int, int, int, int, float, float, float)"><!-- --></A><H3>
azimuth</H3>
<PRE>
public static float <B>azimuth</B>(int&nbsp;day,
                            int&nbsp;month,
                            int&nbsp;hour,
                            int&nbsp;minutes,
                            float&nbsp;lat,
                            float&nbsp;lon,
                            float&nbsp;mer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeDateFromSun(anar.Pt, float, float, float)"><!-- --></A><H3>
timeDateFromSun</H3>
<PRE>
public static <A HREF="../anar/Sliders.html" title="class in anar">Sliders</A> <B>timeDateFromSun</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;sun,
                                      float&nbsp;lat,
                                      float&nbsp;lon,
                                      float&nbsp;mer)</PRE>
<DL>
<DD>parametric time date sliders from sun vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(float)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static float <B>toRadians</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(float)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static float <B>toDegrees</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/SubdivSurf.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Sweep.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Sun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
