<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:18 CET 2012 -->
<TITLE>
Transform
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Tortue.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Translate.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Transform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Transform</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../anar/Inverse.html" title="class in anar">Inverse</A>, <A HREF="../anar/RotateX.html" title="class in anar">RotateX</A>, <A HREF="../anar/RotateY.html" title="class in anar">RotateY</A>, <A HREF="../anar/RotateZ.html" title="class in anar">RotateZ</A>, <A HREF="../anar/Scale.html" title="class in anar">Scale</A>, <A HREF="../anar/Translate.html" title="class in anar">Translate</A>, <A HREF="../anar/TwistZ.html" title="class in anar">TwistZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Transform</B><DT>extends <A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Inverse.html" title="Inverse" alt="" coords="361,5,425,33"/>
<area shape="rect" id="node2" href="RotateX.html" title="RotateX" alt="" coords="359,50,428,78"/>
<area shape="rect" id="node3" href="RotateY.html" title="RotateY" alt="" coords="359,95,428,123"/>
<area shape="rect" id="node4" href="RotateZ.html" title="RotateZ" alt="" coords="359,141,428,169"/>
<area shape="rect" id="node5" href="Scale.html" title="Scale" alt="" coords="367,186,420,214"/>
<area shape="rect" id="node6" href="Transform.html" title="Transform" alt="" coords="177,141,257,169"/>
<area shape="rect" id="node7" href="Translate.html" title="Translate" alt="" coords="356,231,431,259"/>
<area shape="rect" id="node8" href="TwistZ.html" title="TwistZ" alt="" coords="363,277,424,305"/>
<area shape="rect" id="node9" href="Parametric.html" title="Parametric" alt="" coords="5,141,80,169"/>
</map>

<CENTER><IMG SRC="Transform.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<h3>Transform</h3>
 
 Transformation are operators modifying a geometry..
 
 Transformations are often express on the form of push() and pop() matrix
 stacking<a href="http://www.opengl.org/sdk/docs/man">OpenGLreference</a>.
 While it provide a efficient way to combine matrices, it tends to make more
 difficult how actual position of a vertex could be traced back. This is due
 to the primary goals of OpenGL where real-time renderings are crucial. One of
 the problems with this structure is the lack of evaluation of final position
 of a point. In CAD systems, on the other hand, the actual position of a point
 is keep through a database where this problem doesn't exist. Tracking real
 position of a vertex through a scene is important of some operations such
 calculation of a length between two points, areas or volumetric calculations.
 
 Since the OOG library relies on this type of measurements, it became
 important to provide a structure more closer to the traditional CAD structure
 where each final positions are keep through a database.
 
 On the other hand, one problem with a database of final positions of vertices
 is that it often lead to a lack of description of geo-constructional
 descriptions, only last position are kept (Autocad, FormZ, 3DStudioMax, Maya)
 and process is only kept through a Undo function framework.
 
 One way to combine the two features inside a single framework is two
 generalize transformation operator in a such way that each operation are kept
 for a creation of an object. This is the geo-constructional process.
 
 
 <h3>Combined Transformation</h3>
 
 
 Reset reference system to an redefined referential coordinate system (ALLIGN,
 ...). Similarly to LOGO [abelson1980] language, this feature helps to provide
 a more intuitive way to describe relationship between objects according to a
 different referential coordinate system. Each object could be reset to a
 normalized coordinate system then a new Transform operator is applied and set
 back to the previous position. The description of an object is the relative
 to an object a limit the use of an absolute coordinate system.
 
 <br>
 <br>
 
 Everything that will transform a point. Icluding Linear Transformation or
 more complex
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/RenderTransform.html" title="class in anar">RenderTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#globalRender">globalRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#postTransform">postTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#preTransform">preTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/RenderTransform.html" title="class in anar">RenderTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#render">render</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform()">Transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(PMatrix)">Transform</A></B>(PMatrix&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes a transformation with center a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt, anar.Pt)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes a transformation with center a and direction ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt, anar.Pt, anar.Pt)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes a transformation with frame of reference centered in a and with directions ab, ac, ab x ac</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt, anar.Pt, anar.Pt, anar.Transform)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
          <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt, anar.Pt, anar.Transform)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
          <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
          <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Pt, anar.Transform)">Transform</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
          <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Transform...)">Transform</A></B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>...&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Transform)">Transform</A></B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Transform.html#Transform(anar.Transform, anar.Transform)">Transform</A></B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;a,
          <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#add(anar.Transform)">add</A></B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#apply(PMatrix)">apply</A></B>(PMatrix&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#apply(anar.Transform)">apply</A></B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem()">coordinateSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.FrenetFrame)">coordinateSystem</A></B>(<A HREF="../anar/FrenetFrame.html" title="class in anar">FrenetFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pt)">coordinateSystem</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pt, anar.Pt)">coordinateSystem</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pt, anar.Pt, anar.Pt)">coordinateSystem</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pts)">coordinateSystem</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, int)">coordinateSystem</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, anar.Pt)">coordinateSystem</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, anar.Pt, int)">coordinateSystem</A></B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call draw() from the render (might have been changed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#drawCoordinate()">drawCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#drawTransform()">drawTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PMatrix3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#getInvert()">getInvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Inverse.html" title="class in anar">Inverse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute a parametric inverse of the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#noTransform()">noTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#postTransform()">postTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#preTransform()">preTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateX(float)">rotateX</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateX(anar.Param)">rotateX</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateY(float)">rotateY</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateY(anar.Param)">rotateY</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateZ(float)">rotateZ</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#rotateZ(anar.Param)">rotateZ</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(float)">scale</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(anar.Param)">scale</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(anar.Param, anar.Param, anar.Param)">scale</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(anar.Pt)">scale</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#scale(anar.XYZ)">scale</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#setMatrix(float[])">setMatrix</A></B>(float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#tag(java.lang.Object)">tag</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(float)">translate</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(float, float, float)">translate</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(anar.Param, anar.Param)">translate</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
          <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(anar.Param, anar.Param, anar.Param)">translate</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
          <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
          <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(anar.Pt)">translate</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translate(anar.XYZ)">translate</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateX(float)">translateX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateX(anar.Param)">translateX</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateY(float)">translateY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateY(anar.Param)">translateY</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateZ(float)">translateZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Transform.html#translateZ(anar.Param)">translateZ</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="preTransform"><!-- --></A><H3>
preTransform</H3>
<PRE>
public boolean <B>preTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postTransform"><!-- --></A><H3>
postTransform</H3>
<PRE>
public boolean <B>postTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="render"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="../anar/RenderTransform.html" title="class in anar">RenderTransform</A> <B>render</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalRender"><!-- --></A><H3>
globalRender</H3>
<PRE>
public static <A HREF="../anar/RenderTransform.html" title="class in anar">RenderTransform</A> <B>globalRender</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Transform()"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Pt)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a)</PRE>
<DL>
<DD>initializes a transformation with center a.
 <p>
 more technically the point a will be translated back to the origin before applying other transformations 
 and then transferred back to point a.
 </p>
 <p>
 note that only translations and scale transformations will behave correctly with their origin in a.
 <p>
<P>
</DL>
<HR>

<A NAME="Transform(anar.Pt, anar.Pt)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</PRE>
<DL>
<DD>initializes a transformation with center a and direction ab.
 <p>
 more technically the point a will be translated back to the origin and the vector ab rotated to coincide with the <b>Z axis</b>
 before applying other transformations and then transferred back to point a with direction ab.
 </p>
 <p>
 note that only translations, scale and <b>rotateZ</b> transformations will behave correctly with their origin in a
 </p>
<P>
</DL>
<HR>

<A NAME="Transform(anar.Pt, anar.Pt, anar.Pt)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</PRE>
<DL>
<DD>initializes a transformation with frame of reference centered in a and with directions ab, ac, ab x ac
 
 <p>
 more technically the point a will be translated back to the origin and the vector ab x ac rotated to coincide with the <b> Z axis </b>
 before applying other transformations and then transferred back to point a with directions ab, ac and ab x ac.
 </p>
 <p>
 all transformation have their frame of reference consisting of ab, ac, ab x ac.
 </p>
<P>
</DL>
<HR>

<A NAME="Transform(anar.Pt, anar.Transform)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Pt, anar.Pt, anar.Transform)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
                 <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Pt, anar.Pt, anar.Pt, anar.Transform)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
                 <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
                 <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Transform)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Transform, anar.Transform)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;a,
                 <A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(anar.Transform...)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>...&nbsp;ts)</PRE>
<DL>
</DL>
<HR>

<A NAME="Transform(PMatrix)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(PMatrix&nbsp;matrix)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix2</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="drawTransform()"><!-- --></A><H3>
drawTransform</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>drawTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCoordinate()"><!-- --></A><H3>
drawCoordinate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>drawCoordinate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem()"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pt)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pt, anar.Pt)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                                         <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pt, anar.Pt, anar.Pt)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;a,
                                         <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;b,
                                         <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pts)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pts, int)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                                         int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pts, anar.Pt)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                                         <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.Pts, anar.Pt, int)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/Pts.html" title="class in anar">Pts</A>&nbsp;f,
                                         <A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;c,
                                         int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coordinateSystem(anar.FrenetFrame)"><!-- --></A><H3>
coordinateSystem</H3>
<PRE>
public static <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>coordinateSystem</B>(<A HREF="../anar/FrenetFrame.html" title="class in anar">FrenetFrame</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tag(java.lang.Object)"><!-- --></A><H3>
tag</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>tag</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/Parametric.html#tag(java.lang.Object)">tag</A></CODE> in class <CODE><A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>anar.geo.Parametric#toMeta(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public PMatrix3D <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvert()"><!-- --></A><H3>
getInvert</H3>
<PRE>
public PMatrix3D <B>getInvert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preTransform()"><!-- --></A><H3>
preTransform</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>preTransform</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="postTransform()"><!-- --></A><H3>
postTransform</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>postTransform</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="noTransform()"><!-- --></A><H3>
noTransform</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>noTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(anar.Transform)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(anar.Param, anar.Param)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                           <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(anar.Pt)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(anar.XYZ)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translate</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateX(float)"><!-- --></A><H3>
translateX</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateX</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateX(anar.Param)"><!-- --></A><H3>
translateX</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateX</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateY(float)"><!-- --></A><H3>
translateY</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateY</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateY(anar.Param)"><!-- --></A><H3>
translateY</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateY</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateZ(float)"><!-- --></A><H3>
translateZ</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateZ</B>(float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateZ(anar.Param)"><!-- --></A><H3>
translateZ</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>translateZ</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(anar.Param)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
                       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(anar.Pt)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>scale</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(anar.XYZ)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(anar.Param)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateX</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(float)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateX</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(anar.Param)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateY</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(float)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateY</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(anar.Param)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateZ</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(float)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>rotateZ</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../anar/Inverse.html" title="class in anar">Inverse</A> <B>invert</B>()</PRE>
<DL>
<DD>compute a parametric inverse of the transformation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(anar.Transform)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>apply</B>(<A HREF="../anar/Transform.html" title="class in anar">Transform</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(PMatrix)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>apply</B>(PMatrix&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(float[])"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(float[]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../anar/Transform.html" title="class in anar">Transform</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPovRayNG(anar.TextIO)"><!-- --></A><H3>
toPovRayNG</H3>
<PRE>
public void <B>toPovRayNG</B>(<A HREF="../anar/TextIO.html" title="class in anar">TextIO</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../anar/Parametric.html#toPovRayNG(anar.TextIO)">toPovRayNG</A></CODE> in class <CODE><A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Call draw() from the render (might have been changed)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Tortue.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/Translate.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
