<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:18 CET 2012 -->
<TITLE>
Translate
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Transform.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/TranslateX.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Translate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Translate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Parametric.html" title="class in anar">anar.Parametric</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../anar/Transform.html" title="class in anar">anar.Transform</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Translate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../anar/TranslateX.html" title="class in anar">TranslateX</A>, <A HREF="../anar/TranslateY.html" title="class in anar">TranslateY</A>, <A HREF="../anar/TranslateZ.html" title="class in anar">TranslateZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Translate</B><DT>extends <A HREF="../anar/Transform.html" title="class in anar">Transform</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="TranslateZ.html" title="TranslateZ" alt="" coords="5,142,88,170"/>
<area shape="rect" id="node2" href="TranslateY.html" title="TranslateY" alt="" coords="117,142,203,170"/>
<area shape="rect" id="node3" href="TranslateX.html" title="TranslateX" alt="" coords="232,142,317,170"/>
<area shape="rect" id="node4" href="Translate.html" title="Translate" alt="" coords="123,74,197,102"/>
<area shape="rect" id="node5" href="Transform.html" title="Transform" alt="" coords="120,6,200,34"/>
</map>

<CENTER><IMG SRC="Translate.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Translate.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Transform.html" title="class in anar">Transform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Transform.html#globalRender">globalRender</A>, <A HREF="../anar/Transform.html#postTransform">postTransform</A>, <A HREF="../anar/Transform.html#preTransform">preTransform</A>, <A HREF="../anar/Transform.html#render">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#changed">changed</A>, <A HREF="../anar/Parametric.html#changedPrev">changedPrev</A>, <A HREF="../anar/Parametric.html#children">children</A>, <A HREF="../anar/Parametric.html#meta">meta</A>, <A HREF="../anar/Parametric.html#report">report</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Translate.html#Translate(java.lang.Object)">Translate</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Translate.html#Translate(java.lang.Object, java.lang.Object)">Translate</A></B>(java.lang.Object&nbsp;x,
          java.lang.Object&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Translate.html#Translate(java.lang.Object, java.lang.Object, java.lang.Object)">Translate</A></B>(java.lang.Object&nbsp;x,
          java.lang.Object&nbsp;y,
          java.lang.Object&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Translate.html#Translate(anar.Pt)">Translate</A></B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Translate.html#Translate(anar.XYZ)">Translate</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Pt.html" title="class in anar">Pt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Translate.html#getVertex()">getVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Translate.html" title="class in anar">Translate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Translate.html#tag(java.lang.Object)">tag</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Translate.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Transform.html" title="class in anar">Transform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Transform.html#add(anar.Transform)">add</A>, <A HREF="../anar/Transform.html#apply(PMatrix)">apply</A>, <A HREF="../anar/Transform.html#apply(anar.Transform)">apply</A>, <A HREF="../anar/Transform.html#coordinateSystem()">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.FrenetFrame)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pt)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pt, anar.Pt)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pt, anar.Pt, anar.Pt)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pts)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, int)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, anar.Pt)">coordinateSystem</A>, <A HREF="../anar/Transform.html#coordinateSystem(anar.Pts, anar.Pt, int)">coordinateSystem</A>, <A HREF="../anar/Transform.html#copy()">copy</A>, <A HREF="../anar/Transform.html#draw()">draw</A>, <A HREF="../anar/Transform.html#drawCoordinate()">drawCoordinate</A>, <A HREF="../anar/Transform.html#drawTransform()">drawTransform</A>, <A HREF="../anar/Transform.html#get()">get</A>, <A HREF="../anar/Transform.html#getInvert()">getInvert</A>, <A HREF="../anar/Transform.html#invert()">invert</A>, <A HREF="../anar/Transform.html#noTransform()">noTransform</A>, <A HREF="../anar/Transform.html#postTransform()">postTransform</A>, <A HREF="../anar/Transform.html#preTransform()">preTransform</A>, <A HREF="../anar/Transform.html#rotateX(float)">rotateX</A>, <A HREF="../anar/Transform.html#rotateX(anar.Param)">rotateX</A>, <A HREF="../anar/Transform.html#rotateY(float)">rotateY</A>, <A HREF="../anar/Transform.html#rotateY(anar.Param)">rotateY</A>, <A HREF="../anar/Transform.html#rotateZ(float)">rotateZ</A>, <A HREF="../anar/Transform.html#rotateZ(anar.Param)">rotateZ</A>, <A HREF="../anar/Transform.html#scale(float)">scale</A>, <A HREF="../anar/Transform.html#scale(float, float)">scale</A>, <A HREF="../anar/Transform.html#scale(float, float, float)">scale</A>, <A HREF="../anar/Transform.html#scale(anar.Param)">scale</A>, <A HREF="../anar/Transform.html#scale(anar.Param, anar.Param, anar.Param)">scale</A>, <A HREF="../anar/Transform.html#scale(anar.Pt)">scale</A>, <A HREF="../anar/Transform.html#scale(anar.XYZ)">scale</A>, <A HREF="../anar/Transform.html#setMatrix(float[])">setMatrix</A>, <A HREF="../anar/Transform.html#toPovRayNG(anar.TextIO)">toPovRayNG</A>, <A HREF="../anar/Transform.html#toString()">toString</A>, <A HREF="../anar/Transform.html#translate(float)">translate</A>, <A HREF="../anar/Transform.html#translate(float, float)">translate</A>, <A HREF="../anar/Transform.html#translate(float, float, float)">translate</A>, <A HREF="../anar/Transform.html#translate(anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Transform.html#translate(anar.Param, anar.Param, anar.Param)">translate</A>, <A HREF="../anar/Transform.html#translate(anar.Pt)">translate</A>, <A HREF="../anar/Transform.html#translate(anar.XYZ)">translate</A>, <A HREF="../anar/Transform.html#translateX(float)">translateX</A>, <A HREF="../anar/Transform.html#translateX(anar.Param)">translateX</A>, <A HREF="../anar/Transform.html#translateY(float)">translateY</A>, <A HREF="../anar/Transform.html#translateY(anar.Param)">translateY</A>, <A HREF="../anar/Transform.html#translateZ(float)">translateZ</A>, <A HREF="../anar/Transform.html#translateZ(anar.Param)">translateZ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_anar.Parametric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class anar.<A HREF="../anar/Parametric.html" title="class in anar">Parametric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../anar/Parametric.html#addToMeta(java.lang.Object)">addToMeta</A>, <A HREF="../anar/Parametric.html#child(int)">child</A>, <A HREF="../anar/Parametric.html#copyProperties(anar.Parametric)">copyProperties</A>, <A HREF="../anar/Parametric.html#get(int)">get</A>, <A HREF="../anar/Parametric.html#getPrimitive(int)">getPrimitive</A>, <A HREF="../anar/Parametric.html#getProperty(int)">getProperty</A>, <A HREF="../anar/Parametric.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(int)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../anar/Parametric.html#getTag()">getTag</A>, <A HREF="../anar/Parametric.html#isPropertyRegistered(java.lang.String)">isPropertyRegistered</A>, <A HREF="../anar/Parametric.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../anar/Parametric.html#parent(int)">parent</A>, <A HREF="../anar/Parametric.html#parent(int, anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parent(anar.Parametric)">parent</A>, <A HREF="../anar/Parametric.html#parentList()">parentList</A>, <A HREF="../anar/Parametric.html#parentList(int)">parentList</A>, <A HREF="../anar/Parametric.html#parentList(java.lang.String)">parentList</A>, <A HREF="../anar/Parametric.html#parentListGraphViz()">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListGraphViz(int)">parentListGraphViz</A>, <A HREF="../anar/Parametric.html#parentListRecursive(java.lang.String, int, java.util.ArrayList)">parentListRecursive</A>, <A HREF="../anar/Parametric.html#parentListRecursiveGraphViz(int, int, java.util.ArrayList)">parentListRecursiveGraphViz</A>, <A HREF="../anar/Parametric.html#parentToString()">parentToString</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive()">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#parentToStringRecursive(java.lang.String)">parentToStringRecursive</A>, <A HREF="../anar/Parametric.html#primitiveToString(int)">primitiveToString</A>, <A HREF="../anar/Parametric.html#printProperties()">printProperties</A>, <A HREF="../anar/Parametric.html#purge()">purge</A>, <A HREF="../anar/Parametric.html#registerProperty(java.lang.String, java.lang.Object)">registerProperty</A>, <A HREF="../anar/Parametric.html#replaceParent(int, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replaceParent(anar.Parametric, anar.Parametric)">replaceParent</A>, <A HREF="../anar/Parametric.html#replicate()">replicate</A>, <A HREF="../anar/Parametric.html#setProperty(int, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../anar/Parametric.html#showInfo()">showInfo</A>, <A HREF="../anar/Parametric.html#showInfoAll()">showInfoAll</A>, <A HREF="../anar/Parametric.html#tag()">tag</A>, <A HREF="../anar/Parametric.html#tagged(java.lang.String)">tagged</A>, <A HREF="../anar/Parametric.html#tagsContain(java.lang.String)">tagsContain</A>, <A HREF="../anar/Parametric.html#tagWith(java.lang.String)">tagWith</A>, <A HREF="../anar/Parametric.html#toMeta(java.lang.Object)">toMeta</A>, <A HREF="../anar/Parametric.html#toParam(java.lang.Object)">toParam</A>, <A HREF="../anar/Parametric.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static java.lang.String <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Translate(anar.Pt)"><!-- --></A><H3>
Translate</H3>
<PRE>
public <B>Translate</B>(<A HREF="../anar/Pt.html" title="class in anar">Pt</A>&nbsp;vector)</PRE>
<DL>
</DL>
<HR>

<A NAME="Translate(java.lang.Object)"><!-- --></A><H3>
Translate</H3>
<PRE>
public <B>Translate</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
</DL>
<HR>

<A NAME="Translate(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
Translate</H3>
<PRE>
public <B>Translate</B>(java.lang.Object&nbsp;x,
                 java.lang.Object&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="Translate(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
Translate</H3>
<PRE>
public <B>Translate</B>(java.lang.Object&nbsp;x,
                 java.lang.Object&nbsp;y,
                 java.lang.Object&nbsp;z)</PRE>
<DL>
</DL>
<HR>

<A NAME="Translate(anar.XYZ)"><!-- --></A><H3>
Translate</H3>
<PRE>
public <B>Translate</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;vector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="tag(java.lang.Object)"><!-- --></A><H3>
tag</H3>
<PRE>
public <A HREF="../anar/Translate.html" title="class in anar">Translate</A> <B>tag</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Transform.html#tag(java.lang.Object)">tag</A></CODE> in class <CODE><A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>anar.geo.Parametric#toMeta(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVertex()"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../anar/Pt.html" title="class in anar">Pt</A> <B>getVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../anar/Transform.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../anar/Transform.html" title="class in anar">Transform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/Transform.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/TranslateX.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Translate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Translate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
