<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 04 12:46:18 CET 2012 -->
<TITLE>
Turtle
</TITLE>

<META NAME="date" CONTENT="2012-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/TranslateZ.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/TwistZ.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
anar</H2Sub>
<H2>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>anar.Turtle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Turtle.html" title="Turtle" alt="" coords="5,6,59,34"/>
</map>

<CENTER><IMG SRC="Turtle.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Implements logo turtle in the anar framework
 
 <a href="https://www.onslownet.school.nz/student/computing/Programming/Logo/Logo%20Manual.htm"
 >Original Syntax</a> <a
 href="http://www.eecs.berkeley.edu/~bh/usermanual">Syntax again</a> <a
 href="http://fr.wikipedia.org/wiki/Logo_(langage)">French Syntax</a>
 http://pagesperso-orange.fr/blady/Ressources/dia_logo.pdf
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ARGUMENTS">ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CLEAN">CLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CLEARSCREEN">CLEARSCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CLEARTEXT">CLEARTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#COMMANDS">COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#displayTurtle">displayTurtle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Vertex.html" title="class in anar">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turtle head</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#HIDETURTLE">HIDETURTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#IF">IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Vertex.html" title="class in anar">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#norm">norm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turtle normal which defines the turning plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PENDOWN">PENDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PENERASE">PENERASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#penState">penState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correspond to the state of the pen up or down
 
 True = penDown False = penUp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PENUP">PENUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#REPEAT">REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETBACKGROUND">SETBACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETHEADING">SETHEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPENCOLOR">SETPENCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPOS">SETPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETSPEED">SETSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETX">SETX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXY">SETXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXYZ">SETXYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETY">SETY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETZ">SETZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SHOWTURTLE">SHOWTURTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Vertex.html" title="class in anar">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turtle direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#THEN">THEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Obj.html" title="class in anar">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#trace">trace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The trailing trace of the turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Obj.html" title="class in anar">Obj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#turtle">turtle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body of the turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#WINDOWS">WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#WRAP">WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a new turtle at origin with default heading and orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Turtle.html#Turtle(anar.XYZ)">Turtle</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts a turtle in point p with default heading and orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../anar/Turtle.html#Turtle(anar.XYZ, anar.XYZ, anar.XYZ)">Turtle</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head,
       <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail,
       <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#BACK(float)">BACK</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BACK - the turtle go backward same as FORWARD(-f)
 
 Moves the turtle backward, i.e., exactly opposite to the direction that
 it's headed, by the specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#BACK(anar.Param)">BACK</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#BK(float)">BK</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#BK(anar.Param)">BK</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CLEAN()">CLEAN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases all lines that the turtle has drawn on the graphics window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CLEARSCREEN()">CLEARSCREEN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the graphics window and sends the turtle to its initial position and
 heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#CS()">CS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#DOWN(float)">DOWN</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#DOWN(anar.Param)">DOWN</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the turtle body and the trailing results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#drawingFromHead()">drawingFromHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#drawingFromTail()">drawingFromTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#drawTrace()">drawTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the trailing trace from the turtle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#DW(float)">DW</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#DW(anar.Param)">DW</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FD(float)">FD</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORWARD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FD(anar.Param)">FD</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORWARD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FORWARD(float)">FORWARD</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORWARD in the local frame
 
 Moves the turtle forward, in the direction that it's headed, by the
 specified distance (measured in turtle steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#FORWARD(anar.Param)">FORWARD</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Vertex.html" title="class in anar">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#HIDETURTLE()">HIDETURTLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the turtle visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#HOME()">HOME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle to the center of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#HT()">HT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LEFT(float)">LEFT</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LEFT(anar.Param)">LEFT</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a file with a LOGO syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LOGO(java.lang.String)">LOGO</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a command with the LOGO syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LOGO(java.lang.String[])">LOGO</A></B>(java.lang.String[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LT(float)">LT</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#LT(anar.Param)">LT</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PD()">PD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PENDOWN()">PENDOWN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen's position to DOWN, without changing its mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PENUP()">PENUP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen's position to UP, without changing its mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#PU()">PU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#REPEAT(int, java.lang.String)">REPEAT</A></B>(int&nbsp;times,
       java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#resetTurtle()">resetTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#RIGHT(float)">RIGHT</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#RIGHT(anar.Param)">RIGHT</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ROTATEXY(float)">ROTATEXY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates the heading of the turtle on the turning plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ROTATEXY(anar.Param)">ROTATEXY</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ROTATEXZ(float)">ROTATEXZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates the local turning plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ROTATEXZ(anar.Param)">ROTATEXZ</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#RT(float)">RT</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#RT(anar.Param)">RT</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#setCameraOnTurtle()">setCameraOnTurtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETH(float)">SETH</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#setHead(anar.XYZ)">setHead</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETHEADING(float)">SETHEADING</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the turtle to a new absolute heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#setNorm(anar.XYZ)">setNorm</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPC(anar.AColor)">SETPC</A></B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPC(float, float, float)">SETPC</A></B>(float&nbsp;red,
      float&nbsp;green,
      float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPC(int)">SETPC</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPENCOLOR(float, float, float)">SETPENCOLOR</A></B>(float&nbsp;red,
            float&nbsp;green,
            float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pen to colorvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPOS(float, float)">SETPOS</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle to an absolute X,Y, Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPOS(float, float, float)">SETPOS</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle to an absolute X,Y, Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETPOS(anar.Param, anar.Param, anar.Param)">SETPOS</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#setTail(anar.XYZ)">setTail</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#setTurtle(anar.XYZ, anar.XYZ, anar.XYZ)">setTurtle</A></B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head,
          <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail,
          <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETX(float)">SETX</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle along the X axis from its current position to a new
 absolute X coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETX(anar.Param)">SETX</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXY(float, float)">SETXY</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXY(anar.Param, anar.Param)">SETXY</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
      <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXYZ(float, float, float)">SETXYZ</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETXYZ(anar.Param, anar.Param, anar.Param)">SETXYZ</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
       <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETY(float)">SETY</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle along the Y axis from its current position to a new
 absolute Y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETY(anar.Param)">SETY</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETZ(float)">SETZ</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the turtle along the Z axis from its current position to a new
 absolute Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SETZ(anar.Param)">SETZ</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#SHOWTURTLE()">SHOWTURTLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the turtle visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#ST()">ST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#UP(float)">UP</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP - Turns the turtle clockwise by the specified angle, measured in degrees
 (1/360 of a circle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../anar/Turtle.html" title="class in anar">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../anar/Turtle.html#UP(anar.Param)">UP</A></B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="tail"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A> <B>tail</B></PRE>
<DL>
<DD>turtle direction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A> <B>head</B></PRE>
<DL>
<DD>turtle head
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="norm"><!-- --></A><H3>
norm</H3>
<PRE>
public <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A> <B>norm</B></PRE>
<DL>
<DD>turtle normal which defines the turning plan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trace"><!-- --></A><H3>
trace</H3>
<PRE>
public <A HREF="../anar/Obj.html" title="class in anar">Obj</A> <B>trace</B></PRE>
<DL>
<DD>The trailing trace of the turtle. Contains multilines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="turtle"><!-- --></A><H3>
turtle</H3>
<PRE>
public <A HREF="../anar/Obj.html" title="class in anar">Obj</A> <B>turtle</B></PRE>
<DL>
<DD>The body of the turtle. Change this if you want a different body for the
 turtle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public static final java.lang.String[][] <B>FORWARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
public static final java.lang.String[][] <B>BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final java.lang.String[][] <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final java.lang.String[][] <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final java.lang.String[][] <B>UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final java.lang.String[][] <B>DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
public static final java.lang.String[][] <B>HOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENUP"><!-- --></A><H3>
PENUP</H3>
<PRE>
public static final java.lang.String[][] <B>PENUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENDOWN"><!-- --></A><H3>
PENDOWN</H3>
<PRE>
public static final java.lang.String[][] <B>PENDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENERASE"><!-- --></A><H3>
PENERASE</H3>
<PRE>
public static final java.lang.String[][] <B>PENERASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARSCREEN"><!-- --></A><H3>
CLEARSCREEN</H3>
<PRE>
public static final java.lang.String[][] <B>CLEARSCREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAN"><!-- --></A><H3>
CLEAN</H3>
<PRE>
public static final java.lang.String[][] <B>CLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDETURTLE"><!-- --></A><H3>
HIDETURTLE</H3>
<PRE>
public static final java.lang.String[][] <B>HIDETURTLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOWTURTLE"><!-- --></A><H3>
SHOWTURTLE</H3>
<PRE>
public static final java.lang.String[][] <B>SHOWTURTLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP"><!-- --></A><H3>
WRAP</H3>
<PRE>
public static final java.lang.String[][] <B>WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS"><!-- --></A><H3>
WINDOWS</H3>
<PRE>
public static final java.lang.String[][] <B>WINDOWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FENCE"><!-- --></A><H3>
FENCE</H3>
<PRE>
public static final java.lang.String[][] <B>FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARTEXT"><!-- --></A><H3>
CLEARTEXT</H3>
<PRE>
public static final java.lang.String[][] <B>CLEARTEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETPENCOLOR"><!-- --></A><H3>
SETPENCOLOR</H3>
<PRE>
public static final java.lang.String[][] <B>SETPENCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETBACKGROUND"><!-- --></A><H3>
SETBACKGROUND</H3>
<PRE>
public static final java.lang.String[][] <B>SETBACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETHEADING"><!-- --></A><H3>
SETHEADING</H3>
<PRE>
public static final java.lang.String[][] <B>SETHEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETPOS"><!-- --></A><H3>
SETPOS</H3>
<PRE>
public static final java.lang.String[][] <B>SETPOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETXY"><!-- --></A><H3>
SETXY</H3>
<PRE>
public static final java.lang.String[][] <B>SETXY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETXYZ"><!-- --></A><H3>
SETXYZ</H3>
<PRE>
public static final java.lang.String[][] <B>SETXYZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETX"><!-- --></A><H3>
SETX</H3>
<PRE>
public static final java.lang.String[][] <B>SETX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETY"><!-- --></A><H3>
SETY</H3>
<PRE>
public static final java.lang.String[][] <B>SETY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETZ"><!-- --></A><H3>
SETZ</H3>
<PRE>
public static final java.lang.String[][] <B>SETZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPEAT"><!-- --></A><H3>
REPEAT</H3>
<PRE>
public static final java.lang.String[][] <B>REPEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final java.lang.String[][] <B>AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final java.lang.String[][] <B>OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IF"><!-- --></A><H3>
IF</H3>
<PRE>
public static final java.lang.String[][] <B>IF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEN"><!-- --></A><H3>
THEN</H3>
<PRE>
public static final java.lang.String[][] <B>THEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final java.lang.String[][] <B>END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETSPEED"><!-- --></A><H3>
SETSPEED</H3>
<PRE>
public static final java.lang.String[][] <B>SETSPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMANDS"><!-- --></A><H3>
COMMANDS</H3>
<PRE>
public static final java.lang.String[][][] <B>COMMANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGUMENTS"><!-- --></A><H3>
ARGUMENTS</H3>
<PRE>
public static final java.lang.String[][] <B>ARGUMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayTurtle"><!-- --></A><H3>
displayTurtle</H3>
<PRE>
public boolean <B>displayTurtle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="penState"><!-- --></A><H3>
penState</H3>
<PRE>
public boolean <B>penState</B></PRE>
<DL>
<DD>Correspond to the state of the pen up or down
 
 True = penDown False = penUp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>start a new turtle at origin with default heading and orientation
<P>
</DL>
<HR>

<A NAME="Turtle(anar.XYZ)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head)</PRE>
<DL>
<DD>starts a turtle in point p with default heading and orientation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - </DL>
</DL>
<HR>

<A NAME="Turtle(anar.XYZ, anar.XYZ, anar.XYZ)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head,
              <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail,
              <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="drawingFromHead()"><!-- --></A><H3>
drawingFromHead</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>drawingFromHead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingFromTail()"><!-- --></A><H3>
drawingFromTail</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>drawingFromTail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public <A HREF="../anar/Vertex.html" title="class in anar">Vertex</A> <B>getPos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LOGO(java.lang.String)"><!-- --></A><H3>
LOGO</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LOGO</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Parse a command with the LOGO syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="LOGO(java.lang.String[])"><!-- --></A><H3>
LOGO</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LOGO</B>(java.lang.String[]&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>load</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Load a file with a LOGO syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - - Path to your LOGO file.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="REPEAT(int, java.lang.String)"><!-- --></A><H3>
REPEAT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>REPEAT</B>(int&nbsp;times,
                     java.lang.String&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FORWARD(float)"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>FORWARD</B>(float&nbsp;dist)</PRE>
<DL>
<DD>FORWARD in the local frame
 
 Moves the turtle forward, in the direction that it's headed, by the
 specified distance (measured in turtle steps).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="FORWARD(anar.Param)"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>FORWARD</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#FORWARD(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FD(float)"><!-- --></A><H3>
FD</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>FD</B>(float&nbsp;dist)</PRE>
<DL>
<DD>FORWARD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#FORWARD(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FD(anar.Param)"><!-- --></A><H3>
FD</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>FD</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD>FORWARD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#FORWARD(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BACK(float)"><!-- --></A><H3>
BACK</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>BACK</B>(float&nbsp;dist)</PRE>
<DL>
<DD>BACK - the turtle go backward same as FORWARD(-f)
 
 Moves the turtle backward, i.e., exactly opposite to the direction that
 it's headed, by the specified distance. (The heading of the turtle does not
 change.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#FORWARD(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BACK(anar.Param)"><!-- --></A><H3>
BACK</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>BACK</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD>BACK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#BACK(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BK(anar.Param)"><!-- --></A><H3>
BK</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>BK</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD>BACK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#BACK(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BK(float)"><!-- --></A><H3>
BK</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>BK</B>(float&nbsp;dist)</PRE>
<DL>
<DD>BACK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#BACK(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="HOME()"><!-- --></A><H3>
HOME</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>HOME</B>()</PRE>
<DL>
<DD>Moves the turtle to the center of the screen. Equivalent to SETPOS [0 0 0].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(anar.XYZ)"><!-- --></A><H3>
setHead</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>setHead</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTail(anar.XYZ)"><!-- --></A><H3>
setTail</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>setTail</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNorm(anar.XYZ)"><!-- --></A><H3>
setNorm</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>setNorm</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurtle(anar.XYZ, anar.XYZ, anar.XYZ)"><!-- --></A><H3>
setTurtle</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>setTurtle</B>(<A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;head,
                        <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;tail,
                        <A HREF="../anar/XYZ.html" title="interface in anar">XYZ</A>&nbsp;norm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTurtle()"><!-- --></A><H3>
resetTurtle</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>resetTurtle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SETPOS(float, float, float)"><!-- --></A><H3>
SETPOS</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPOS</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD>Moves the turtle to an absolute X,Y, Z coordinate. The argument is a list
 of three numbers, the X, Y, Z coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETPOS(float, float)"><!-- --></A><H3>
SETPOS</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPOS</B>(float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD>Moves the turtle to an absolute X,Y, Z coordinate. The argument is a list
 of three numbers, the X, Y, Z coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETPOS(anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
SETPOS</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPOS</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                     <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
                     <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setPos(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETXYZ(float, float, float)"><!-- --></A><H3>
SETXYZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETXYZ</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setPos(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETXYZ(anar.Param, anar.Param, anar.Param)"><!-- --></A><H3>
SETXYZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETXYZ</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                     <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y,
                     <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setPos(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETXY(float, float)"><!-- --></A><H3>
SETXY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETXY</B>(float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setPos(float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETXY(anar.Param, anar.Param)"><!-- --></A><H3>
SETXY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETXY</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;x,
                    <A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setPos(float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETX(float)"><!-- --></A><H3>
SETX</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETX</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Moves the turtle along the X axis from its current position to a new
 absolute X coordinate. The argument is the new X coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETX(anar.Param)"><!-- --></A><H3>
SETX</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETX</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setX(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETY(float)"><!-- --></A><H3>
SETY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETY</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Moves the turtle along the Y axis from its current position to a new
 absolute Y coordinate. The argument is the new Y coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETY(anar.Param)"><!-- --></A><H3>
SETY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETY</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setY(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETZ(float)"><!-- --></A><H3>
SETZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETZ</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Moves the turtle along the Z axis from its current position to a new
 absolute Z coordinate. The argument is the new Z coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETZ(anar.Param)"><!-- --></A><H3>
SETZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETZ</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;dist)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#setZ(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETHEADING(float)"><!-- --></A><H3>
SETHEADING</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETHEADING</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Turns the turtle to a new absolute heading. The argument is an angle, the
 heading in degrees clockwise from the positive Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="SETH(float)"><!-- --></A><H3>
SETH</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETH</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - 
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#SETHEADING(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ROTATEXZ(float)"><!-- --></A><H3>
ROTATEXZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>ROTATEXZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD>rotates the local turning plan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in rad
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="ROTATEXZ(anar.Param)"><!-- --></A><H3>
ROTATEXZ</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>ROTATEXZ</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in rad
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="ROTATEXY(float)"><!-- --></A><H3>
ROTATEXY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>ROTATEXY</B>(float&nbsp;angle)</PRE>
<DL>
<DD>rotates the heading of the turtle on the turning plan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in rad
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="ROTATEXY(anar.Param)"><!-- --></A><H3>
ROTATEXY</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>ROTATEXY</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in rad
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="RIGHT(float)"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>RIGHT</B>(float&nbsp;angle)</PRE>
<DL>
<DD>RIGHT - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="RIGHT(anar.Param)"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>RIGHT</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#RIGHT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RT(float)"><!-- --></A><H3>
RT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>RT</B>(float&nbsp;angle)</PRE>
<DL>
<DD>RIGHT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#RIGHT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RT(anar.Param)"><!-- --></A><H3>
RT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>RT</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD>RIGHT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#RIGHT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LEFT(float)"><!-- --></A><H3>
LEFT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LEFT</B>(float&nbsp;angle)</PRE>
<DL>
<DD>LEFT - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="LEFT(anar.Param)"><!-- --></A><H3>
LEFT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LEFT</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#LEFT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LT(float)"><!-- --></A><H3>
LT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LT</B>(float&nbsp;angle)</PRE>
<DL>
<DD>LEFT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#LEFT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LT(anar.Param)"><!-- --></A><H3>
LT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>LT</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD>LEFT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#LEFT(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UP(float)"><!-- --></A><H3>
UP</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>UP</B>(float&nbsp;angle)</PRE>
<DL>
<DD>UP - Turns the turtle clockwise by the specified angle, measured in degrees
 (1/360 of a circle).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="UP(anar.Param)"><!-- --></A><H3>
UP</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>UP</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#UP(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DOWN(float)"><!-- --></A><H3>
DOWN</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>DOWN</B>(float&nbsp;angle)</PRE>
<DL>
<DD>DOWN - Turns the turtle clockwise by the specified angle, measured in
 degrees (1/360 of a circle).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="DOWN(anar.Param)"><!-- --></A><H3>
DOWN</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>DOWN</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#DOWN(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DW(float)"><!-- --></A><H3>
DW</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>DW</B>(float&nbsp;angle)</PRE>
<DL>
<DD>DOWN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#DOWN(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DW(anar.Param)"><!-- --></A><H3>
DW</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>DW</B>(<A HREF="../anar/Param.html" title="class in anar">Param</A>&nbsp;angle)</PRE>
<DL>
<DD>DOWN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in degree
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#DOWN(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CLEAN()"><!-- --></A><H3>
CLEAN</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>CLEAN</B>()</PRE>
<DL>
<DD>Erases all lines that the turtle has drawn on the graphics window. The
 turtle's state (position, heading, pen mode, etc.) is not changed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="CLEARSCREEN()"><!-- --></A><H3>
CLEARSCREEN</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>CLEARSCREEN</B>()</PRE>
<DL>
<DD>Erases the graphics window and sends the turtle to its initial position and
 heading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="CS()"><!-- --></A><H3>
CS</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>CS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SHOWTURTLE()"><!-- --></A><H3>
SHOWTURTLE</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SHOWTURTLE</B>()</PRE>
<DL>
<DD>Makes the turtle visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="ST()"><!-- --></A><H3>
ST</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>ST</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#SHOWTURTLE()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="HIDETURTLE()"><!-- --></A><H3>
HIDETURTLE</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>HIDETURTLE</B>()</PRE>
<DL>
<DD>Makes the turtle visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="HT()"><!-- --></A><H3>
HT</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>HT</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#HIDETURTLE()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PENUP()"><!-- --></A><H3>
PENUP</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>PENUP</B>()</PRE>
<DL>
<DD>Sets the pen's position to UP, without changing its mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="PU()"><!-- --></A><H3>
PU</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>PU</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#PENUP()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PENDOWN()"><!-- --></A><H3>
PENDOWN</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>PENDOWN</B>()</PRE>
<DL>
<DD>Sets the pen's position to DOWN, without changing its mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle</DL>
</DD>
</DL>
<HR>

<A NAME="PD()"><!-- --></A><H3>
PD</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>PD</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#PENDOWN()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETPENCOLOR(float, float, float)"><!-- --></A><H3>
SETPENCOLOR</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPENCOLOR</B>(float&nbsp;red,
                          float&nbsp;green,
                          float&nbsp;blue)</PRE>
<DL>
<DD>Sets the pen to colorvector. The colorvector is a list of [red green blue]
 intensities. The pen color effects drawing text (LABEL) and drawing any
 line with the turtle (such as FORWARD).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SETPC(float, float, float)"><!-- --></A><H3>
SETPC</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPC</B>(float&nbsp;red,
                    float&nbsp;green,
                    float&nbsp;blue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#SETPENCOLOR(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETPC(anar.AColor)"><!-- --></A><H3>
SETPC</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPC</B>(<A HREF="../anar/AColor.html" title="class in anar">AColor</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - AColor
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#SETPENCOLOR(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SETPC(int)"><!-- --></A><H3>
SETPC</H3>
<PRE>
public <A HREF="../anar/Turtle.html" title="class in anar">Turtle</A> <B>SETPC</B>(int&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - (processing)
<DT><B>Returns:</B><DD>the Turtle<DT><B>See Also:</B><DD><CODE>anar.geo.extra.Turtle#SETPENCOLOR(float,float,float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draw the turtle body and the trailing results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTrace()"><!-- --></A><H3>
drawTrace</H3>
<PRE>
public void <B>drawTrace</B>()</PRE>
<DL>
<DD>Draw the trailing trace from the turtle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraOnTurtle()"><!-- --></A><H3>
setCameraOnTurtle</H3>
<PRE>
public void <B>setCameraOnTurtle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../anar/TranslateZ.html" title="class in anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../anar/TwistZ.html" title="class in anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?anar/Turtle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
