<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 04 22:19:24 CEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>(.*)</H2>
<DL>
<DT><A HREF="../traer/anar/PowerPt.html#p"><B>p</B></A> - 
Variable in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/Sim.html#param"><B>param</B></A> - 
Variable in class traer.anar.<A HREF="../traer/anar/Sim.html" title="class in traer.anar">Sim</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#paramDefA"><B>paramDefA</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#paramDefA"><B>paramDefA</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#paramDefA"><B>paramDefA</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#paramDefDamping"><B>paramDefDamping</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#paramDefE"><B>paramDefE</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#paramDefE"><B>paramDefE</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#paramDefE"><B>paramDefE</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#paramDefE"><B>paramDefE</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#paramDefI"><B>paramDefI</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#paramDefL0"><B>paramDefL0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#paramDefL0"><B>paramDefL0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#paramDefL0"><B>paramDefL0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#paramDefLoad"><B>paramDefLoad</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#paramDefRestLength"><B>paramDefRestLength</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#paramDefS"><B>paramDefS</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#paramDefStrength"><B>paramDefStrength</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#paramDefStrength"><B>paramDefStrength</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#paramDefT0"><B>paramDefT0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#paramDefT0"><B>paramDefT0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#paramDefT0"><B>paramDefT0</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/Sim.html#parametric"><B>parametric</B></A> - 
Static variable in class traer.anar.<A HREF="../traer/anar/Sim.html" title="class in traer.anar">Sim</A>
<DD>set to true if parametric change of simulation parameters is needed 
 by default true
<DT><A HREF="../traer/physics/Particle.html" title="class in traer.physics"><B>Particle</B></A> - Class in <A HREF="../traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="../traer/physics/Particle.html#Particle(float)"><B>Particle(float)</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics"><B>ParticleSystem</B></A> - Class in <A HREF="../traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="../traer/physics/ParticleSystem.html#ParticleSystem(float, float)"><B>ParticleSystem(float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#ParticleSystem(float, float, float, float)"><B>ParticleSystem(float, float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#ParticleSystem()"><B>ParticleSystem()</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#position()"><B>position()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar"><B>PowerAttractor</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerAttractor(PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float)"><B>PowerAttractor(PowerPt, PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)"><B>PowerAttractor(PowerPt, PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><B>PowerAttractor(PowerPt, PowerPt, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)"><B>PowerAttractor(PowerPt, PowerPt, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html" title="class in traer.anar"><B>PowerBending</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerBending(PowerPt, PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>create parametric bending from 3 points
<DT><A HREF="../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><B>PowerBending(PowerPt, PowerPt, PowerPt, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>create parametric bending from 3 points
<DT><A HREF="../traer/anar/PowerBending.html#PowerBending(traer.anar.PowerPt, traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)"><B>PowerBending(PowerPt, PowerPt, PowerPt, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>create parametric bending from 3 points
<DT><A HREF="../traer/anar/PowerCable.html" title="class in traer.anar"><B>PowerCable</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerCable(PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float)"><B>PowerCable(PowerPt, PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)"><B>PowerCable(PowerPt, PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><B>PowerCable(PowerPt, PowerPt, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)"><B>PowerCable(PowerPt, PowerPt, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><B>PowerCable(PowerPt, PowerPt, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)"><B>PowerCable(PowerPt, PowerPt, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)"><B>PowerCable(PowerPt, PowerPt, float, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerCable.html#PowerCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param, anar.Param)"><B>PowerCable(PowerPt, PowerPt, Param, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar"><B>PowerElastic</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerElastic(PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float)"><B>PowerElastic(PowerPt, PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)"><B>PowerElastic(PowerPt, PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><B>PowerElastic(PowerPt, PowerPt, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)"><B>PowerElastic(PowerPt, PowerPt, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><B>PowerElastic(PowerPt, PowerPt, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)"><B>PowerElastic(PowerPt, PowerPt, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)"><B>PowerElastic(PowerPt, PowerPt, float, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerElastic.html#PowerElastic(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param, anar.Param)"><B>PowerElastic(PowerPt, PowerPt, Param, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar"><B>PowerLoad</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt)"><B>PowerLoad(PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>create parametric load from 1 point
 
 by default direction is -z
<DT><A HREF="../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, float)"><B>PowerLoad(PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>create parametric load from 1 point
 
 by default direction is -z
<DT><A HREF="../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Param)"><B>PowerLoad(PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>create parametric load from 1 point
 
 by default direction is -z
<DT><A HREF="../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Param, int)"><B>PowerLoad(PowerPt, Param, int)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>create parametric load from 1 point
 
 choose direction using PowerLoad.UP or PowerLoad.DOWN
<DT><A HREF="../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, anar.Pt, anar.Param)"><B>PowerLoad(PowerPt, Pt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar"><B>PowerMultiCable</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerMultiCable(PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float)"><B>PowerMultiCable(PowerPt, PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)"><B>PowerMultiCable(PowerPt, PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic material from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><B>PowerMultiCable(PowerPt, PowerPt, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)"><B>PowerMultiCable(PowerPt, PowerPt, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><B>PowerMultiCable(PowerPt, PowerPt, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)"><B>PowerMultiCable(PowerPt, PowerPt, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)"><B>PowerMultiCable(PowerPt, PowerPt, float, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)"><B>PowerMultiCable(PowerPt[], Param, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>create parametric elastic from two points
<DT><A HREF="../traer/anar/PowerPt.html" title="class in traer.anar"><B>PowerPt</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerPt.html#PowerPt(float, float, float)"><B>PowerPt(float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#PowerPt(float, float, float, float)"><B>PowerPt(float, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#PowerPt(anar.Pt)"><B>PowerPt(Pt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#PowerPt(float, anar.Pt)"><B>PowerPt(float, Pt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar"><B>PowerSpring</B></A> - Class in <A HREF="../traer/anar/package-summary.html">traer.anar</A><DD>&nbsp;<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt)"><B>PowerSpring(PowerPt, PowerPt)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float)"><B>PowerSpring(PowerPt, PowerPt, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param)"><B>PowerSpring(PowerPt, PowerPt, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><B>PowerSpring(PowerPt, PowerPt, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param)"><B>PowerSpring(PowerPt, PowerPt, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><B>PowerSpring(PowerPt, PowerPt, float, float, float)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerSpring.html#PowerSpring(traer.anar.PowerPt, traer.anar.PowerPt, anar.Param, anar.Param, anar.Param)"><B>PowerSpring(PowerPt, PowerPt, Param, Param, Param)</B></A> - 
Constructor for class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>create parametric spring from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<DT><A HREF="../traer/anar/PowerCable.html#preStress(anar.Param)"><B>preStress(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#preStress()"><B>preStress()</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#preStress(anar.Param)"><B>preStress(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#preStress()"><B>preStress()</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#preStress(anar.Param)"><B>preStress(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#preStress()"><B>preStress()</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Vector3D.html#project(traer.physics.Vector3D)"><B>project(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>project on plane
 assume normalized direction
<DT><A HREF="../traer/physics/Vector3D.html#projectDir(traer.physics.Vector3D)"><B>projectDir(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>project on vector
 assume normalized direction
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
