<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 04 22:19:24 CEST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>(.*)</H2>
<DL>
<DT><A HREF="../traer/physics/ParticleSystem.html#makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)"><B>makeAttraction(Particle, Particle, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeBending(traer.physics.Particle, traer.physics.Particle, traer.physics.Particle, float, float, float)"><B>makeBending(Particle, Particle, Particle, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeCable(traer.physics.Particle, traer.physics.Particle, float, float, float, float)"><B>makeCable(Particle, Particle, float, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeElastic(traer.physics.Particle, traer.physics.Particle, float, float, float, float)"><B>makeElastic(Particle, Particle, float, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#makeFixed()"><B>makeFixed()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#makeFree()"><B>makeFree()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#makeFrom(anar.Pts, float, float)"><B>makeFrom(Pts, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#makeFrom(anar.Pts, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#makeFrom(anar.Obj, float, float)"><B>makeFrom(Obj, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#makeFrom(anar.Obj, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Pts, float, float, float)"><B>makeFrom(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Pts, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[])</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Obj, float, float, float)"><B>makeFrom(Obj, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFrom(anar.Obj, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, float)"><B>makeFrom(Pts, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, anar.Param)"><B>makeFrom(Pts, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, float, float, float)"><B>makeFrom(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, float, float)"><B>makeFrom(Pts, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Pts, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[])</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, float, float, float)"><B>makeFrom(Obj, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, float, float, float, float)"><B>makeFrom(Obj, float, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, anar.Param, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, float, float)"><B>makeFrom(Obj, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeFrom(anar.Obj, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, float)"><B>makeFrom(Pts, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, anar.Param)"><B>makeFrom(Pts, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, float, float, float)"><B>makeFrom(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, float, float)"><B>makeFrom(Pts, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Pts, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, float, float)"><B>makeFrom(Obj, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, float, float, float)"><B>makeFrom(Obj, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, float, float, float, float)"><B>makeFrom(Obj, float, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeFrom(anar.Obj, anar.Param, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Obj, Param, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Pts, float)"><B>makeFrom(Pts, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Pts, anar.Param)"><B>makeFrom(Pts, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[])</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[], anar.Param)"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[], Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Obj, float)"><B>makeFrom(Obj, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerLoad.html#makeFrom(anar.Obj, anar.Param)"><B>makeFrom(Obj, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, float)"><B>makeFrom(Pts, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, anar.Param)"><B>makeFrom(Pts, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, float, float, float)"><B>makeFrom(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, float, float)"><B>makeFrom(Pts, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Pts, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[])</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#makeFrom(anar.Group)"><B>makeFrom(Group)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts)"><B>makeFrom(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, float)"><B>makeFrom(Pts, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, anar.Param)"><B>makeFrom(Pts, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, float, float, float)"><B>makeFrom(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, anar.Param, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, float, float)"><B>makeFrom(Pts, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Pts, anar.Param, anar.Param)"><B>makeFrom(Pts, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Face)"><B>makeFrom(Face)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Face, java.util.ArrayList, traer.anar.PowerPt[])"><B>makeFrom(Face, ArrayList&lt;Pt&gt;, PowerPt[])</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeFrom(anar.Obj)"><B>makeFrom(Obj)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerBending.html#makeFromClosed(anar.Pts, float, float, float)"><B>makeFromClosed(Pts, float, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerBending.html" title="class in traer.anar">PowerBending</A>
<DD>create a bending element from a closed line 
 by adding a final bending element to have tangent at the junction.
<DT><A HREF="../traer/physics/ParticleSystem.html#makeLoad(traer.physics.Particle, traer.physics.Vector3D, float)"><B>makeLoad(Particle, Vector3D, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeMultiCable(traer.physics.Particle[], float, float, float, float)"><B>makeMultiCable(Particle[], float, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)"><B>makeParticle(float, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeParticle()"><B>makeParticle()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerCable.html#makeQuad(anar.Pts)"><B>makeQuad(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerCable.html" title="class in traer.anar">PowerCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerElastic.html#makeQuad(anar.Pts)"><B>makeQuad(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerElastic.html" title="class in traer.anar">PowerElastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerMultiCable.html#makeQuad(anar.Pts)"><B>makeQuad(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerSpring.html#makeQuad(anar.Pts)"><B>makeQuad(Pts)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerSpring.html" title="class in traer.anar">PowerSpring</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)"><B>makeSpring(Particle, Particle, float, float, float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#mass(float)"><B>mass(float)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerPt.html#mass()"><B>mass()</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#mass()"><B>mass()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#massAverage()"><B>massAverage()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#minimumDistance(anar.Param)"><B>minimumDistance(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#minimumDistance()"><B>minimumDistance()</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#MODIFIED_EULER"><B>MODIFIED_EULER</B></A> - 
Static variable in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics"><B>ModifiedEulerIntegrator</B></A> - Class in <A HREF="../traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="../traer/physics/ModifiedEulerIntegrator.html#ModifiedEulerIntegrator(traer.physics.ParticleSystem)"><B>ModifiedEulerIntegrator(ParticleSystem)</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/ModifiedEulerIntegrator.html" title="class in traer.physics">ModifiedEulerIntegrator</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html" title="class in traer.physics"><B>MultiCable</B></A> - Class in <A HREF="../traer/physics/package-summary.html">traer.physics</A><DD>&nbsp;<DT><A HREF="../traer/physics/MultiCable.html#MultiCable(traer.physics.Particle[], float, float, float, float)"><B>MultiCable(Particle[], float, float, float, float)</B></A> - 
Constructor for class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Vector3D.html#multiply(traer.physics.Vector3D)"><B>multiply(Vector3D)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Vector3D.html#multiplyBy(float)"><B>multiplyBy(float)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
