<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 04 22:19:24 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>(.*)</H2>
<DL>
<DT><A HREF="../traer/physics/MultiCable.html#get(int)"><B>get(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getA()"><B>getA()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getA()"><B>getA()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getAttraction(int)"><B>getAttraction(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getBending(int)"><B>getBending(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getCable(int)"><B>getCable(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Particle.html#getConstraint()"><B>getConstraint()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Particle.html" title="class in traer.physics">Particle</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getCustomForce(int)"><B>getCustomForce(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getE()"><B>getE()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getE()"><B>getE()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getElastic(int)"><B>getElastic(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getEnd()"><B>getEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getEnd(int)"><B>getEnd(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Load.html#getForce()"><B>getForce()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Load.html" title="class in traer.physics">Load</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getLoad(int)"><B>getLoad(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Attraction.html#getMinimumDistance()"><B>getMinimumDistance()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getMod(int)"><B>getMod(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getMultiCable(int)"><B>getMultiCable(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Attraction.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Bending.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Bending.html" title="class in traer.physics">Bending</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Spring.html#getOneEnd()"><B>getOneEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Load.html#getParticle()"><B>getParticle()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Load.html" title="class in traer.physics">Load</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getParticle(int)"><B>getParticle(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getPrestress()"><B>getPrestress()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getPrestress()"><B>getPrestress()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getRestLength()"><B>getRestLength()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/MultiCable.html#getRestLength()"><B>getRestLength()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/ParticleSystem.html#getSpring(int)"><B>getSpring(int)</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/ParticleSystem.html" title="class in traer.physics">ParticleSystem</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Attraction.html#getStrength()"><B>getStrength()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Bending.html#getTheMiddle()"><B>getTheMiddle()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Bending.html" title="class in traer.physics">Bending</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Attraction.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Bending.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Bending.html" title="class in traer.physics">Bending</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Elastic.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A>
<DD>&nbsp;
<DT><A HREF="../traer/physics/Spring.html#getTheOtherEnd()"><B>getTheOtherEnd()</B></A> - 
Method in class traer.physics.<A HREF="../traer/physics/Spring.html" title="class in traer.physics">Spring</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#globalForce(anar.Obj, float, float)"><B>globalForce(Obj, float, float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>Applied on each pair of elements
<DT><A HREF="../traer/anar/PowerAttractor.html#globalForce(anar.Obj, anar.Param, anar.Param)"><B>globalForce(Obj, Param, Param)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/PowerAttractor.html#globalMinimumDistance(float)"><B>globalMinimumDistance(float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I>
<DT><A HREF="../traer/anar/PowerAttractor.html#globalStrength(float)"><B>globalStrength(float)</B></A> - 
Static method in class traer.anar.<A HREF="../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I>
<DT><A HREF="../traer/anar/Sim.html#gx(anar.Param)"><B>gx(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/Sim.html" title="class in traer.anar">Sim</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/Sim.html#gy(anar.Param)"><B>gy(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/Sim.html" title="class in traer.anar">Sim</A>
<DD>&nbsp;
<DT><A HREF="../traer/anar/Sim.html#gz(anar.Param)"><B>gz(Param)</B></A> - 
Method in class traer.anar.<A HREF="../traer/anar/Sim.html" title="class in traer.anar">Sim</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
