<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 13:10:49 CEST 2011 -->
<TITLE>
PowerMultiCable
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerMultiCable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerMultiCable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerMultiCable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
traer.anar</H2Sub>
<H2>
Class PowerMultiCable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Pts
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.anar.PowerMultiCable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PowerMultiCable</B><DT>extends Pts<DT>implements <A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Registered.html" title="&#171;interface&#187; Registered" alt="" coords="5,5,91,51"/>
<area shape="rect" id="node2" title="Pts ()" alt="" coords="120,5,163,51"/>
<area shape="rect" id="node3" href="PowerMultiCable.html" title="PowerMultiCable" alt="" coords="35,90,155,118"/>
</map>

<CENTER><IMG SRC="PowerMultiCable.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#defaultA">defaultA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#defaultE">defaultE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#defaultL0">defaultL0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#defaultT0">defaultT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#paramDefA">paramDefA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#paramDefE">paramDefE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#paramDefL0">paramDefL0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#paramDefT0">paramDefT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#sim">sim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt[], Param, Param, Param, Param)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;a,
                Param&nbsp;E,
                Param&nbsp;A,
                Param&nbsp;l0,
                Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A,
                float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                float&nbsp;E,
                float&nbsp;A,
                float&nbsp;l0,
                float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                Param&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic material from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                Param&nbsp;E,
                Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param, Param)">PowerMultiCable</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                Param&nbsp;E,
                Param&nbsp;A,
                Param&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric elastic from two points</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#A()">A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#A(Param)">A</A></B>(Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#E(Param)">E</A></B>(Param&nbsp;E)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#fixTension()">fixTension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Face)">makeFrom</A></B>(Face&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(Face&nbsp;pts,
         java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
         <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Obj)">makeFrom</A></B>(Obj&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts)">makeFrom</A></B>(Pts&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, float)">makeFrom</A></B>(Pts&nbsp;pts,
         float&nbsp;l0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, float, float)">makeFrom</A></B>(Pts&nbsp;pts,
         float&nbsp;E,
         float&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, float, float, float)">makeFrom</A></B>(Pts&nbsp;pts,
         float&nbsp;E,
         float&nbsp;A,
         float&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, Param)">makeFrom</A></B>(Pts&nbsp;pts,
         Param&nbsp;restLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, Param, Param)">makeFrom</A></B>(Pts&nbsp;pts,
         Param&nbsp;E,
         Param&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeFrom(Pts, Param, Param, Param)">makeFrom</A></B>(Pts&nbsp;pts,
         Param&nbsp;E,
         Param&nbsp;A,
         Param&nbsp;preStress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#makeQuad(Pts)">makeQuad</A></B>(Pts&nbsp;fourPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#preStress()">preStress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#preStress(Param)">preStress</A></B>(Param&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#registerUpdate()">registerUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#releaseTension()">releaseTension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#restLength()">restLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerMultiCable.html#restLength(Param)">restLength</A></B>(Param&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="sim"><!-- --></A><H3>
sim</H3>
<PRE>
public static <A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultE"><!-- --></A><H3>
defaultE</H3>
<PRE>
public static float <B>defaultE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultA"><!-- --></A><H3>
defaultA</H3>
<PRE>
public static float <B>defaultA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultL0"><!-- --></A><H3>
defaultL0</H3>
<PRE>
public static float <B>defaultL0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultT0"><!-- --></A><H3>
defaultT0</H3>
<PRE>
public static float <B>defaultT0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefE"><!-- --></A><H3>
paramDefE</H3>
<PRE>
public static Param <B>paramDefE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefA"><!-- --></A><H3>
paramDefA</H3>
<PRE>
public static Param <B>paramDefA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefL0"><!-- --></A><H3>
paramDefL0</H3>
<PRE>
public static Param <B>paramDefL0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefT0"><!-- --></A><H3>
paramDefT0</H3>
<PRE>
public static Param <B>paramDefT0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
public <A HREF="../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</PRE>
<DL>
<DD>create parametric elastic material from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       float&nbsp;l0)</PRE>
<DL>
<DD>create parametric elastic material from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>l0</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       Param&nbsp;l0)</PRE>
<DL>
<DD>create parametric elastic material from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>l0</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       float&nbsp;E,
                       float&nbsp;A)</PRE>
<DL>
<DD>create parametric elastic from two points
 
 strength of value zero creates a constraint if verlet integrator is used
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>E</CODE> - <DD><CODE>A</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       Param&nbsp;E,
                       Param&nbsp;A)</PRE>
<DL>
<DD>create parametric elastic from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>E</CODE> - <DD><CODE>A</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       float&nbsp;E,
                       float&nbsp;A,
                       float&nbsp;t0)</PRE>
<DL>
<DD>create parametric elastic from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>E</CODE> - <DD><CODE>A</CODE> - <DD><CODE>t0</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param, Param)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       Param&nbsp;E,
                       Param&nbsp;A,
                       Param&nbsp;t0)</PRE>
<DL>
<DD>create parametric elastic from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>E</CODE> - <DD><CODE>A</CODE> - <DD><CODE>t0</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt, traer.anar.PowerPt, float, float, float, float)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                       <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                       float&nbsp;E,
                       float&nbsp;A,
                       float&nbsp;l0,
                       float&nbsp;t0)</PRE>
<DL>
<DD>create parametric elastic from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>E</CODE> - <DD><CODE>A</CODE> - <DD><CODE>l0</CODE> - <DD><CODE>t0</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerMultiCable(traer.anar.PowerPt[], Param, Param, Param, Param)"><!-- --></A><H3>
PowerMultiCable</H3>
<PRE>
public <B>PowerMultiCable</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;a,
                       Param&nbsp;E,
                       Param&nbsp;A,
                       Param&nbsp;l0,
                       Param&nbsp;t0)</PRE>
<DL>
<DD>create parametric elastic from two points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>strength</CODE> - <DD><CODE>damping</CODE> - <DD><CODE>restLength</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="registerUpdate()"><!-- --></A><H3>
registerUpdate</H3>
<PRE>
public void <B>registerUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/anar/Registered.html#registerUpdate()">registerUpdate</A></CODE> in interface <CODE><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixTension()"><!-- --></A><H3>
fixTension</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>fixTension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseTension()"><!-- --></A><H3>
releaseTension</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>releaseTension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStress(Param)"><!-- --></A><H3>
preStress</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>preStress</B>(Param&nbsp;rest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restLength(Param)"><!-- --></A><H3>
restLength</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>restLength</B>(Param&nbsp;rest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="A(Param)"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>A</B>(Param&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="E(Param)"><!-- --></A><H3>
E</H3>
<PRE>
public <A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar">PowerMultiCable</A> <B>E</B>(Param&nbsp;E)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStress()"><!-- --></A><H3>
preStress</H3>
<PRE>
public Param <B>preStress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restLength()"><!-- --></A><H3>
restLength</H3>
<PRE>
public Param <B>restLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="A()"><!-- --></A><H3>
A</H3>
<PRE>
public Param <B>A</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="E()"><!-- --></A><H3>
E</H3>
<PRE>
public Param <B>E</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           float&nbsp;l0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           Param&nbsp;restLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, float, float, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           float&nbsp;E,
                           float&nbsp;A,
                           float&nbsp;restLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, Param, Param, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           Param&nbsp;E,
                           Param&nbsp;A,
                           Param&nbsp;preStress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, float, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           float&nbsp;E,
                           float&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, Param, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           Param&nbsp;E,
                           Param&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Face)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Face <B>makeFrom</B>(Face&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[])"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Face <B>makeFrom</B>(Face&nbsp;pts,
                            java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
                            <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQuad(Pts)"><!-- --></A><H3>
makeQuad</H3>
<PRE>
public static Face <B>makeQuad</B>(Pts&nbsp;fourPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerMultiCable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerMultiCable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
