<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 13:10:48 CEST 2011 -->
<TITLE>
PowerAttractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerAttractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerBending.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerAttractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerAttractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
traer.anar</H2Sub>
<H2>
Class PowerAttractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Pts
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.anar.PowerAttractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PowerAttractor</B><DT>extends Pts<DT>implements <A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Registered.html" title="&#171;interface&#187; Registered" alt="" coords="5,5,91,51"/>
<area shape="rect" id="node2" title="Pts ()" alt="" coords="120,5,163,51"/>
<area shape="rect" id="node3" href="PowerAttractor.html" title="PowerAttractor" alt="" coords="40,90,149,118"/>
</map>

<CENTER><IMG SRC="PowerAttractor.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#defaultStrength">defaultStrength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#paramDefStrength">paramDefStrength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#sim">sim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt)">PowerAttractor</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float)">PowerAttractor</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float, float)">PowerAttractor</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               float&nbsp;strength,
               float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, Param)">PowerAttractor</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param)">PowerAttractor</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
               <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
               Param&nbsp;strength,
               Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#globalForce(Obj, float, float)">globalForce</A></B>(Obj&nbsp;o,
            float&nbsp;strength,
            float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applied on each pair of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#globalForce(Obj, Param, Param)">globalForce</A></B>(Obj&nbsp;o,
            Param&nbsp;strength,
            Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#globalMinimumDistance(float)">globalMinimumDistance</A></B>(float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#globalStrength(float)">globalStrength</A></B>(float&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#makeFrom(Obj, float, float)">makeFrom</A></B>(Obj&nbsp;o,
         float&nbsp;strength,
         float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#makeFrom(Obj, Param, Param)">makeFrom</A></B>(Obj&nbsp;o,
         Param&nbsp;strength,
         Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#makeFrom(Pts, float, float)">makeFrom</A></B>(Pts&nbsp;pts,
         float&nbsp;strength,
         float&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#makeFrom(Pts, Param, Param)">makeFrom</A></B>(Pts&nbsp;pts,
         Param&nbsp;strength,
         Param&nbsp;minimumDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#minimumDistance()">minimumDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#minimumDistance(Param)">minimumDistance</A></B>(Param&nbsp;minDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#registerUpdate()">registerUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#strength()">strength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerAttractor.html#strength(Param)">strength</A></B>(Param&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="sim"><!-- --></A><H3>
sim</H3>
<PRE>
public static <A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultStrength"><!-- --></A><H3>
defaultStrength</H3>
<PRE>
public static float <B>defaultStrength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefStrength"><!-- --></A><H3>
paramDefStrength</H3>
<PRE>
public static Param <B>paramDefStrength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
public <A HREF="../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt)"><!-- --></A><H3>
PowerAttractor</H3>
<PRE>
public <B>PowerAttractor</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                      <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float)"><!-- --></A><H3>
PowerAttractor</H3>
<PRE>
public <B>PowerAttractor</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                      <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                      float&nbsp;minimumDistance)</PRE>
<DL>
</DL>
<HR>

<A NAME="PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, Param)"><!-- --></A><H3>
PowerAttractor</H3>
<PRE>
public <B>PowerAttractor</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                      <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                      Param&nbsp;minimumDistance)</PRE>
<DL>
</DL>
<HR>

<A NAME="PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, float, float)"><!-- --></A><H3>
PowerAttractor</H3>
<PRE>
public <B>PowerAttractor</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                      <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                      float&nbsp;strength,
                      float&nbsp;minimumDistance)</PRE>
<DL>
</DL>
<HR>

<A NAME="PowerAttractor(traer.anar.PowerPt, traer.anar.PowerPt, Param, Param)"><!-- --></A><H3>
PowerAttractor</H3>
<PRE>
public <B>PowerAttractor</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                      <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;b,
                      Param&nbsp;strength,
                      Param&nbsp;minimumDistance)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="registerUpdate()"><!-- --></A><H3>
registerUpdate</H3>
<PRE>
public void <B>registerUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/anar/Registered.html#registerUpdate()">registerUpdate</A></CODE> in interface <CODE><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimumDistance(Param)"><!-- --></A><H3>
minimumDistance</H3>
<PRE>
public <A HREF="../../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A> <B>minimumDistance</B>(Param&nbsp;minDist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalMinimumDistance(float)"><!-- --></A><H3>
globalMinimumDistance</H3>
<PRE>
public static void <B>globalMinimumDistance</B>(float&nbsp;strength)</PRE>
<DL>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strength(Param)"><!-- --></A><H3>
strength</H3>
<PRE>
public <A HREF="../../traer/anar/PowerAttractor.html" title="class in traer.anar">PowerAttractor</A> <B>strength</B>(Param&nbsp;strength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalStrength(float)"><!-- --></A><H3>
globalStrength</H3>
<PRE>
public static void <B>globalStrength</B>(float&nbsp;strength)</PRE>
<DL>
<DD><deprecated>Deprecated</deprecated>&nbsp;<I>This was alpha</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimumDistance()"><!-- --></A><H3>
minimumDistance</H3>
<PRE>
public Param <B>minimumDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strength()"><!-- --></A><H3>
strength</H3>
<PRE>
public Param <B>strength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, float, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           float&nbsp;strength,
                           float&nbsp;minimumDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, Param, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           Param&nbsp;strength,
                           Param&nbsp;minimumDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj, float, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o,
                           float&nbsp;strength,
                           float&nbsp;minimumDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj, Param, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o,
                           Param&nbsp;strength,
                           Param&nbsp;minimumDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalForce(Obj, float, float)"><!-- --></A><H3>
globalForce</H3>
<PRE>
public static void <B>globalForce</B>(Obj&nbsp;o,
                               float&nbsp;strength,
                               float&nbsp;minimumDistance)</PRE>
<DL>
<DD>Applied on each pair of elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - <DD><CODE>strength</CODE> - <DD><CODE>minimumDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="globalForce(Obj, Param, Param)"><!-- --></A><H3>
globalForce</H3>
<PRE>
public static void <B>globalForce</B>(Obj&nbsp;o,
                               Param&nbsp;strength,
                               Param&nbsp;minimumDistance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerBending.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerAttractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerAttractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
