<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 05 13:10:49 CEST 2011 -->
<TITLE>
PowerLoad
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerLoad";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/anar/PowerElastic.html" title="class in traer.anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerLoad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerLoad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2Sub>
traer.anar</H2Sub>
<H2>
Class PowerLoad</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Pts
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>traer.anar.PowerLoad</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PowerLoad</B><DT>extends Pts<DT>implements <A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Registered.html" title="&#171;interface&#187; Registered" alt="" coords="5,5,91,51"/>
<area shape="rect" id="node2" title="Pts ()" alt="" coords="120,5,163,51"/>
<area shape="rect" id="node3" href="PowerLoad.html" title="PowerLoad" alt="" coords="52,90,137,118"/>
</map>

<CENTER><IMG SRC="PowerLoad.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AColor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#defaultColor">defaultColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#defaultLoad">defaultLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default load value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#drawSize">drawSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#drawValue">drawValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#l">l</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Param</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#paramDefLoad">paramDefLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#sim">sim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt)">PowerLoad</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, float)">PowerLoad</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          float&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, Param)">PowerLoad</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 by default direction is -z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, Param, int)">PowerLoad</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          Param&nbsp;load,
          int&nbsp;upOrDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create parametric load from 1 point
 
 choose direction using PowerLoad.UP or PowerLoad.DOWN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#PowerLoad(traer.anar.PowerPt, Pt, Param)">PowerLoad</A></B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
          Pt&nbsp;dir,
          Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#fill(AColor)">fill</A></B>(AColor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#fill(float, float, float)">fill</A></B>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Face)">makeFrom</A></B>(Face&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[])">makeFrom</A></B>(Face&nbsp;pts,
         java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
         <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Face</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[], Param)">makeFrom</A></B>(Face&nbsp;pts,
         java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
         <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
         Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Obj)">makeFrom</A></B>(Obj&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Obj, float)">makeFrom</A></B>(Obj&nbsp;o,
         float&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Obj</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Obj, Param)">makeFrom</A></B>(Obj&nbsp;o,
         Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Pts)">makeFrom</A></B>(Pts&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Pts, float)">makeFrom</A></B>(Pts&nbsp;pts,
         float&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Pts</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#makeFrom(Pts, Param)">makeFrom</A></B>(Pts&nbsp;pts,
         Param&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#registerUpdate()">registerUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#stroke(AColor)">stroke</A></B>(AColor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../traer/anar/PowerLoad.html#stroke(float, float, float)">stroke</A></B>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Field Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="sim"><!-- --></A><H3>
sim</H3>
<PRE>
public static <A HREF="../../traer/anar/Sim.html" title="class in traer.anar">Sim</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.anar.PowerLoad.DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final int <B>UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#traer.anar.PowerLoad.UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultLoad"><!-- --></A><H3>
defaultLoad</H3>
<PRE>
public static float <B>defaultLoad</B></PRE>
<DL>
<DD>default load value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramDefLoad"><!-- --></A><H3>
paramDefLoad</H3>
<PRE>
public static Param <B>paramDefLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawValue"><!-- --></A><H3>
drawValue</H3>
<PRE>
public static boolean <B>drawValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawSize"><!-- --></A><H3>
drawSize</H3>
<PRE>
public static float <B>drawSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultColor"><!-- --></A><H3>
defaultColor</H3>
<PRE>
public static AColor <B>defaultColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="l"><!-- --></A><H3>
l</H3>
<PRE>
public <A HREF="../../traer/physics/Load.html" title="class in traer.physics">Load</A> <B>l</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Constructor Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="PowerLoad(traer.anar.PowerPt)"><!-- --></A><H3>
PowerLoad</H3>
<PRE>
public <B>PowerLoad</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a)</PRE>
<DL>
<DD>create parametric load from 1 point
 
 by default direction is -z
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerLoad(traer.anar.PowerPt, float)"><!-- --></A><H3>
PowerLoad</H3>
<PRE>
public <B>PowerLoad</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                 float&nbsp;load)</PRE>
<DL>
<DD>create parametric load from 1 point
 
 by default direction is -z
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>load</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerLoad(traer.anar.PowerPt, Param)"><!-- --></A><H3>
PowerLoad</H3>
<PRE>
public <B>PowerLoad</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                 Param&nbsp;load)</PRE>
<DL>
<DD>create parametric load from 1 point
 
 by default direction is -z
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>load</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerLoad(traer.anar.PowerPt, Param, int)"><!-- --></A><H3>
PowerLoad</H3>
<PRE>
public <B>PowerLoad</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                 Param&nbsp;load,
                 int&nbsp;upOrDown)</PRE>
<DL>
<DD>create parametric load from 1 point
 
 choose direction using PowerLoad.UP or PowerLoad.DOWN
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>load</CODE> - </DL>
</DL>
<HR>

<A NAME="PowerLoad(traer.anar.PowerPt, Pt, Param)"><!-- --></A><H3>
PowerLoad</H3>
<PRE>
public <B>PowerLoad</B>(<A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>&nbsp;a,
                 Pt&nbsp;dir,
                 Param&nbsp;load)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">Method Detail</FONT></TH>
</TR>
</TABLE>

<A NAME="fill(float, float, float)"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A> <B>fill</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(AColor)"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A> <B>fill</B>(AColor&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stroke(float, float, float)"><!-- --></A><H3>
stroke</H3>
<PRE>
public <A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A> <B>stroke</B>(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stroke(AColor)"><!-- --></A><H3>
stroke</H3>
<PRE>
public <A HREF="../../traer/anar/PowerLoad.html" title="class in traer.anar">PowerLoad</A> <B>stroke</B>(AColor&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerUpdate()"><!-- --></A><H3>
registerUpdate</H3>
<PRE>
public void <B>registerUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../traer/anar/Registered.html#registerUpdate()">registerUpdate</A></CODE> in interface <CODE><A HREF="../../traer/anar/Registered.html" title="interface in traer.anar">Registered</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           float&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Pts, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Pts <B>makeFrom</B>(Pts&nbsp;pts,
                           Param&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Face)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Face <B>makeFrom</B>(Face&nbsp;pts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[])"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Face <B>makeFrom</B>(Face&nbsp;pts,
                            java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
                            <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Face, java.util.ArrayList, traer.anar.PowerPt[], Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Face <B>makeFrom</B>(Face&nbsp;pts,
                            java.util.ArrayList&lt;Pt&gt;&nbsp;allpts,
                            <A HREF="../../traer/anar/PowerPt.html" title="class in traer.anar">PowerPt</A>[]&nbsp;allPowerPt,
                            Param&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj, float)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o,
                           float&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrom(Obj, Param)"><!-- --></A><H3>
makeFrom</H3>
<PRE>
public static Obj <B>makeFrom</B>(Obj&nbsp;o,
                           Param&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../traer/anar/PowerElastic.html" title="class in traer.anar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../traer/anar/PowerMultiCable.html" title="class in traer.anar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?traer/anar/PowerLoad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PowerLoad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
