<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 04 22:19:24 CEST 2011 -->
<TITLE>
Uses of Class traer.physics.Particle
</TITLE>

<META NAME="date" CONTENT="2011-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class traer.physics.Particle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>


<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?traer/physics//class-useParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>(.*)</H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#traer.anar"><B>traer.anar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#traer.physics"><B>traer.physics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="traer.anar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../traer/anar/package-summary.html">traer.anar</A> declared as <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>PowerPt.</B><B><A HREF="../../../traer/anar/PowerPt.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="traer.physics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> in <A HREF="../../../traer/physics/package-summary.html">traer.physics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A> in <A HREF="../../../traer/physics/package-summary.html">traer.physics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../traer/physics/SlidingParticle.html" title="class in traer.physics">SlidingParticle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../traer/physics/package-summary.html">traer.physics</A> that return <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>MultiCable.</B><B><A HREF="../../../traer/physics/MultiCable.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>MultiCable.</B><B><A HREF="../../../traer/physics/MultiCable.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>MultiCable.</B><B><A HREF="../../../traer/physics/MultiCable.html#getEnd(int)">getEnd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>MultiCable.</B><B><A HREF="../../../traer/physics/MultiCable.html#getMod(int)">getMod</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Spring.</B><B><A HREF="../../../traer/physics/Spring.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Elastic.</B><B><A HREF="../../../traer/physics/Elastic.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Bending.</B><B><A HREF="../../../traer/physics/Bending.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Attraction.</B><B><A HREF="../../../traer/physics/Attraction.html#getOneEnd()">getOneEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Load.</B><B><A HREF="../../../traer/physics/Load.html#getParticle()">getParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#getParticle(int)">getParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Bending.</B><B><A HREF="../../../traer/physics/Bending.html#getTheMiddle()">getTheMiddle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Spring.</B><B><A HREF="../../../traer/physics/Spring.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Elastic.</B><B><A HREF="../../../traer/physics/Elastic.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Bending.</B><B><A HREF="../../../traer/physics/Bending.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>Attraction.</B><B><A HREF="../../../traer/physics/Attraction.html#getTheOtherEnd()">getTheOtherEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeParticle()">makeParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeParticle(float, float, float, float)">makeParticle</A></B>(float&nbsp;mass,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#removeParticle(int)">removeParticle</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../traer/physics/package-summary.html">traer.physics</A> with parameters of type <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Particle.</B><B><A HREF="../../../traer/physics/Particle.html#distanceTo(traer.physics.Particle)">distanceTo</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SlidingParticle.</B><B><A HREF="../../../traer/physics/SlidingParticle.html#findIndex(traer.physics.Particle[], traer.physics.Vector3D)">findIndex</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;pp,
          <A HREF="../../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Attraction.html" title="class in traer.physics">Attraction</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeAttraction(traer.physics.Particle, traer.physics.Particle, float, float)">makeAttraction</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
               <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
               float&nbsp;k,
               float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Bending.html" title="class in traer.physics">Bending</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeBending(traer.physics.Particle, traer.physics.Particle, traer.physics.Particle, float, float, float)">makeBending</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
            <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
            <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;c,
            float&nbsp;E,
            float&nbsp;I,
            float&nbsp;S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Cable.html" title="class in traer.physics">Cable</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeCable(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">makeCable</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
          <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
          float&nbsp;E,
          float&nbsp;A,
          float&nbsp;l0,
          float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Elastic.html" title="class in traer.physics">Elastic</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeElastic(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">makeElastic</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
            <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
            float&nbsp;E,
            float&nbsp;A,
            float&nbsp;l0,
            float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Load.html" title="class in traer.physics">Load</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeLoad(traer.physics.Particle, traer.physics.Vector3D, float)">makeLoad</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
         <A HREF="../../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;v,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/MultiCable.html" title="class in traer.physics">MultiCable</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeMultiCable(traer.physics.Particle[], float, float, float, float)">makeMultiCable</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;a,
               float&nbsp;E,
               float&nbsp;A,
               float&nbsp;l0,
               float&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../traer/physics/Spring.html" title="class in traer.physics">Spring</A></CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#makeSpring(traer.physics.Particle, traer.physics.Particle, float, float, float)">makeSpring</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
           <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
           float&nbsp;ks,
           float&nbsp;d,
           float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleSystem.</B><B><A HREF="../../../traer/physics/ParticleSystem.html#removeParticle(traer.physics.Particle)">removeParticle</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiCable.</B><B><A HREF="../../../traer/physics/MultiCable.html#set(traer.physics.Particle, int)">set</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;_p,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../traer/physics/package-summary.html">traer.physics</A> with parameters of type <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Attraction.html#Attraction(traer.physics.Particle, traer.physics.Particle, float, float)">Attraction</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
           <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
           float&nbsp;k,
           float&nbsp;distanceMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Bending.html#Bending(traer.physics.Particle, traer.physics.Particle, traer.physics.Particle, float, float, float)">Bending</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
        <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;b,
        <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;c,
        float&nbsp;E,
        float&nbsp;S,
        float&nbsp;I)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Cable.html#Cable(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">Cable</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;_a,
      <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;_b,
      float&nbsp;_E,
      float&nbsp;_A,
      float&nbsp;_l0,
      float&nbsp;_t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Elastic.html#Elastic(traer.physics.Particle, traer.physics.Particle, float, float, float, float)">Elastic</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;_a,
        <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;_b,
        float&nbsp;_E,
        float&nbsp;_A,
        float&nbsp;_l0,
        float&nbsp;_t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Load.html#Load(traer.physics.Particle, traer.physics.Vector3D, float)">Load</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;a,
     <A HREF="../../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;d,
     float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/MultiCable.html#MultiCable(traer.physics.Particle[], float, float, float, float)">MultiCable</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;array,
           float&nbsp;_E,
           float&nbsp;_A,
           float&nbsp;_l0,
           float&nbsp;_t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/SlidingParticle.html#SlidingParticle(float, traer.physics.Particle[])">SlidingParticle</A></B>(float&nbsp;m,
                <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;slider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/SlidingParticle.html#SlidingParticle(float, traer.physics.Particle[], int)">SlidingParticle</A></B>(float&nbsp;m,
                <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;slider,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/SlidingParticle.html#SlidingParticle(float, traer.physics.Particle[], traer.physics.Vector3D)">SlidingParticle</A></B>(float&nbsp;m,
                <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>[]&nbsp;slider,
                <A HREF="../../../traer/physics/Vector3D.html" title="class in traer.physics">Vector3D</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../traer/physics/Spring.html#Spring(traer.physics.Particle, traer.physics.Particle, float, float, float)">Spring</A></B>(<A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;A,
       <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics">Particle</A>&nbsp;B,
       float&nbsp;ks,
       float&nbsp;d,
       float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../traer/physics/Particle.html" title="class in traer.physics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?traer/physics//class-useParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Particle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
